来源文件：materials/上课PPT/第1章 单片机应用基础概述-修改.pdf
文件类型：.pdf
=== PDF 第 1 页 ===
微机原理及接口技术
机械与汽车工程学院
邝泳聪   
yckuang@scut.edu.cn

=== PDF 第 2 页 ===
微机原理及接口技术
23机械电子工程3班
QQ 群

=== PDF 第 3 页 ===
1.1 计算机及单片机简介
1.2  数制及编码
1.3  计算机系统组成
1.4  单片机与嵌入式系统
1.5  单片机应用开发资源
1.6  一个简单的单片机应用示例

=== PDF 第 4 页 ===
1945年6月发表的关于EDVAC的报告草案中，提出了以“二进制存储信息”、“
存储程序(自动执行程序)”为基础的计算机结构思想，即如图的冯·诺依曼结构。
冯·诺依曼计算机结构
1. 冯·诺依曼计算机

=== PDF 第 5 页 ===
冯·诺依曼计算机结构
冯·诺依曼结构因其简洁性和灵活性，广泛应用于通用计算机系统中，如：
     个人电脑（PC）：大多数个人电脑采用冯·诺依曼结构，能够满足日常办公、娱乐等需求。
     服务器和工作站：服务器和工作站需要处理大量的数据和复杂的计算任务，冯·诺依曼结构能够满
足这些需求
     冯·诺依曼结构是一种将程序指令存储器和数据
存储器合并在一起的存储器结构。其主要特点包括：
     统一存储：程序指令和数据存储在同一个存储空
间，通过同一条总线进行传输。
     共享总线：程序指令存储地址和数据存储地址指
向同一个存储空间的不同物理位置，数据和指令共
用一条总线。
     顺序执行：CPU按顺序从存储器中取出指令，解
码后执行，执行过程中可能需要多次访问存储器以
获取数据。
地址总线AB
数据总线DB
控制总线CB

=== PDF 第 6 页 ===
微处理器（Microprocessor）——是微型计算机的运算控制部分，由一片
或少数几片大规模集成电路组成的中央处理器(CPU)，能完成取指令、执行指
令，以及与外界存储器和逻辑部件交换信息等操作；
   微型计算机（Microcomputer）——有完整运算及控制功能的计算机，包
括微处理器、存储器、输入/输出(I/O)接口电路以及输入/输出设备等；    
   单片机(single chip microcomputer)——直译为单片微型计算机，它将CPU、
RAM、ROM、定时器/计数器、输入/输出(I/O)接口电路、中断、串行通信接
口等主要计算机部件集成在一块大规模集成电路芯片上，组成单片微型计算机
简称单片机 。
    单片机的形态只是一块芯片，但是它已具有了微型计算机的组成结构和功
能。由于单片机的结构特点，在实际应用中常常将它完全融入应用系统之中，
故而也有将单片机称为嵌入式微控制器(embedded microcon-troller)。  
2.  微处理器、微型计算机和单片机的概念

=== PDF 第 7 页 ===
单板机的概念
1.4 单片机与嵌入式系统
Ø  按内部数据总线的宽度:  单片机分为4位、8位、16位及32位等。
JetsonRaspberry

=== PDF 第 8 页 ===
将程序存储器和数据存储器合用一个存储空间的结构，在通用微型计算机中广泛采用。
常用单片机包括Intel公司的MCS-51和80C51系列单片机、STC、ATMEL、Philips、华邦、
Dallas、Siemens、ARM7系列等。
3. 单片机的一般结构及特点
Ø  按内部数据总线的宽度:  单片机分为4位、8位、16位及32位等。
       单片机的中央处理器(CPU)和通用微处理器基本相同，只是增设了“面向控制”的处理功能。
例如：位处理、查表、多种跳转、乘除法运算、状态检测、定时器/计数器、中断处理功能等，
增强了控制的实时性和灵活性。
   单片机有2种常用结构：
       将程序存储器和数据存储器分开，分别寻址的结构，常用
单片机包括PIC、AVR、TI MSP430系列、ARM9/11系列等。
冯·诺依曼结构也称普林斯顿(Princeton)结构
 哈佛(Har-vard)结构

=== PDF 第 9 页 ===
(110)2   (110.11)2  等；
           
        在计算机中，将一个8位的二进制数称为一个字节(Byte)，字节是计算机存储信息的基本单位。
      日常生活中广泛使用的数为十进制数，这是一种逢
十进一的计数方法。计算机常用的数制还有二进制、八
进制和十六进制等。
= 203 D

=== PDF 第 10 页 ===
十六进制是二进制的简化表
示，计算机进行输入输出时，
常用十六进制数。
注意位权的顺序！
小数点

=== PDF 第 11 页 ===
0.375
×       2  
    0.750                0
×       2
    1.500                1
×       2
    1.000                1           
          
低位
小数部分
整数 
高位
整数部分            余数
2 37
2 18
2 9
2 4
2 2
2 1
0
1 
0
1
0
0
1 高位
低位

=== PDF 第 12 页 ===
1101011010.010101B = 0011 0101 1010. 0101 0100 B = 35A.54H
3 5 A 5 4
(4) 十进制数与十六进制数的转换
小数点
小数点

=== PDF 第 13 页 ===
例如：[N1] = 0110 1001B         表示：+105 D
            [N2] = 1110 1001B         表示：- 105 D
D7 D6 D5 D0D1D2D3D4
符号位 数值位
      计算机内部所有数据均用二进制代码形式表示。对常用的数据及符号等进行编码，以表示不同形
式的信息，有利于输入和输出信息、也便于对这些数据进行处理、存储及传输。
    对于一个有符号数，因编码
不同，有不同的机器数表示法。

=== PDF 第 14 页 ===
105 D
105 D
引入补码

=== PDF 第 15 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 16 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 17 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 18 页 ===
*理解：BCD码就是用二进制形式表示的十进制数
十进制数 8421BCD码
0 0000B (0H)
1 0001B (1H)
2 0010B (2H)
3 0011B (3H)
4 0100B (4H)
5 0101B (5H)
6 0110B (6H)
7 0111B (7H)
8 1000B (8H)
9 1001B (9H)

=== PDF 第 19 页 ===
十进制数 8421BCD码
0 0000B (0H)
1 0001B (1H)
2 0010B (2H)
3 0011B (3H)
4 0100B (4H)
5 0101B (5H)
6 0110B (6H)
7 0111B (7H)
8 1000B (8H)
9 1001B (9H)
          
 
(汇编语言)十进制调整指令
           DA   A

=== PDF 第 20 页 ===
ASCII(美
国
标
准
信
息
交
换
码)表 
(American Standard 
Code for Information)是一种
国际标准信息交换码，它在计
算机中用1个字节(8位二进制
数)来表示一个字符，字节的
最高位,用作奇偶校验位(或不
用)，字节的其它7位二进制代
码用来表示字符，这样有利于
对这些数据进行处理及传输。
高4位
字符 ASCII码
0 0011 0000B(30H)
1 0011 0001B(31H)
A 0100 0001B(41H)
a 0110 0001B(61H)
M 0100 1101B(4DH)
低4位

=== PDF 第 21 页 ===
1. 硬件结构
         一台计算机的基本结构如图所示。它由运算器、控制器、存储器、输入设备
和输出设备五部分组成。 
1.3.1 计算机硬件组成
1.3 计算机系统组成
CPU
输入输出设备

=== PDF 第 22 页 ===
随着大规模集成电路技术的迅速发展， 把运算器、控
制器和通用寄存器集成在一块半导体芯片上，称其为微处
理器（机），也称CPU。 
   微处理器主要包括算术逻辑运算部件（ALU）、累加器、
控制逻辑部件、程序计数器及通用寄存器等组成。 
1.3 计算机系统组成
    存储器具有记忆功能，用来存放数据和程序。计算机中的存储器主要有随机存储器（RAM）和
只读存储器（ROM）两种。 掉电RAM数据会丢失，ROM数据不会丢失。
    在计算机中，将一个8位的二进制数称为一个字节(Byte)，字节是计算机存储信息的基本单位。
存储器的容量常以字节为单位表示如下：
         
2. 存储器
1Byte=8bit　  1024B=1KB     1024KB=1MB 
1024MB=1GB    1024GB=1TB    1024TB=1PB
    微处理器(CPU)
51单片机，存储器容量一般可扩展为64KB
CPU
输入输出设备

=== PDF 第 23 页 ===
总线是连接计算机各部件之间的一组公共的信号线。
其可分为系统总线和外总线。
    系统总线包括：
      地址总线(AB)，单向，16位，可寻址范围216=64K
      控制总线(CB)，双向，发送指令/读取状态；
      数据总线(DB)，双向，16位，读写数据；
3. 总线
4. 输入输出(I/O)接口
    CPU通过接口电路与外部输入、输出设备交换信息。接口电路也是通过地址总线、数据总线和
控制总线与CPU连接。
1.3 计算机系统组成
CPU
输入输出设备
    串行接口接线简单、适合远距离通信，单片机常用串行接口包括：RS232C, RS422/485, SPI, 
I2C, USB, 网络接口等。
5. 串行接口

=== PDF 第 24 页 ===
根据软件功能的不同，软件可分为系统软件和应用软件。 
    使用和管理计算机的软件称为系统软件。应用软件是由用户在计算机系统软件资源的平台上，
为解决实际问题所编写的应用程序。  
   计算机语言是实现程序设计、以便人与计算机进行信息交流的必备工具，又称程序设计语言。
1.3.2.  计算机软件系统 
1.3.3  计算机语言及程序设计
计算机语言可分为3类：机器语言、汇编语言、高级语言。
 1．计算机语言
1.3 计算机系统组成

=== PDF 第 25 页 ===
高级语言（如C、C++,  C#，Java，python，VB, VC, GO，R等）
         是一种接近人们习惯的程序设计语言，它使用人们所熟悉的文字、符号及数学表达式来编写
程序，使程序的编写和操作都显得十分方便。 
1.3 计算机系统组成
源程序 编译程序 目标程序
机器语言（又称二进制目标代码）：
      是CPU硬件惟一能够直接识别的语言，在设计CPU时就已经确定其代码的含义。 
汇编语言
         使用人们便于记忆的符号来描述与之相应的机器语言，机器语言的每一条指令，都对应一条
汇编语言的指令。 用汇编语言编写的代码运行速度快、占用存储单元少、效率高，但程序设计
者必须熟悉单片机内部资源等硬件设施。

=== PDF 第 26 页 ===
程序设计的一般步骤。 
         1） 确定数据结构 
         2） 确定算法 
         3） 编程 
         4） 调试 
         5） 整理源程序并总结资料。
1.3 计算机系统组成
2. 程序设计 
     所谓算法，是为解决某一特定的问题，所给出的一系列确切的、有限的操作
步骤。 在算法设计中应遵循下面几个准则：
3. 算法
1) 可执行性。 
2) 确定性。 
3) 有穷性。 
4) 输入。 
5) 输出。

=== PDF 第 27 页 ===
（1）结构化程序设计步骤： 
1.3 计算机系统组成
4. 结构化程序设计 
1）一个模块处理一个特定的小问题；
2) 每个模块可以独立地进行编程和调试；
3) 除最上层外，每层模块可以接受上一层调用；
4) 结构化程序的每个模块应由3种基本结构组成：顺序结构、选择结构、循环结构。
1) 自顶向下，逐步求精；
   自顶向下：首先从全局出发进行整体设计，进而依据整体设计，向下层逐层分解。
   逐步求精：对上一层任务逐层进行细化。一般来说，一个大任务分解为若干个子任务，
每个子任务可以根据需要，继续分解为多个更小的子任务。通过这样逐层细化，可以把复杂
项目分解为一个个简单且易于实现的问题。
2) 模块化设计； 
   按上述方法把项目分解为一个个子任务后，把子任务的处理程序代码封装为功能模块(子
程序/子模块)，这样由若干个功能模块组成大的程序，程序代码编制和调试更简单、可靠。
（2）结构化程序特点：

=== PDF 第 28 页 ===
微处理器（Microprocessor）——是微型计算机的运算控制部分，由一片
或少数几片大规模集成电路组成的中央处理器，能完成取指令、执行指令，
以及与外界存储器和逻辑部件交换信息等操作；
  微处理器、微型计算机、单片机和单板机的概念
1.4 单片机与嵌入式系统
   单片机(single chip microcomputer)——直译为单片微型计算机，它将CPU、
RAM、ROM、定时器/计数器、输入/输出(I/O)接口电路、中断、串行通信接
口等主要计算机部件集成在一块大规模集成电路芯片上，组成单片微型计算
机简称单片机 。
   微型计算机（Microcomputer）——有完整运算及控制功能的计算机，包
括微处理器、存储器、输入/输出(I/O)接口电路以及输入/输出设备等；

=== PDF 第 29 页 ===
单板机的概念
1.4 单片机与嵌入式系统
Ø  按内部数据总线的宽度:  单片机分为4位、8位、16位及32位等。
JetsonRaspberry

=== PDF 第 30 页 ===
1.4 单片机与嵌入式系统组成
 1. 什么是单片机？
          将微型计算机的基本功能部件：中央处理单元(CPU)、存储器、I/O接口、定时
器/计数器、中断系统等集成在一个芯片上，这种芯片称为单片机。单片机亦称为
微控制器。
           单片机是专门为工业测控的应用而设计的，无论从硬件结构上或指令系统都突
出它的控制功能。由于单片机自身的结构特点，体积小、功能全、价格低等优点，
使单片机的应用技术得到迅速发展，其应用领域已深入到各行各业。现在单片机
已发展了50多个系列300多个品种和大量的外围器件。为单片机应用系统设计带来
了极大的方便。以市场的销售额看，8位机的需求量最大，占整个单片机市场销售
额的60.3%。本课程所选用的机型也是8位机MCS-51系列单片机。
1.4 单片机与嵌入式系统

=== PDF 第 31 页 ===
1.4 单片机与嵌入式系统
     高集成度 ：将CPU、存储器（ROM/RAM）、I/O接口、定时器/计数器、中断系统等集成在一
块芯片上，构成完整微型计算机系统 。
   面向控制 ：指令系统专为实时控制优化，支持位操作、快速中断响应，适用于工业自动化、汽车
电子等场景 。
    可靠性高、抗干扰强 ：工业级产品可在-40℃~85℃宽温范围稳定运行，适应粉尘、振动、电磁
干扰等恶劣环境 ‌。
    体积小、重量轻‌：芯片封装尺寸小，常见8位单片机仅数平方厘米，适合嵌入空间受限设备（如
智能手表、传感器）。
    ‌低功耗‌：采用CMOS工艺，静态电流极低，休眠模式下功耗可达微安甚至纳安级，适合电池供
电设备 ‌。
    ‌成本低 ：8位通用单片机单价仅几元，32位型号也远低于通用处理器，适合大规模消费电子产品。
    ‌‌接口丰富‌：标配UART、I²C、SPI、ADC、PWM等外设接口，便于直接连接传感器、显示屏、
通信模块等。
    ‌开发灵活‌：支持C语言、汇编语言编程，同一芯片通过更换程序可实现不同功能 ‌。

=== PDF 第 32 页 ===
单片机由于其体积小、功耗低、价格低廉，且具有逻辑判断、定时计数、
程序控制等多种功能，广泛应用于智能仪表、可编程序控制器(PLC)、家用电
器、医用设备、航空航天、专用设备的智能化管理及过程控制等领域。 
1.4 单片机与嵌入式系统
     (1) 智能仪器仪表。
     (2) 工业控制。
     (3) 家用电器。
     (4) 机电一体化产品

=== PDF 第 33 页 ===
物联网
作为物联网终端节点，实
现数据采集、传输和控制
等功能。
汽车电子
如车身控制、发动机控制、
安全系统等。
医疗设备
如医疗监护仪、便携式医
疗设备等。
工业控制
如电机控制、温度控制、
压力控制等。
智能家居
如智能照明、智能安防、
智能家电等。
单片机应用领域
1.4 单片机与嵌入式系统

=== PDF 第 34 页 ===
1.4 单片机与嵌入式系统
Ø  一类是应用广泛的独立使用的计算机系统（如个人计算机、工作站等）；
Ø  一类是嵌入式计算机系统；
        
   所谓嵌入式系统，是“以应用为中心、以计算机技术为基础、软件硬件可裁
减、功能、可靠性、成本、体积、功耗严格要求的专用计算机系统”。 
  从使用的角度来说，计算机应用可分为两类：

=== PDF 第 35 页 ===
1.4 单片机与嵌入式系统
嵌入式系统的重要特征：
(1)系统内核小
       嵌入式系统一般应用于小型电子装置，系统功能针对性强，系统资源相对有限，所需内核比通
用的计算机系统要小得多。
(2)专用性强
       嵌入式系统的个性化很强，尤其是软件系统和硬件的结合非常紧密，即使在同一系列的产品中
也需要根据系统硬件的变化进行软件设计和修改。同时针对不同的功能要求，需要对系统进行相应
的更改。
(3)系统精简
       嵌入式系统一般没有系统软件和应用软件的明显区分，其功能设计及实现上不要求过于复杂，
这样一方面利于控制系统成本，同时也利于实现系统安全。
(4)高实时性
       高实时性是嵌入式软件的基本要求，而且软件要求固态存储，以提高速度。软件代码要求高质
量、高可靠性、实时性。

=== PDF 第 36 页 ===
1.4 单片机与嵌入式系统
(5)嵌入式软件开发走向标准化
      嵌入式系统的应用程序可以在没有操作系统的情况下直接在芯片上运行。但为了合理地调度多
道程序、充分利用系统资源及对外通信接口，用户必须自行选配实时操作系统(Real-TimeOperating 
System，RTOS)开发平台，这样才能保证程序执行的实时性、可靠性，并减少开发时间，保障软件
质量。
     嵌入式系统其本身不具备自主开发能力，在设计完成以后，用户必须通过开发工具和环境才能进
行软、硬件调试和系统开发。
(6)嵌入式系统开发需要开发工具和环境
      单片机正是应嵌入式计算机系统应用的要求而应运而生的，并以嵌入式应用为主要目的。嵌入
式计算机系统，是作为其他系统的组成部分使用的。单片机以面向控制、较小的体积、现场运行环
境的可靠性等特点满足了许多对象的嵌入式应用要求。在嵌入式系统中，单片机是最重要也是应用
最多的智能核心器件。

=== PDF 第 37 页 ===
单片机应用系统硬件组成是指通过系统配置，给单片机系统按控制对象的环境要求配置相应
的外部接口电路(如数据采集系统的传感器接口、控制系统的伺服驱动接口单元及人机对话接口
等)，以构成满足对象要求的单片机硬件环境，或者是当单片机内部功能单元不能满足对象要求
时，通过系统扩展，在外部并行总线上扩展相应的外围功能单元所构成的系统。
     单片机应用系统的硬件组成，如果按其系统扩展及配置状况，可分为最小系统、最小功耗系
统和典型系统等。
1.4.3  单片机应用系统的组成
1.4 单片机与嵌入式系统
单片机应用系统包括单片机硬件系统和软件系统。
(1)单片机最小系统
       指单片机嵌入一些简单的控制对象(如开关状态的输入/输出控制等)，并能维护单片机运行
的控制系统。这种系统成本低，结构简单，其功能完全取决于单片机芯片技术的发展水平。
1. 单片机的硬件系统：

=== PDF 第 38 页 ===
1.4 单片机与嵌入式系统
(2)单片机最小功耗应用系统
    单片机最小功耗应用系统的作用是使系统功耗最小。设计该系统时，必须使系统内所有器件
及外设都有最小的功耗。最小功耗应用系统常用在一些袖珍式智能仪表及便携式仪表中。

=== PDF 第 39 页 ===
(3)单片机典型应用系统
单片机典型应用系统框图
被
控
对
象
变送器 滤波器
变送器 滤波器
放大器
保持器
保持器
多
路
采
样
器
输
出
扫
描
装
置
执行
机构
执行
机构
开关量输入电路
开关量输出电路
单
片
机
A/D
D/A
CRT
打印机
键盘
报警器
  LED
显示器
  外 扩
存储器
· · 
·
· · 
·
· · 
·
· · 
·
前向通道
后向通道
外设
1.4 单片机与嵌入式系统

=== PDF 第 40 页 ===
1.4 单片机与嵌入式系统
单片机系统软件的构成有两种模式：
    ●监控程序：用非常紧凑的代码，编写系统的底层软件。这些软件实现的功能，往往是实
现系统硬件的管理及驱动，并内嵌一个用于系统的开机初始化等功能的引导（BOOT）模块。  
    ●操作系统：已有许多种适合于8位至32位单片机的操作系统进入实用阶段，在操作系统
的支持下，嵌入式系统会具有更好的技术性能 。如FreeRTOS‌、‌μC/OS-II‌ 和 ‌RT-Thread‌等
2. 单片机的软件系统包括：系统软件和应用软件
（1）系统软件
（2）应用软件
应用软件是用户为实现系统功能要求而设计的程序。

=== PDF 第 41 页 ===
常用的单片机开发资源包括：
Ø        单片机开发板（也可以自制）；
Ø        Keil单片机集成开发环境；
Ø        Proteus仿真软件；
Ø        ISP下载软件；
Ø        Protel原理图及PCB设计软件等。
1.5 单片机应用开发资源    
1.5 单片机应用开发资源

=== PDF 第 42 页 ===
1．单片机开发板
       单片机开发板是用于学习51、STC、AVR、ARM等系列单片机实验设备，用户可以根据选用的单
片机芯片系列选用相应的单片机开发板。
2．Keil集成开发环境
       Keil μVision开发环境是德国Keil Software, Inc.and Keil Elektronik GmbH开发的微处理器开发平
台，可以开发多种51单片机程序。
3．Proteus仿真软件
       Proteus软件是英国Lab Center Electronics公司开发的EDA工具软件。该软件已有20多年的历史，
用户遍布全国50多个国家，是目前功能最强，最具成本效益的EDA工具。
4．ISP下载
       ISP(in-system programming)即在线系统编程，一种无需将存储芯片（如EPROM）从嵌入式设备
上取出就能对其进行编程的过程，缩略为ISP。
5. Protel软件
       Protel软件主要功能是电路原理图及PCB设计，工程中常用的版本有Protel 99 SE、Protel DXP、
Protel designer。
1.5 单片机应用开发资源

=== PDF 第 43 页 ===
① 分析问题，明确任务。
② 总体设计，拟定出性能/价格比最高的方案。
③ 硬件设计。
④ 软件设计。
⑤ 编译、仿真及调试。 
⑥ 程序下载运行。
1.6  一个简单的单片机应用示例
1.6  一个简单的单片机应用示例
在设计一个单片机应用系统（嵌入式系统）时，一般来说要经过以下步骤：

=== PDF 第 44 页 ===
【例】 利用单片机实现LED发光二极管循环闪烁。
(1)硬件设计 
   直接由单片机的输出口P1.0控制
驱动一个LED发光二极管，硬件电路
如图所示。
    被控对象是1个发光二极管，阳
极接电源Vcc，发光二极管的阴极由
P1.0控制。若P1.0输出为“0”（低
电平），发光二极管的阴极为低电
平，则该管被点亮发光。若P1口的
某位输出为“1”，则相应位的发光
二极管截止而熄灭。
1.6  一个简单的单片机应用示例

=== PDF 第 45 页 ===
(2) 软件设计
   根据以上原理，针对其硬件电路编程实现：使
P1.0口输出“0”（低电平），点亮发光二极管，经
软件延时后，再输出“1”（高电平）。 
1.6  一个简单的单片机应用示例

=== PDF 第 46 页 ===
#include‌<reg51.h>
#define‌uchar‌unsigned‌char‌
void‌delay(uchar‌n‌);‌‌‌//定义延时子函数
sbit‌ledsw=P1^0;‌‌‌‌//‌定义led控制端口
void‌main()‌‌‌‌//主程序
{‌‌while(1)
‌‌‌{‌
‌‌‌‌‌‌‌‌ledsw‌=‌!‌ledsw;‌‌‌‌//求反(1变0，0变1)
‌‌‌‌‌‌‌‌delay(35);‌‌‌‌‌‌‌‌‌‌‌//调用延时函数
‌‌‌‌}
}
‌‌‌‌‌‌‌‌void‌delay(uchar‌n‌)‌‌‌//延时子函数
{‌‌uchar‌‌a‌,b,c;
‌‌‌‌for(c=0;c<n;c++)
‌‌‌‌‌‌‌‌‌for(a=0;a<100;a++)
‌for(b=0;b<100;b++);‌
}‌
1.6  一个简单的单片机应用示例
C51源程序如下：

=== PDF 第 47 页 ===
(3) 编译、仿真及调试
        利用单片机开发系统编译、仿真、调试此程序，并生成.hex文件。对于初学者来讲，可以使
用Proteus进行仿真。
(4) 程序下载运行
        将程序对应的.hex文件写入电路中单片机的程序存储器ROM中，即可投入使用。AT公司的89系
列单片机需要专门编程器写入程序；STC系列单片机可以由上位机在线通过串口（P3.0/P3.1）直接
下载用户程序，然后对单片机电路直接调试运行成功后，LED发光二极管灯闪烁点亮，循环不止。
1.6  一个简单的单片机应用示例

=== PDF 第 48 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 49 页 ===
第一章   概述
1.数制间的换算
   二进制数、十进制数、十六进制数、BCD码之间的换算。
2.二进制带符号数的原码、反码和补码的表示方法。
3.补码运算及溢出判断。
补码运算公式：[X]补 +[Y]补 = [X+Y]补
         两个数的补码相加，其运算结果仍然是补码。求结果的真值，先看符号位，若符号位为0，
说明运算结果是正数的补码，其结果就是真值(正数的反码和补码都与原码相同)；若符号位为
1，说明运算结果是负数的补码，必须将其求补码才是它的真值。
4.何谓单片机？与通用计算机相比，单片机有哪些特点？
5.单片机主要应用于哪些领域？
5.何谓嵌入式系统？
