来源文件：materials/上课PPT/第2章  MCS-51的结构-修改.pdf
文件类型：.pdf
=== PDF 第 1 页 ===
微机原理及接口技术
机械与汽车工程学院
邝泳聪   
yckuang@scut.edu.cn

=== PDF 第 2 页 ===
2.1   51单片机系列（略）
2.2   51单片机总体结构
2.3   51存储结构及位处理器
2.4   51工作方式
2.5   51单片机的时序
2.6   单片机最小系统
第2章 51单片机及硬件结构

=== PDF 第 3 页 ===
本章重点内容：
1.  51单片机硬件的功能结构及内部组成 
2.  单片机引脚功能及应用特点 
3.  片内数据存储器和特殊功能寄存器的组织特点 
4.  单片机的工作方式和典型的CPU时序 
第2章 51单片机及硬件结构

=== PDF 第 4 页 ===
51系列单片机可分为两大系列：51子系列（普通型）和52子系列（增强型）。
      51子系列单片机的典型产品有8031、8051、8751、80C51、80C31、89C51、89S51等。
它们的结构基本相同，其主要差别反映在片内存储器的配置上有所不同 。
      52子系列及兼容单片机的典型产品有8032、8052、8752、89C52、89S52等，其中，8052、
8752内含8KB的掩模ROM程序存储器和256B的RAM数据存储器。增强型的存储容量为普通型
的一倍。 
2.2   51单片机总体结构 
      8051单片机内部由CPU、4KB的ROM、128B的RAM、4个8位的I/O并行端口、一个串行口、
两个16位定时/计数器及中断系统等组成。
2.2.1  51单片机总体结构框图及功能

=== PDF 第 5 页 ===
振荡器和时序 
        OSC
   程序存储器 
  4KB     ROM
    数据存储器
256B  RAM / SFR
     2×16位
定时器 / 计数器
8051
CPU
 64KB总线
扩展控制器
 可编程
全双工串行口可编程 I/O
外时钟源
内中断
外中断
控制 并行口 串行通信
8051单片机内部基本结构框图
外部事件计数
地址总线 AB
数据总线 DB
控制总线 CB

=== PDF 第 6 页 ===
PSEN
ALE
Vss
P0.0~P0.7 P2.0~P2.7
P1.0~P1.7 P3.0~P3.7
EA
RST  
定
时
控
制
指
令
寄
存
器
OSC
XTAL1 XTAL2
P0口驱动器 P2口驱动器
P0口锁存器 P2口锁存器
B寄存器 TMP1 TMP2  SP
程序地址
寄存器
P3口驱动器P1口驱动器
P3口锁存器P1口锁存器
ALU
PSW
中断、串行口和定时器
4KB
ROM
DPTR
缓冲器
PC+1
PC
128B
RAM
RAM地址
寄存器
Vcc
ACC
指
令
译
码
器

=== PDF 第 7 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 8 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 9 页 ===
Cy AC F0 RS1 RS0 OV P
D7 D5D6 D4 D2D3 D0D1
（D0H)F1（D7H)
BCD码运算调整( DA  A )的判断依据之一

=== PDF 第 10 页 ===
RS0     RS1 寄存器组 片内RAM地址 指令助记符
0          0 0 组 00H~07H R0~R7
0          1 1 组 08H~0FH R0~R7
1          0 2 组 10H~17H R0~R7
1          1 3 组 18H~1FH R0~R7
远程(串行)通信中对数据进行奇偶校验的标志位

=== PDF 第 11 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 12 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 13 页 ===
8051功能结构
CPU
控制器
程序计数器PC
指令译码器
指令寄存器
定时控制电路 等
运算器
算术逻辑运算部件ALU
累加器ACC
程序状态寄存器 PSW
存储器
数据存储器RAM
程序存储器ROM
定时器／计数器
并行I/O口 P0、P1、P2、P3
串行接口
中断系统
时钟电路OSC

=== PDF 第 14 页 ===
图2-3  51单片机引脚图 
2.2  51单片机总体结构
不少引脚具有双重功能。因为单片机功能多，但应用场景对外形尺寸有限制，因而对引脚数有限制

=== PDF 第 15 页 ===
2.2.3.2  80C51的引脚封装
总线型 非总线型
非总线型单片机已经将
用于外部总线扩展用的
I/O口线和控制功能线去
掉，从而使单片机的引
脚数减少、体积减小。
2.2  51单片机总体结构

=== PDF 第 16 页 ===
XTAL2
8051
XTAL1
C1
C2
30pf
30pf
输入端
输出端

=== PDF 第 17 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 18 页 ===
P0.i
1
2
读锁存器
内部总线
写锁存器
读引脚
D
CLK
Q
Q
&
地址/数据输出
控制信号
Vcc
V2
V1
1
0
P0口 (1位)结构原理图

=== PDF 第 19 页 ===
内部总线
写锁存器
P1口(1位)结构原理图
1
2
读锁存器
读引脚
D
CLK
Q
Q
P1.i
Vcc
V1
上拉电阻

=== PDF 第 20 页 ===
P2口(1位)结构原理图
1
2
读锁存器
内部总线
写锁存器
读引脚
D
CLK
Q
Q
P2.i
Vcc
V1
上拉电阻
地址
控制信号

=== PDF 第 21 页 ===
P3口1位结构原理图
1
2
读锁存器
内部总线
写锁存器
读引脚
D
CLK
Q
Q
P3.i
Vcc
V1
上拉电阻
≥1
&
第二功能输入
第二功能输出
使用并行I/O口要注意的问题。(见P32 )。

=== PDF 第 22 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 23 页 ===
8051单片机存储结构 
60KB
外部ROM
4KB
内部
ROM
EA = 1
4KB
外部
ROM
EA = 0
FFFFH
1000H
0FFFH
0000H 0000H
0FFFH
64KB
外部
RAM
FFFFH
0000H
特殊功能
寄存器
SFR
00H
7FH
80H
FFH
1FH
20H
2FH
30H
内部RAM
位寻址区
工作寄存器
区
PSEN WR RD
程序存储器
地址空间，
64KB，片内
外统一编址，
1 6 位 地 址
(PC)
片内数据存储器
地址空间，256B，
采用8位地址
片外数据存储
器地址空间, 
64KB。16位地
址(DPTR)
MOV 指令
MOVX 指令
MOVC 指令

=== PDF 第 24 页 ===
v 
       87C51含4kB可编程EPROM，89C51含4kB闪速可编程EEPROM，89S51含4kB Flash闪速程序存储器
MOVC 指令

=== PDF 第 25 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 26 页 ===
片外地址空间, 最大可扩充到64KB,  16位地址。使用
MOVX 指令，通过16位数据指针寄存器DPTR访问。
            MOV DPTR, #3000H
            MOVX A, @DPTR
外部数据存储器
     51单片机数据存储器，分为单片机内部数据存储器和外
部数据存储器，这是两个独立的地址空间，访问时要分别编
址。

=== PDF 第 27 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 28 页 ===
R7
R0 ··· 第3组工作寄存器
1FH…
18H
R7
R0 ··· 第2组工作寄存器
17H…
10H
R7
R0 ··· 第1组工作寄存器
0FH…
08H
R7
R0 ··· 第0组工作寄存器
07H…
00H
RS1 RS0 所选寄存器组
第0组0 0
0 1
1 0
1 1
第1组
第2组
第3组
Ø 通用寄存器R0 ~ R7不仅用于暂存中间结果，而且是CPU指令中寻址方式不可缺少的工作单元。
Ø  CPU执行程序时，任何时刻只用其
中一组，由程序状态字PSW的标志位
RS1和RS0的状态决定。未选择的寄
存器组，可以作为一般数据存储器用
Ø 每个工作寄存器组包含8个存储单元，这8个单元的名称依次为R0 ~ R7，4组寄存器名称相同，
但各寄存器有自己的独立的地址。 CPU复位后，自动选中第0组工作寄存器。
比如存在多种中断服务，且中断程序和主程序使用多个通
用寄存器，通过切换通用寄存器组，可以减少堆栈操作，
提高实时性

=== PDF 第 29 页 ===
7F 7E 7D 7C 7B 7A 79 782FH
77 76 75 74 73 72 71 702EH
0F 0E 0D 0C 0B 0A 09 0821H
07 06 05 04 03 02 01 0020H
· · ·   
· · · 
u  
。
字节地址
27 26 25 24 23 22 21 2024H
位地址

=== PDF 第 30 页 ===
3. 只能字节寻址的RAM区
4. 堆栈缓冲区
   INT0:    PUSH     PSW         ; 外部中断0中断服务程序
                PUSH     ACC
                SETB     RS0
                 ... ...
                POP      ACC
                POP      PSW
                RETI

=== PDF 第 31 页 ===
u 片内数据存储器的80H～FFH单元（高128B）中，有21个单元作为专用寄存器
(SFR)，又称特殊功能寄存器。
u  
MOV  A,   P0           ; P0属于特殊功能寄存器，字节地址是80H
                  MOV  A,   80H       ; 与上一指令等价
     下面对部分特殊功能寄存器（SFR）简介：
     (1) 累加器ACC：字节地址为E0H，并可对其D0～D7各位进行位寻址。D0～
D7位地址相应为E0H～E7H。
     (2) 寄存器B：字节地址为F0H，并可对其D0～D7各位进行位寻址。D0～D7位
地址相应为F0H～F7H。主要用于暂存数据。

=== PDF 第 32 页 ===
(3)  程序状态字PSW：字节地址为D0H，并可对其D0～D7各位进行位寻址。
D0～D7数据位的位地址相应为D0H～D7H。主要用于寄存当前指令执行
后的某些状态信息。 
    (4)  堆栈指针SP：字节地址为81H，不能进行位寻址。
    (5)  端口P1：字节地址为90H，并可对其D0～D7各位进行位寻址。D0～D7
数据位的位地址相应为90H～97H（也可表示为P1.0～P1.7）。

=== PDF 第 33 页 ===
相比通用的8位CPU，单片机在位操作方面更简单有效。单片机除了具有8位微处理器的功能外，
还配备了位操作的功能(也称为布尔处理)，如置位、复位、取反、测试转移、传送、逻辑与和逻辑
或运算等功能，也可以直接位寻址和对位存储单元和SFR的某一位进行操作。
     利用布尔处理功能可以使用软件实现各种复杂的逻辑关系，以往采用数字电子电路实现的组合
逻辑和时序逻辑电路可以通过单片机软件实现，因此可以说单片机也是万能的数字电路。

=== PDF 第 34 页 ===
RST/VPD
8051RESET
Vcc
按键电平复位
Vcc
8051
RST/VPD
Vss
  C
10μf
    R
8.2KΩ
Vcc
上电复位 按键脉冲复位
RST/VPD
8051
Vcc
R 
    51单片机的工作方式包括复位方式、程序执行方式、节电方式和EPROM的编程和校验方式，在
不同的情况下，其工作方式也不相同。
     复位是使CPU以及其他功能部件处于一个确定的初始状态(如PC的值为0000H)，并从这个状态
开始工作。

=== PDF 第 35 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 36 页 ===
程序执行方式通常可分为连续执行和单步执行两种工作方式。  
2.  单步执行方式

=== PDF 第 37 页 ===
SMOD GF1  GF0   PD  IDL
D7  D6 D5 D4 D3 D2 D1 D0
( 87H )

=== PDF 第 38 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 39 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 40 页 ===
计算机执行指令的过程可分为取指令、分析指令和执行指令三
个步骤，每个步骤又由许多微操作所组成，这些微操作必须在一个
统一的时钟脉冲的控制下才能按照正确的顺序执行。时钟脉冲由时
钟振荡器产生 。
时序是计算机指令执行时各种微操作在时间上的顺序关系
时序是指CPU执行指令时所需控制信号的时间顺序。时序信号是以时钟脉冲为基准产生的。
CPU发出的时序信号有两类：一类用于片内各功能部件的控制(CPU使用)，另一类信号通过单片机
的引脚送到外部 。
          为了便于描述这些控制信号的时序关系，分解为时钟周期、机器周期和指令周期三个时间单位。
XTAL2
8051
XTAL1
C1
C2
30pf
30pf
输入端
输出端

=== PDF 第 41 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 42 页 ===
2. MCS-51单片机的取指/执行时序

=== PDF 第 43 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 44 页 ===
2. MCS-51单片机的取指/执行时序
读操作码
S1 S2 S3 S4 S5 S6S1 S2 S3 S4 S5 S6
读下一个操作码
      (丢失)
读下一个操作码
P1 P2 P1 P1 P2 P1 P1 P2 P1 P1 P2 P1 P1 P2 P1 P1 P2 P1 P1P2 P2 P2 P2 P2 P2
一个机器周期 一个机器周期
S1 S2 S3 S4 S5 S6 S1 S2 S3 S4 S5 S6
OSC
时钟
ALE
a)
S1 S2 S3 S4 S5 S6S1 S2 S3 S4 S5 S6
 读操作码
(第一字节)
读第二字节 读下一个操作码
b)
读操作码
S1 S2 S3 S4 S5 S6S1 S2 S3 S4 S5 S6 S1 S2 S3 S4 S5 S6S1 S2 S3 S4 S5 S6
读下一个操作码 (丢失) 读下一个操作码
c)
S1 S2 S3 S4 S5 S6S1 S2 S3 S4 S5 S6 S1 S2 S3 S4 S5 S6S1 S2 S3 S4 S5 S6
读操作码
 (MOVX)
读下一个操
作码 (丢失)
无PSEN 不取指
无ALE
读下一个操作码
d)
S1~S6：状态周期
P1、P2：时钟周期
单字节单周期指令
单字节双周期指令
单字节双周期指令
双字节单周期指令
如：INC   A      ; [04H]
如：ADD   A , #23H    ; [24  23H]
如：INC   DPTR    ; [A3H]
如：MOVX   A , @DPTR  [E0H]

=== PDF 第 45 页 ===
3. 访问片外ROM时序
访问片外ROM指令：MOVC   A , @A + DPTR
P1
时钟
P1P2 P1P2 P1P2 P1P2 P1P2 P1P2 P1P2 P2
ALE
PSEN
S1 S2 S3 S4 S5 S6 S1
RD/WR
P2 A15 ~ A8 A15 ~ A8
A7 ~ A0 指令 A7 ~ A0 数据P0
p226 图9-8
地址低8位 地址低8位
先从ROM读取指令
获取数据
;[93H]  单字节双周期指令
扩展4KB EPROM的51单片机系统
然后从ROM(相应地址)读取数据
MOVC指令执行时分两个阶段：第一阶段根据PC从ROM中取指令码；第二阶段将A和DPTR内容相加作为ROM
地址，从选中的ROM单元取出的常数送A。

=== PDF 第 46 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 47 页 ===
4. 访问片外RAM时序
例：CPU访问片外RAM指令 MOVX  A , @DPTR
A15 ~ A8
P1 P2 P1 P1 P2 P1 P1 P2 P1 P1 P2 P1 P1 P2 P1 P1 P2 P1 P1P2 P2 P2 P2 P2 P2
一个机器周期 一个机器周期
S1 S2 S3 S4 S5 S6 S1 S2 S3 S4 S5 S6
OSC
时钟
ALE
A15 ~ A8 A15 ~ A8
A7 ~ A0 A7 ~A0数 据指令
 PSEN
RD
P2
P0 地址
(DPH)
(DPL)
;[E0H]  单字节双周期指令
先从ROM获取
指令数据
再从RAM读取数据

=== PDF 第 48 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 49 页 ===
单片机最小系统电路

=== PDF 第 50 页 ===
#include <reg51.h>
#define uchar unsigned char 
void delay(uchar n );   //定义延时子函数
sbit i=P1^0;    // 定义led控制端口
void main()    //主程序
{  delay(30);
    while(1)
   { 
        i = ! i;    //求反(1变0，0变1)
        delay(35);           //调用延时函数
    }
}
        
void delay(uchar n )   //延时子函数
{  uchar  a ,b,c;
    for(c=0;c<n;c++)
         for(a=0;a<100;a++)
 for(b=0;b<100;b++); 
} 
1.6  一个简单的单片机应用示例
C51源程序如下：

=== PDF 第 51 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 52 页 ===
第二章  MCS-51单片机的结构
1.8051单片机主要由哪些功能部件组成？
          CPU、4KB的ROM、256B的RAM、4个8位并行I/O口、一个串行口、两个16位定时器、中断
系统、振荡器等。
2.程序计数器PC有何作用？
3.程序状态字PSW各位的含义是什么？
4.ROM和RAM的主要区别是什么？在51单片机中分别用于存储什么？
5.何谓堆栈？有何作用？为什么要设SP？堆栈安排在那一存储区中？
6.51单片机可分为哪几个存储空间？如何编排地址？各存储空间的访问指令有何区别？
7.MCS-51单片机的P0~P3口在结构上有何异同？使用时应注意哪些事项？
8.CPU访问片外ROM或RAM时，P0和P2位各用来传送什么信号？P0口为什么要用片外地址锁存器？

=== PDF 第 53 页 ===
9.何谓时钟周期、机器周期、指令周期？当振荡频率为12MHz时，1个机器周期为多少微秒？
10. 单片机复位后，CPU从程序存储器的哪一单元开始执行程序？P40
11. 8051单片机引脚ALE的作用是什么？当CPU不执行MOVX指令时ALE的输出频率是多少？
12. 51单片机的引脚EA 的作用是什么？
13. CHMOS型单片有哪两种节电工作方式？如何进入和退出节电工作方式？
