来源文件：materials/上课PPT/第3章 MCS-51指令系统及编程举例.pdf
文件类型：.pdf
=== PDF 第 1 页 ===
3.1  指令系统简介
3.2  寻址方式
3.3  指令系统
3.4  汇编语言程序设计基础
3.5  程序设计实例
3.6  单片机I/O端口应用程序及仿真

=== PDF 第 2 页 ===
指令系统是一种CPU所能直接执行的所有命令的集合，CPU的主要功能是由它的指令系统来体现的。
     51单片机指令系统共有111条指令，其中有49条单字节指令、45条双字节指令和17条三字节指令。       
51单片机的指令系统中有64条指令的执行时间为一个机器周期（12个振荡周期），45条指令的执行时
间为两个机器周期。 
    51单片机指令系统中的每一条指令都有两级指令格式：
  CPU可直接识别并执行的机器语言指令。
 汇编语言指令（简称汇编指令）。
3.1 
3.1.1 指令格式

=== PDF 第 3 页 ===
汇编语言指令是在机器语言指令的基础上，用英文单词或英文单词缩写表示机器语言指令的操
作码（助记符），用符号表示操作数或操作数的地址。汇编语言指令实际上是符号化的机器语言。

=== PDF 第 4 页 ===
注意标点符号应是英文格式，否则编译会报错

=== PDF 第 5 页 ===
3.1.2  
1. 指令分类

=== PDF 第 6 页 ===
#data：表示指令中的8位立即数（data)，“#”表示后面的数据是立即数。
#data16：表示指令中的16位立即数。
direct：表示８位内部数据存储器单元的地址。
Rn：n=0～7，表示当前选中的寄存器区的8个工作寄存器R0～R7。
Ri：i=0或1，表示当前选中的寄存器区中的2个寄存器R0、R1，可作地址指针即间址寄存器。
Addr11：表示11位的目的地址。 
Addr16：表示16位的目的地址。 
rel：表示一个补码形式的８位带符号的偏移量。用于SJMP和所有的条件转移指令中。
DPTR：为数据指针，可用作16位的地址寄存器。
bit：内部RAM或专用寄存器中的直接寻址位。
/：位操作数的前缀，表示对该位操作数取反。
2. 符号说明

=== PDF 第 7 页 ===
A：累加器ACC。
B：专用寄存器，用于MUL和DIV指令中。
C：进位/借位标志位，也可作为布尔处理机中的累加器。
@：间址寄存器或基址寄存器的前缀。 
$：当前指令的首地址。
2. 符号说明 
←：表示将箭头右边的内容传送至箭头的左边。

=== PDF 第 8 页 ===
3.2 
      
  
    在指令表中，常用#data表示8位立即数。用#data16表示16位立即数。例如：
                       MOV    A  ,   #data
                       MOV    DPTR,  #data16

=== PDF 第 9 页 ===
2. 直接寻址
   在指令中直接给出操作数的存储地址，这种寻址方式称为直接寻址。包括：
23H 3AH 3AH
AM
  在指令表中，常用direct表示直接地址(一个8位地址)。
           例如：     ADD  A ,   direct
                                     MOV   A  ,   23H    ；A ← (23H)
                    例如：将A的内容传送给寄存器TCON，指令:                                     
                                         MOV  TCON,  A
                    
 (1) 特殊功能寄存器地址空间。这也是惟一可寻址特殊功能寄存器（SFR）的寻址
方式。   
(2) 内部RAM的低128字节 
                 例如，内部RAM地址为23H单元的内容传送给A：

=== PDF 第 10 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 11 页 ===
这种寻址方式是以寄存器的内容作为操作数的地址，从该地址单元取出的内容
才是操作数。
例如：    MOV    A ,  @R0      ；A ←  ((R0))
        若 (R0) = 38H , (38H) = 68H , 则执指后A = 68H。          
38H
R0
 68H38H 68H
AM
   
4.寄存器间接寻址

=== PDF 第 12 页 ===
5. 变址寻址

=== PDF 第 13 页 ===
6. 相对寻址
…
1200H 80
25
+
PC+2=1202 (PC当前值)
1227H
1227H ××
××
M
 程序中，常用标号表示目标地址，比如：SJMP  PROC1   ;跳转到目标程序块PROC1，要
保证当前指令地址与PROC1程序块所在地址的距离在

=== PDF 第 14 页 ===
支持位寻址的特殊功能寄存器(SFR)：ACC，B，PSW，P0~P3，IP, IE, TCON, SCON

=== PDF 第 15 页 ===
60KB
外部ROM
4KB
内部
ROM
EA = 1
4KB
外部
ROM
EA = 0
FFFFH
1000H
0FFFH
0000H 0000H
0FFFH
64KB
外部
RAM
FFFFH
0000H
特殊功能
寄存器
SFR
00H
7FH
80H
FFH
1FH
20H
2FH
30H
内部RAM
位寻址区
工作寄存器
区
PSEN WR RD
立即寻址：立即数存放在程
序ROM
直接寻址：操作数的地址在
指令(存放在程序ROM)，操作
数存放在片内RAM低128B和
专用寄存器SFR
 MOV   A , #23H
 MOV DPTR,#2000H 
MOV   A  ,   23H
MOV  TCON,  ACC
MOV  A, P1
寄存器寻址：操作数在工作
寄存器R0~R7，A, B, Cy, 
DPTR
SFR包括：ACC, B, PSW, P0~P3, IP, IE, SBUF, SCON, TH0,TH1,TL0,TL1,TMOD,TCON, PCON, DPH, DPL, SP等 
(见P37表2.4)
(P34图2.6)

=== PDF 第 16 页 ===
60KB
外部ROM
4KB
内部
ROM
EA = 1
4KB
外部
ROM
EA = 0
FFFFH
1000H
0FFFH
0000H 0000H
0FFFH
64KB
外部
RAM
FFFFH
0000H
特殊功能
寄存器
SFR
00H
7FH
80H
FFH
1FH
20H
2FH
30H
内部RAM
位寻址区
工作寄存器
区
PSEN WR RD
寄存器间接寻址：操作数的
地址在指令中，操作数存放在
片内RAM低128B[以@R0、
@R1, SP形式寻址]、片外
R A M ( 以 @ R 0 、 @ R 1 , 
@DPTR形式寻址)
SP 寻址是执行PUSH、POP指
令时(系统自动)执行
位寻址：操作数在在片内
R A M 中 的 位 寻 址 区
(20H~2FH字节地址)以及
特殊功能寄存器(SFR)中支
持位寻地址的寄存器 支持位寻址的SFR：ACC，B，PSW，P0~P3，IP, IE, TCON, SCON

=== PDF 第 17 页 ===
60KB
外部ROM
4KB
内部
ROM
EA = 1
4KB
外部
ROM
EA = 0
FFFFH
1000H
0FFFH
0000H 0000H
0FFFH
64KB
外部
RAM
FFFFH
0000H
特殊功能
寄存器
SFR
00H
7FH
80H
FFH
1FH
20H
2FH
30H
内部RAM
位寻址区
工作寄存器
区
PSEN WR RD
相对寻址：操作数在指令(存
放在程序ROM)，操作数存放
在片内RAM低128B和专用寄
存器SFR
基址加变址寻址：操作数的
地址在程序ROM
MOVC   A ,  @A + PC 
         ；A ←(A+PC)
MOVC   A,  @A + DPTR 
        ；A ← (A+DPTR)

=== PDF 第 18 页 ===
3.3.1 
@Ri Direct Rn
#data   A
     
3.3

=== PDF 第 19 页 ===
(1)片内RAM数据传送 (操作码 MOV) 
8位传送
 以累加器A为目的操作数，例如：
MOV  A，#55H        ；A←#55H 立即寻址
MOV  A，55H          ；A←(55H) 直接寻址
MOV  A，R0            ；A←(R0) 寄存器寻址
MOV  A，@R0        ；A←((R0)) 寄存器间接寻址
 以工作寄存器Rn为目的操作数，例如：
MOV  R7，A           ；R7←(A)
MOV  R7，#55H     ；R7←#55H
MOV  R7，55H       ；R7←(55H)

=== PDF 第 20 页 ===
以直接地址direct为目的操作数，例如：
MOV  30H，A           ；(30H)←(A)
MOV  30H，#55H     ；(30H)←#55H 
MOV  30H，55H       ；(30H)←(55H) 
MOV  30H，R0         ；(30H)←(R0) 
MOV  30H，@R0     ；(30H)←((R0)) 
 以间接地址@Ri为目的操作数，例如：
MOV  @R0，A          ；(R0)←A 
MOV  @R0，#55H    ；(R0)←#55H
MOV  @R0，55H      ；(R0)←(55H)
MOV  DPTR，#2100H   ; 将立即数赋值 数据指针寄存器，DPTR←#2100H
16位传送（仅1条）

=== PDF 第 21 页 ===
【例】将片内RAM 40H单元的内容送50H单元。
            MOV   50H , 40H      ；(50H) ← (40H)
【例】将20H开始的32个单元赋值(#50H, #51H, #52H ....依次+1)
         MOV  A,  #50H       ;给A赋初值
         MOV  R7, #08H     ;R7作循环判终计数器
    MOV  R0,#20H     ; 首地址
LP:   MOV  @R0, A        ;将A的值赋给R0指示的片内RAM单元
         INC   R0                 ;修改地址指针，指向下一单元
   INC   A                    ; （A）+1
        DJNZ  R7, LP2       ;R7←R7-1,若R7≠0则转LP1
【例】将片RAM 20H单元内容送A。
方法2：    MOV  R0 , #20H
                  MOV  A  , @R0 
     方法1： MOV  A , 20H

=== PDF 第 22 页 ===
(2)片外RAM（或接口）数据传送  (操作码 MOVX)
片外RAM中经常存放数据采集与处理的中间数据 
MOVX  A, @DPTR ; A ←（（DPTR））
MOVX  A, @Ri   ; A ←（（Ri））
 写片外RAM
MOVX  @DPTR, A  ; （（DPTR））←A
MOVX  @Ri,  A   ;（（Ri））←A
 读片外RAM
• 当片外RAM容量≤256B时，可采用8位地址，间址寄存器采用Ri。注意：用@Ri寻址时，高8位
地址由P2口提供, ；
• 若片外RAM容量＞256B，则采用16位地址，间址寄存器采用DPTR。
• 访问片外数据存储器必须通过累加器A进行，只能使用寄存器间接寻址方式；

=== PDF 第 23 页 ===
51单片机扩展I/O口和片外RAM采用统一编址。采用与访问片RAM相同的指
令。
执行结果  ：(20H) = #41H
片外RAM或扩展I/O口传送指令举例

=== PDF 第 24 页 ===
以DPTR内容为基址
(3)程序存储器ROM数据传送指令  (操作码 MOVC)
ROM中可以存放程序代码，还经常存放常数表 
MOVC  A，@A+DPTR；A ←（（A）+（DPTR））
 以PC内容为基址
MOVC  A，@A+PC  ；A ←（（A）+（PC+1））
常数表存放约束小，称为远程查表指令。占用DPTR，可访问程序存储器
中64KB的任何空间。 
常数表存放约束大，称为近程查表指令。不占用DPTR,可访问(程序存储
器中)当前指令（PC+1）地址前/后的256单元地址。

=== PDF 第 25 页 ===
为什么要先加1?  
；注意：这条指令使用时必须小心，存在隐患！
程序存储器

=== PDF 第 26 页 ===
MOV   R1, #03H   ; 需要查表的数，本例是3
                     MOV   A,  R1 
                     ADD   A , #07H   
                               ; 加上 表格首地址与查表指令所在地址的偏移量
      2102H     MOVC  A , @A +PC      ;
      2103H     MOV   DPTR , #1200H  ;
      2106H     MOVX  @DPTR , A   
       …
      210AH    0C0H     ; 字符“0”的段码
      210BH    0F9H     ; 字符“1”的段码
      210CH    0A4H     ;         “2”
      210DH    0B0H     ;         “3”
      210EH      99H      ;         “4”
【*例3-12】LED段码查表程序(查3的段码送1200H端口显示)
查表方法：
答案地址=表的首地址+偏移量
由于查表指令取出后，PC的值
(2103H)不是表的首地址
(210AH)，因此必须对偏移量
进行修正，修正量为210AH-
2103H=07H。查表时先将修正
值加到原偏移量中。如要查3
的段码。3是原偏移量，修正
后变为0AH (3+7=0AH)。

=== PDF 第 27 页 ===
【
 
用MOVC  A ,@A+DPTR指令查表举例
用该指令查单字节表时，只须将表的首地址送DPTR，要查表的数据作偏移量送A，然后执行MOV 
A,@A+DPTR指令便可查出答案。这里因DPTR的内容就是表的首地址，因此偏移量无须修正。 
     通过DPTR操作代码简单，但给DPTR赋值是3字节2周期指令，查表后，如果要通过DPTR把结果赋
给片外地址(比如LED显示)，则查表-赋值 两步都要给DPTR做一次值(地址)修改，这种情况下，用
@A+PC查表，然后给@DPTR赋值，因为不需要反复修改DPTR初值，耗时少一些

=== PDF 第 28 页 ===
(4)数据交换指令: XCH、XCHD和SWAP
数据交换属于同时进行的双向传送 
XCH   A, 55H       ；(A) ⇆ (55H)
XCH   A，R7         ；(A) ⇆ (R7)
XCH   A，@R0     ；(A) ⇆  ((R0))
 字节交换，例如：
 低半字节交换，例如：
XCHD  A，@R0      
SWAP  A          ； 
; 间址操作数的低半字节与A的低半字节互换。
累加器的高低4位互换
 累加器A的高、低半字节交换：
D7~D0 D7~D0A 片内
RAM
D7~D4 D3~D0 D7~D4 D3~D0A 片内
RAM
D7~D4 D3~D0A

=== PDF 第 29 页 ===
【
交换指令举例

=== PDF 第 30 页 ===
3. 只能字节寻址的RAM区
地址范围为30H ~ 7FH，80个RAM单元，只能字节存取，作用户数据缓冲区和堆栈区。
u 堆栈区用于子程序调用和中断响应时保护现场断点及现场数据。
是一个按“后进先出”的原则进行存取数据的RAM区。
u 为此专门设置了一个栈指针SP，SP总是指向栈顶单元。可通过
对SP的初值设定来定位栈区。
u 堆栈区可设置在00H~7FH的任意区域，但由于00H~1FH(工作
寄存器区)和20H~2FH(位寻址区)的特殊应用，堆栈区一般设置
在30H ~ 7FH范围。
4. 堆栈缓冲区
回顾

=== PDF 第 31 页 ===
入栈指令 PUSH
(5)堆栈操作指令:PUSH和POP
堆栈是一片存储区，遵循“后进先出”原则，栈顶由SP指示。80C51的堆栈设在片内RAM低端
的128个单元，向上生长。 
PUSH  direct    ；SP←（SP）＋1，
                ;（SP）←（direct）,
 出栈指令 POP
POP  direct     ；（direct）←（（SP）），
                ; SP ←（SP）－1 ,
注：堆栈用于 子程序调用时， 保护返回地址，或者用于保
护子程序调用之前的某些重要数据（即保护现场），还可以用于数据交换。
能 PUSH Ri ; R0~R7吗？

=== PDF 第 32 页 ===
30H
31H
32H
33H
34H
SP →
××
12H
56H
34H 栈顶
栈底
栈底30H
31H
32H
33H
34H
SP → ××
12H
56H
34H
栈操作指令应用举例
【
例程：(前面)将累加器A的值(0~0FH)转换成ASCII码，用 @A+DPTR 查表
可以 PUSH Ri    ; R0~R7吗？

=== PDF 第 33 页 ===
1. 算术运算类指令特点
        算术运算类指令共有24条，包括加、减、乘、除4种基本的算术运算指令。
               该类指令的主要功能：
         (1) 对8位无符号数进行直接的运算。
         (2) 借助溢出标志对有符号的二进制整数进行加减运算。
         (3) 借助进位标志，可以实现多字节的加减运算。
         (4) 对压缩的BCD数进行运算（压缩BCD数，是指在1个字节中存放2位BCD数）。
         (5) 算术运算指令对程序状态字PSW中的Cy、AC、OV三个标志都有影响，根据运算的结果可
将它们置1或清除。但是加1和减1指令不影响这些标志。
        算术运算类指令用到的助记符有：ADD、ADDC、SUBB、INC、DEC、DA、MUL和DIV八种 。
3.3.2  算术运算类指令

=== PDF 第 34 页 ===
与算术运算相关的程序状态寄存器(PSW)标志位
vCy(PSW.7)：进位/借位标志
进行加、减法运算时，如果运算结果的最高位D7有进位或借位时，Cy置1否则置0。Cy在位操
作中起累加器作用。
vAC(PSW.6)：辅助进位标志(亦称半进位标志)
           进行加、减法运算时，如果运算结果的低4位向高4位有进位或借位时，AC置1，否则AC置0。
v OV (PSW.2)：溢出标志
            当算术运算结果超出一字长的表示范围时，计算机便产生溢出。溢出仅对带符号数有意义。51
单片机字长为8位，8位带符号数表示范围为+127 ~ -128，当运算结果超出此范围时，便产生溢出
由硬件将OV置1。
v P (PSW.0)奇偶标志
           P的状态跟随累加器A的内容含1的奇偶性变化，当A含偶数个1则P被置为0，否则P被置为1。
回顾
BCD码运算调整( DA  A )的判断依据之一

=== PDF 第 35 页 ===
A
R1
A
C  D7 D6 D5 D4   D3  D2 D1 D0

=== PDF 第 36 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 37 页 ===
(2) 
                                   
【例】编一程序将分别存放在片内RAM 30H、31H和40H、41H的两个16位二进制数相加结果
存回30H、31H中。(存放顺序低8位在前)

=== PDF 第 38 页 ===
(4) 十进制调整指令 (1条)
(3) 加1指令(5条)
1

=== PDF 第 39 页 ===
SUBB    A ,   Rn            ；A ← A - Rn - Cy
      SUBB    A ,  direct         ；A ← A - (direct) - Cy
      SUBB    A ,   @Ri         ；A ← A - (Ri) - Cy
      SUBB    A ,   #data        ；A ← A - data - Cy
1
【例3-25】设A=0DBH，R1=73H，Cy=1。执行指令：
SUBB   A , R1          1101 1011   补码相加:   1101 1011
                                     -     0000 0001               +   1111 1111    Cy的补码
                                           1101 1010                    1101 1010            
                                     -     0111 0011                +  1000 1101    73H的补码
      指令执行结果:                 0110 0111                    0110 0111  
 (按减法规律判断)    A = 67H，Cy = 0，AC = 0，P = 1
                            OV = Cy7        Cy6 = 0      1 = 1
(1) 带借位减法指令 (4条)
Cy是借位，相当于负数，
因此要转换为补码，再
做加法

=== PDF 第 40 页 ===
(OV)

=== PDF 第 41 页 ===
DEC        A           ;  A ← A-1
           DEC        Rn         ;  Rn ← A-Rn
           DEC        direct    ;  (direct) ← (direct)-1
           DEC        @Ri      ;  (Ri) ← (Ri)-1
3. 乘法指令(1条)
(2) 减1指令(4条)
     MUL      AB           ;  A←A×B低字节，B←A×B高字节
               累加器A和寄存器B中的两个8位无符号数相乘，乘积又送回A、B内，A中
存放低位字节，B中存放高位字节。

=== PDF 第 42 页 ===
【例3-27】设A = #0FAH(250D)，B = #14H(20D)，执行指令：
          DIV      AB
          执行结果：A = 0CH（ 商, 12D），B = 0AH（余数, 10D），OV = 0，Cy = 0。
4. 除法指令(1条)
       DIV     AB        ; A←(A)/(B)（商），B←(A)/(B)（余数）
      把A中的8位无符号数除以B中的8位无符号数，商存放在A中，余数存放在B
中。Cy和OV均清0。若除数为0，执行该指令后结果不定，并将OV置1

=== PDF 第 43 页 ===
3.3.3 逻辑运算类指令
         ANL A,  Rn ; A←(A)∧(Rn)
         ANL A,  @Ri ; A←(A)∧((Ri))
         ANL A,  direct ; A←(A)∧(direct)
         ANL A,  #data ; A←(A)∧data
1. 逻辑“与”指令(6条)
    逻辑操作指令共24条，所有指令均对8位二进制数按位进行逻辑运算。逻辑运
算类指令无进位，一般不影响标志位。 
         ANL direct,  A ; (direct)←(direct)∧(A)
         ANL direct,  #data ; (direct)←(direct)∧data
         与运算规则是：与“0”相与，本位为“0”（即屏蔽）；
                                 与“1”相与，本位不变。
         逻辑“与”指令常用于屏蔽操作数中的某些位。
将源操作数和目的操作数按对
应位进行逻辑“与”运算，并
将结果存入目的地址
@Ri Direct Rn
#data   A

=== PDF 第 44 页 ===
2.逻辑“或”指令(6条)
         ORL A,  Rn   ;   A←(A)∨(Rn)
         ORL A,  @Ri   ;   A←(A)∨((Ri))
         ORL A,  direct   ;   A←(A)∨(direct)
         ORL A,  #data   ;   A←(A)∨data
         ORL direct,  A   ;  (direct)←(direct)∨(A)
         ORL direct,  #data   ;  (direct)←(direct)∨data
       将源操作数和目的操作数按对应位进行逻辑“或”运算，并将结果存入目的地址（前4条
指令为累加器A，后2条指令为直接寻址的direct单元）中。
       或运算规则是：与“1”相或，本位为“1”；与“0”相或，本位不变。
@Ri Direct Rn
#data   A

=== PDF 第 45 页 ===
3.逻辑“异或”指令(6条)
        XRL A,  Rn ;   A←(A) ⊕ (Rn)
        XRL A,  @Ri ;   A←(A) ⊕ ((Ri))
        XRL A,  direct ;   A←(A) ⊕ (direct)
        XRL A,  #data ;   A←(A) ⊕ data
        XRL direct,  A ;  (direct)←(direct) ⊕ (A)
        XRL direct,  #data ;  (direct)←(direct) ⊕ data
        将源操作数和目的操作数按对
应位进行逻辑“异或”运算，并将结
果存入目的地址。
      异或运算的运算规则是：与“1”
异或，本位为非（即求反）；与“0”
异或，本位不变。 
      可理解为：相同为0，相异为1
【例】A = 0D4H，执行指令：
    XRL   A ，#0FH                 1101 0100
                                                0000 1111
                                                1101 1011 
    运算结果：A = 0DBH。高4位不变，低4位取反。
@Ri Direct Rn
#data   A

=== PDF 第 46 页 ===
MOV   A,  20H        ;取出该数，                
     ANL   A,  #0FH      ;屏蔽高4位                    
     ORL   A,  #30H      ;低4位组成ASCII码     
     MOV   30H,  A       ;存入30H单元              
     MOV   A,  20H       ;再取出该数                 
     ANL   A,  #0F0H   ;屏蔽低4位 
     SWAP  A                ;高低4位交换
     ORL   A,  #30H      ;高4位组成ASCII码
     MOV   31H,  A       ;存31H单元
     SJMP   $                   ;暂停
逻辑运算指令举例
【例】将片内RAM 20H单元的压缩BCD码转换成ASCII码，存放到30H和31H单元中。
BCD码是0~9，对应ASCII码是30H~39H

=== PDF 第 47 页 ===
4. 累加器A操作类指令(6条)
 (1) 累加器清0指令 ：   CLR       A       ；A ← 0
 (2) 累加器取反指令 ： CPL       A       ；A ← A
 (3) 累加器循环移位指令
        循环左移：RL   A
       循环右移：RR   A
 
 (4) 累加器带进位循环移位指令      
        带进位 循环左移：  RLC   A
        带进位 循环右移： RRC  A
D7 D0
A
D7 D0
A
Cy D7 D0
A
Cy D7 D0
A
可用于作为 乘2 的操作

=== PDF 第 48 页 ===
3.3.4 控制转移类指令
(1) 长转移指令
2) 绝对转移指令
        LJMP     addr16       ；PC ← addr16
指令提供16位转移地址，可在64kB范围内转移。
       AJMP    addr11       ；PC ← PC+2
                                       ；PC10~0←addr10~0 ，PC15~11不变。
       指令只提供11位地址，PC的当前值的高5位不变，所以指令的转移目标地址
范围只能是2KB(211)。
1. 无条件转移指令
    控制转移指令共17条，可分为三类：无条件转移指令、条件转移指令及子
程序调用与返回指令。

=== PDF 第 49 页 ===
根据指令中给出的相对偏移量rel（相对于当前PC=(PC)+2），计算出程序将
要转移的目标地址（PC）+2+rel，把该目标地址送给PC。 
         也称散转指令，其功能是把累加器A中8位无符号数与数据指针DPTR的16
位数相加，结果作为下一条指令地址送入PC，指令执行后不改变A和DPTR中的
内容，也不影响标志位。 
 (4) 间接长转移指令（相对长转移指令）
(3) 相对转移指令（亦称短转移指令）
  JMP   @A+DPTR ; PC←(A)+(DPTR) ，完成多条判跳指令的功能
  SJMP   rel   ;   PC←(PC)+2+rel,   ＋127 ～－128范围内跳转

=== PDF 第 50 页 ===
rel = [目标地址 – 指令地址 – 指令字节数]补
               =  [0131H – 0100H – 2]补
          =  2FH
【例】根据下面程序，计算相对转移指令的偏移量rel
      0100H                    SJMP      LOOP        ; ＋127 ～－128范围内跳转
      0102H                    MOV    A ,   #10H
      …
      0130H                    ADD     A ,   R0
      0131H      LOOP：MOV     A ,   #40H
             这里“SJMP   LOOP”指令的存储地址(即指令地址)是0100H，目标地址是标号“LOOP”其
代表的地址值是0131H。该指令为2字节指令，偏移量计算如下：
            SJMP指令在程序中，常用作使程序“原地踏步”作暂停或等待中断。
                 SJMP     $         ； 指令的偏移量rel = FEH

=== PDF 第 51 页 ===
相对长转移指令(散转指令)实例
2000H                 MOV    A ,  R2                 ;  分支信息R2=0,1,2,3…R2＜128
2001H                 MOV  DPTR ,  #TABL    ;  转移表首址送DPTR
2004H                 RL   A               ;  分支信息乘以2，AJMP/SJMP是2字节，LJMP是3字节
2005H                 JMP    @A  + DPTR        ;  根据分支信息转入相应的分支。  
             (转移表)
2006H   TABL：AJMP   ROUT0               ; 若R2=0，转入分支ROUT0
2008H                  AJMP  ROUT1               ; 若R2=1，转入分支ROUT1
200AH                 AJMP  ROUT2               ; 若R2=2，转入分支ROUT2
                             …
【例】多分支程序，根据分支信息R2的值转入相应的分支。

=== PDF 第 52 页 ===
JZ          rel     ；若A=0，则 PC ← PC + 2 + rel   (转移)
                                ；  否则，PC ← PC+ 2  (不转移，按顺序执行)
     JNZ       rel     ；若A≠0，则 PC ← PC + 2 + rel   (转移)
                                ；  否则，PC ← PC+ 2  (不转移，按顺序执行)
2. 条件转移指令
    指根据指令中给定的判断条件决定程序是否转移。当条件满足时，就按指令
给定的相对偏移量进行转移；否则，程序顺序执行。 
    双字节指令，以累加器A的内容是否为0作为转移的条件。本指令执行前，
累加器A应有确定的值。 
(1)累加器判零转移指令

=== PDF 第 53 页 ===
CJNE  A ,      #data , rel       ; 若(A)≠#data则转移，若(A)＞#data，则 PC←PC+3+rel ，且Cy←0
                                                                                            ；若(A)＜#data，则 PC←PC+3+rel ，且Cy←1
                                                        ；若(A)= #data，则 PC←PC+3 (不转移)，Cy=0
   CJNE     A ,     direct , rel      ; 若(A) ≠(direct) 则转移，其它操作与第一条指令类似
  CJNE     Rn ,   #data , rel       ; 若(Rn) ≠#data 则转移，其它操作与第一条指令类似
  CJNE    @Ri,  #data , rel       ; 若((Rn)) ≠#data 则转移，其它操作与第一条指令类似
(2)比较不等转移指令
借位
@Ri Direct Rn
#data   A

=== PDF 第 54 页 ===
【例】比较A和30H单元内容，
          若A = (30H)，则令R0 ← 00H；
          若A＞(30H)，则令R0 ← 01H；
          若A＜(30H)，则令R0← 0FFH。
程序为：  
                   MOV  A ，#00H
                  MOV  R0 ，#30H
 LOOP：  MOV  @R0 , A
                  INC    A
                  INC    R0
                  CJNE  R0 , #40H , LOOP
    STOP：SJMP    STOP
 ACP30：  CJNE   A , 30H , NEXT
                   MOV   R0 ,  #00H
                   SJMP   DONE
 NEXT：   JC    NEG       ; Cy ==1则跳转
                   MOV  R0 ,  #01H
                  SJMP    DONE
 NEG：     MOV  R0  ,  #0FFH 
 DONE：  RET  
 此处比较不等转移指令，用于产生程序分支。
【例3-26】将数据 #00H ~ #0FH 写入片内RAM 
30H ~ 3FH单元中。
程序为：
         此处比较不等转移指令用于程序的循环判终。

=== PDF 第 55 页 ===
DJNZ      Rn ,  rel          ；Rn ← Rn – 1
                                          ；  若 Rn ≠ 0，则 PC ← PC+2+rel   (转移)
                                          ；  否则 PC ← PC+2  (不转移)
   DJNZ    direct , rel         ；(direct) ← (direct) –1
                                          ；  若(direct) ≠0，测PC ← PC+3+rel   (转移)
                                          ；  否则 PC ← PC+3 (不转移)
(3) 减1不为0转移(循环判终指令)
     NOP                         ；PC ← PC+1
3. 空操作指令
     CPU执行该指令时不作任何操作，但是它占用了CPU的时间1个机器周期时
间。常用于软件延时，或填补空余的存储单元。

=== PDF 第 56 页 ===
程序如下：                                                指令的周期数
             DELAY：MOV   R7 , #0FFH              ;          1
                LOOP：NOP                                     ;          1
                               NOP                                    ;           1
                               DJNZ   R7 , LOOP             ;           2
                               RET                                    ;           2
【例】设计一个延时1ms的子程序，设时钟频率为12MHz (一个机器周期为1μs)。
程序的执行时间： 1+(1+1+2)×255+2 = 1023μs  ≈1ms
 单片机的时钟频率fosc = 12MHz则：
 机器周期为 12×1/[12×106] = 1μs

=== PDF 第 57 页 ===
v 时钟周期：即时钟脉冲的周期，其值为时钟频率fosc的倒数。单片机操作时序的最小时间单位。
v 机器周期：执行一条指令的过程可分为若干个阶段，每一阶段完成一规定的操作，完成一个规
定操作所需要的时间称为一个机器周期。
           51单片机的一个机器周期由6个状态周期组成，用S1~S6表示，每个状态周期又由2个时钟
周期组成用P1、P2表示。因此一个机器周期由12个时钟周期组成，分别表示为S1P1、S1P2、
S2P1、S2P2、…S6P1、S6P2。
v 指令周期：指执行一条指令所用的时间。由于指令所要求的操作不同，其执行时间也不同。51
单片机的指令按其执行时间(以机器周期为单位)可分为单周期指令、双周期指令和四周期指令三
种。    
      
    例如：
        若单片机的时钟频率fosc = 12MHz则：
• 时钟周期为 1/［12×106］= 1/12 μs
• 机器周期为 12×1/[12×106] = 1μs         ; 一个机器周期由12个时钟周期组成
• 指令周期为 1μs ~ 4μs   
回顾

=== PDF 第 58 页 ===
程序设计时，常有一些程序段被多次反复执行，为减少编写和调试程序的工作
量，减少程序占用内存空间，通常把程序中具有相同功能的程序段，单独编成子程
序，供主程序调用。
          在主程序中需要调用子程序的地方，只需安排一条调用指令，CPU执行该指令
后便自动转入执行子程序，子程序扑执行完后通过执行返回指令，又自动返回主程
序。
子程序调用和返回

=== PDF 第 59 页 ===
在调用子程序过程中需要解决以下方面的问题：
   (1)保护断点。所谓断点是指子程序调用指令的下一条指令的第一个字节地址。 
   (2)建立子程序入口。子程序入口是指子程序中第一条指令的第一个字节地址，
即子程序调用指令给出的目标地址。通过标号指示(系统获取)子程序入口地址
   (3)保护现场。所谓保护现场是指在执行子程序前，需要保存程序中正在使用
的存储单元和寄存器的内容。 
3.3.5 子程序调用与返回指令

=== PDF 第 60 页 ===
(1)保护断点         (断点：返回的地址)
将断点放入堆栈保存，由调用指令自动完成。
(2)恢复断点
将断点从堆栈取出赋给PC，由返回指令自动完成。
(3)保护现场
     将PSW,A,R0~R7等寄存器的值送入堆栈保存。由编写代码程序员完成。
(4)恢复现场
     将“现场”从堆栈中取出，恢复PSW, R0~R7，A等寄存器的值，也是由程序员
完成。
  问题：在什么时候进行现场保护和恢复?  
R0~R7的现场保护：
   要用对应的直接地址(如00H~07H)压栈退栈，或通过RS0RS1切换寄存器组的方式

=== PDF 第 61 页 ===
LCALL     addr16     ；PC ←PC+3
                                                ；SP ← SP+1，(SP) ← PC7~0
                                                ；SP ← SP+1，(SP) ←PC15~8
                                                                          ；PC ← addr16
       ACALL     addr11       ；PC ← PC+2
                                                    ；SP ←SP+1，(SP) ← PC7~0
                                                                                ；SP ← SP+1，(SP) ←PC15~8
                                                    ；PC10~0 ← addr11
(1) 绝对调用指令    2字节 
      功能：首先保护断点，将PC的值压栈保护（先压低位，后压高位），接着将指令中的11位目
标地址（addr11, 2k范围调用）送入PC的低11位与PC的高5位合成一个程序要转移的目标地址 。 
      功能：首先保护断点，将PC的值压栈保护（先压低位，后压高位），接着将指令中的16位目
标地址（addr16, 64k范围调用）送入PC，即子程序入口地址，从而转去执行被调用的子程序。
(2) 长调用指令   3字节

=== PDF 第 62 页 ===
RETI                         ；PC15~8 ← (SP)，SP ← SP-1
                                                ；PC7~0  ← (SP)， SP ← SP-1
子程序返回指令
      RET                          ；PC15~8 ← (SP)，SP ← SP-1
                                        ；PC7~0 ← (SP)，SP ← SP-1
(4) 中断子程序返回指令
(3) 一般子程序返回指令
      当程序执行到本指令时，自动从堆栈中取出断点地址送给PC，程序返回断点的下一条指
令处，继续往下执行。
 中断返回指令除具有RET的功能外，RETI还将中断优先级触发器复位。

=== PDF 第 63 页 ===
位地址的表示方式有以下四种：
(1) 直接地址方式：直接使用位地址，如A的D0位的位地址为0E0H，位寻址区的位
地址如20H等。
(2) 点位方式：如 PSW.7，P1.0，ACC.0等（特殊功能寄存器SFR，表2-4,p37）
(3) 位名称表示方式：如 EA，F0，TR0等（表2-4,p37）
(4) 已定义的标识符：如 M3  BIT  P3.0，M3经定义后，在指令中便可用M3代替P3.0。
1. 位传送指令
3.3.6 位操作指令
     MOV   C ,  bit         ；Cy ← (bit)
     MOV  bit ,  C          ；(bit) ← C 
                MOV    C ,   ACC.7
                MOV    P1.0 ,   C
【例3-28】将累加器的最高位ACC.7送P1.0输出。
特殊功能寄存器SFR，对编译器而言，已默认对应直接字节地址;可位寻址SFR的位也有对应
的位地址（对应80H~F7H)，部分也定义了名称/标识符如EA、Cy、Ov、RS0、RS1等，见表2-4)
16个字节单元(20H ~2FH) ⟹ 128个位地址(00H~7FH)

=== PDF 第 64 页 ===
SETB     C            ；Cy ← 1
         SETB     bit           ；(bit) ← 1
2. 位置位和位复位指令 (位状态设置)
采用这类指令可以对布尔累加器C和指定位 置1 或 清零。
         CLR       C            ；Cy ← 0 
         CLR      bit            ；(bit) ← 0       
(1) 位置位指令
(2) 位复位指令

=== PDF 第 65 页 ===
3. 位逻辑运算指令
(1)位逻辑“与”指令
          ANL     C ， bit      ；C ← C∧(bit)
          ANL     C ，/ bit     ；C ← C∧(bit)
(2)位逻辑“或”指令
         ORL     C ， bit      ；C ← C∨(bit)
         ORL     C ，/ bit     ；C ← C∨(bit)
     ANL和ORL指令:  目的操作数只能是C，源操作数可以是C之外的任何(可位寻
址)位地址

=== PDF 第 66 页 ===
CPL       C       ；Cy ← Cy
     CPL      bit       ；(bit) ←(bit)
Y(P1.1)
X(P1.0)
Z(P1.3)
&
≥1
      X   BIT   P1.0
      Y   BIT   P1.1
      Z   BIT    P1.3
      MOV  C ,   X
      ANL   C ,  / Y                  
      ORL   C , / X                  
      CPL    C                             
      MOV   Z ,  C
    MOV    C ,  P1.0
    ANL     C ,  / P1.1 
    ORL     C ,  / P1.0
    CPL     C                 
    MOV   P1.3 ,  C
(3) 逻辑“非”指令
【例3-29】用软件实现逻辑式：
Z = XY + X  的逻辑功能。
位操作，不支持异或运算！
（字节操作支持）

=== PDF 第 67 页 ===
JB      bit , rel     ；若(bit)=1，则 PC ← PC+3+rel   (转移)
                                      ； 否则，PC ← PC+3  (不转移)
     JNB   bit , rel     ；若(bit)=0，则 PC ← PC+3+rel   (转移)
                                      ； 否则，PC ← PC+3  (不转移)
     JBC   bit   rel     ； 若(bit)=1，则 PC ← PC+3+rel ，
                                      ；  且 bit← 0  (bit清零，然后转移)。
                                      ；  否则，PC ← PC+3  (不转移)
4. 位条件转移指令
(1) 判进位Cy状态转移指令(2字节指令)
(2) 位状态判断转移指令(3字节指令)
    JC         rel          ；若Cy=1，则 PC ← PC+2+rel   (转移)
                                      ； 否则，PC ← PC+2   (不转移)
     JNC      rel          ；若Cy=0，则 PC ← PC+2+rel   (转移)
                                      ；  否则，PC ← PC+2   (不转移)

=== PDF 第 68 页 ===
JB         P1.7 , LOOP
                         MOV    P1 ,   #0FFH     ; 置P1口为输入方式
                         MOV    20H,  P1           ; 存入片RAM 20H单元
                         …
          LOOP：MOV     P2 ,   30H         ; 片内RAM 30H单元内容送P2口
【例3-30】测试P1.7，若P1.7=1，则片内RAM 30H单元内容送P2口，否则，读入P1
口数据存入片RAM 20H单元。
   可执行以下指令：

=== PDF 第 69 页 ===
汇编语言是一种采用助记符表示的机器语言 。
3.4.1 汇编语言特征
（1）汇编语言源程序与汇编程序（编译）
     汇编语言源程序是用户编写的应用程序，它必须翻译成机器语言的目标代码，
计算机才能执行。
（2）汇编语言与C51
    在熟悉汇编语言基础上再学习C51编程，是学习单片机C51程序设计的最佳途径。
（3） 在功能相同的条件下，汇编语言生成的目标程序，所占用的存储单元比较少，
而且执行的速度也比较快。
（4）汇编语言是直接面向单片机硬件编程的，它反映了单片机指令执行的工作流程。
学习汇编语言可以深刻理解单片机的工作原理，有助于编写高效率程序。
3.4 汇编语言程序设计基础

=== PDF 第 70 页 ===
3.4.2 汇编语言程序的组成
    汇编语言语句可分为：指令性语句（即汇编指令）和指示性语句（即伪指令）。
    1. 指令性语句
    指令性语句（可简称指令）是进行汇编语言程序设计的可执行语句，每条指令
(经汇编/翻译后)都能产生相应的机器语言的目标代码。 
    2. 指示性语句
    指示性语句（伪指令）又称汇编控制指令。它是控制汇编（翻译）过程的一些
命令，程序员通过伪指令要求汇编程序在进行汇编时的一些操作。因此，伪指令不
产生机器语言的目标代码，是汇编语言程序中的不可执行语句。

=== PDF 第 71 页 ===
3.4.3 伪指令
        伪指令主要用于指定源程序存放的起始地址、定义符号、指定暂存数据的存
储区以及将数据存入存储器、结束汇编等。     
      指令格式：      ORG    16位地址
        例如：            ORG   2000H
                START：MOV   A ,  #23H
                                 …
          经汇编后，START=2000H，即目标程序从2000H单元开始存储。
1. ORG(汇编起始地址)

=== PDF 第 72 页 ===
指令格式：   END      或  END  标号   
2. END( 结束汇编)
       BLOCK     EQU    20H  ;内部RAM暂存区的首单元地址
  NUMCYCLE  EQU    8H    ; 循环次数
       MOV    R1,  #BLOCK     ；暂存区的首单元地址 赋值给R1
3. EQU(等值)
    源程序汇编结束命令，汇编程序 逢到此标志即停止汇编。
Ø   子程序END后面不加标号。
Ø    主程序 END后面加标号时，标号 应是主程序第一条指令的标号，汇编后程序执行从标号
处开始执行。不加标号时，程序从0000H开始执行。
    指令格式： 标识符    EQU    数 或 汇编符号 
   将数或汇编符号 赋值给标识符，且只能赋值一次。 例如：

=== PDF 第 73 页 ===
ORG    1000H
            TAB：DB   12H, 22, 01010111B,  ”8”, ”B”     ; “8”,”B”-8和B的ASCII码
1000H
1001H
1002H
1003H
12H
16H
57H
38H
1004H 42H
12H
22
01010111B
“8”
“B”
              ORG   1000H
 TAB： DB   12H, 16H, 57H, 38H, 42H
4.  DB (定义字节)
指令格式：   [标号:]    DB    项或项表
经汇编后：
         把“项或项表”中的字节数据依次存放到标号为起始地址的连续单元中。例如：
       但有些汇编程序只认可十六进数，其它的数据类型都必须转换成十六进制数后才定义。如
上例可写成：

=== PDF 第 74 页 ===
[标号:]     DW     项 或 项表
2000H
2001H
2002H
2003H
2004H
2005H
01H
02H
03H
04H
05H
06H
5. DW (定义字)
       功能与DB类似，经汇编后，数据的存储情况如右图
所示。数据的存储顺序按“高字节在前，低字节在后”
的顺序。
           ORG   2000H
           TAB：DW    0102H，0304H，0506H 
       将“项或项表”中的字(16位)数据依次存放到以标号为起始地址的连续单元中。  例如：    
指令格式：
DB   30H,31H,32H,33H
DW   3031H,3233H

=== PDF 第 75 页 ===
指令格式：  标识符       BIT      位地址
       例如： 
                       M    BIT     P1.0     ；位地址P1.0赋给M
             指令格式：  标号：  DS      数字
             从标号指示的地址开始，根据“数字”的值预留一定数量的内存单元，以备程序执行过程中
使用。例如： 
                           SPACE：DS    10    ；从SPACE单元开始保留10个单元
6. DS (定义存储单元)
7. BIT (位地址赋值)

=== PDF 第 76 页 ===
1. 程序设计步骤
汇编语言程序设计一般经过以下几个步骤： 
(1) 分析问题，明确任务要求， 对于复杂的问题，还要将要解决的问题抽象成数学模
型。并设计出相应的单片机硬件系统(选定单片机和设计扩展电路)；
(2) 根据实际问题、单片机硬件系统和指令系统的特点确定完成这一任务的算法步骤。
(3) 根据所选择的算法，确定内存单元的分配；使用哪些存储器单元；使用哪些寄存
器；程序运行中的中间数据及结果存放在哪些单元，以利于提高程序的效率和运
行速度。 
(4) 根据流程图，编写源程序。
(5) 上机对源程序进行汇编、调试。 
3.4.4  程序设计步骤及技术

=== PDF 第 77 页 ===
2. 程序设计技术
     在进行汇编语言程序设计时，对于同一个问题，会有不同的编程方式，但应按照结
构化程序设计的要求，即程序的基本结构应采用顺序、选择和循环3种基本结构。
在进行程序设计时，应注意以下事项和技巧：
      1）把要解决的问题化成一个个具有一定独立性的功能模块，各模块尽量采用子程
序完成其功能。兼顾算法的效率、可维护性和可扩展性；
      2）力求少用无条件转移指令，尽量采用循环结构。
      3）对主要的程序段要下功夫精心设计，这样会收到事半功倍的效果。
      4）由于51单片机程序存储器的某些初始单元已有定义，因此，在需要使用这些单
元或附近单元时，应在该单元内安排一条转移指令。注意各功能模块(或功能寄存器)
在复位后的初始化值。
      5）(考虑代码的精简性、执行效率)能用8位数据解决问题的就不要使用16位数据。

=== PDF 第 78 页 ===
6）在中断处理程序中，要保护好现场（包括标志寄存器的内容），中断结束
前要恢复现场。
    7）累加器是信息传递的枢纽，在调用子程序时应通过累加器传送子程序的参
数，通过累加器向主程序传送返回参数。
    8）为了保证程序运行的安全可靠，应考虑使用软件抗干扰技术，如数字滤波
技术、指令冗余技术、软件陷井技术，用汇编语言程序实现这些技术，不需要增
加硬件成本，可靠性高，稳定性好，方便灵活。
    用汇编语言编写程序，对于初学者来说是会遇到困难的，程序设计者只有通过
实践，不断积累经验，才能编写出较高质量的程序。

=== PDF 第 79 页 ===
ORG   1000H                   
      MOV  A , 30H                 
      ADD   A , 31H                  
      MOV  32H , A                  
      SJMP    $                          
        方法1比方法2的代码简单，但方法2通用性强一些。对于内存空间和运行效率有严格要求的应
用，还要考虑代码占用的内存单元(字节数)和运行时间(机器周期)。
3.4.3 汇编语言程序设计实例
1. 顺序程序
      ORG    2000H
      MOV  R0 ，#30H
      MOV  A ，@R0
      INC    R0
      ADD  A ，@R0
      INC   R0
      MOV  @R0 ，A
      SJMP  $
【例3-31】将片内RAM (30H) + (31H) → (32H)
方法1： 方法2：

=== PDF 第 80 页 ===
ORG    0000H
        MOV   DPTR , #3000H
        MOVX   A , @DPTR          ；A ← (3000H)       ; (低4位)作为拼装后的高4位
        ANL    A , #0FH                  ；屏蔽高4位
        SWAP   A                            ；A的高、低4位交换
        MOV  R1 , A                      ；暂存于R1
        INC   DPTR                       ；指向3001H单元
        MOVX   A , @DPTR         ；A ← (3001H) 
        ANL   A , #0FH                  ；屏蔽高4位       
        ORL  A , R1                       ；拼成一个字
        INC  DPTR                       ；指向3002H单元
        MOVX  @DPTR , A         ；结果存3002H单元
        SJMP  $
        END
【例3-32】拼字程序， 将外部数据存储器3000H和3001H的低4位取出拼成一个字，送
3002H 单元中。
如果要求把低4位取反后拼成
一个字，怎么改代码？
如果用 CPL A  怎么改？
如果用 XRL A  怎么改？

=== PDF 第 81 页 ===
ORG  2000H
               MOV  R0 ,  #10H
               MOV  R1 ,  #20H
               MOV P2,   #00H        ;  初始化P2为0，保证传送到片外RAM的0x0010,  
LOOP:  MOVX  A , @R0
               JZ    HERE
               MOV  @R1 , A
               INC  R0
               INC  R1
               SJMP      LOOP
HERE： NOP
               END
2. 分支程序
2.1单分支结构
 【例3-33】把片外RAM起始地址为10H的数据块，传送到片内RAM起始地址为20H的连续单元中。
若数据为0则停止传送。 程序如下：
 * 若未初始化P2为0，实际从0xFF10读数据

=== PDF 第 82 页 ===
1    当 X ＞ 0
     Y =    0    当 X =  0
           -1    当 X ＜ 0
开始
X=0?N Y
X＞0? Y
N
-1→Y  1→Y
0→Y
结束
【例3-34】求符号函数。 程序如下：
                 ORG  1000H
                 X   EQU    30H
                 Y   EQU    31H
                 MOV  A ,   X
                 JZ        LOOP0            ; A 为0，则转LOOP0
                 JB  ACC.7 , LOOP1    ; 最高位为1，是负数
                 MOV  A , #01H            ；(X> 0),   A← 1
                  SJMP      LOOP0
  LOOP1:  MOV  A , #0FFH        ；A← -1(补码)
  LOOP0:  MOV  Y ,   A               ；(Y)← (A)
                  SJMP   $
                  END

=== PDF 第 83 页 ===
START: CLR  C ;清进位标志
MOV  DPTR, #2000H
MOVX A, @DPTR ;取第1个数送累加器A
MOV R2, A ;第1个数暂存在R2
INC DPTR ;第2个数的存放地址
MOVX A, @DPTR
INC DPTR ;DPTR=2002H
MOV    B,  A          ;第2个数暂存到B，因为相减会改变(A)
SUBB A, R2 ;相减
JNC BIG ;无借位，说明存放在A的数大，转向BIG
XCH A, R2 ;有借位,说明大数在R2，交换，将大数 赋给A
MOVX @DPTR, A ;将大数存放到2002H单元
AJMP  DONE
BIG: MOV    A,  B           ;取回原 A值
MOVX @DPTR, A ;将大数存放到2002H单元
DONE: RET ;
【例】编写子程序，外RAM地址2000H、2001H存放着2个无符号数，编写一个子程序，找出其中的
大数，并存放到片外RAM地址2002H单元中。

=== PDF 第 84 页 ===
MOV A, # n    ;分支号先送累加器A
MOV DPTR, #BRTAB    ;表首地址
MOVC A, @A+DPTR    ;将查表得到的值送A，1字节，2周期
JMP @A+DPTR    ;转移
BRTAB: DB BR0-BRTAB,  BR1-BRTAB, BRN-BRTAB    
 ; BR0-BRTAB 表示 BR0 相对 BRTAB的地址偏移量(偏移量单片机自动计算)
BR0: …. ;分支0
BR1: …. ;分支1
.
.
BRN: …. ;分支N
(1)通过数据表实现多分支【例】
 注意：这种方法，简单实用，可用于64K程序空间跳转

=== PDF 第 85 页 ===
MOV A, #n ;分支号先送累加器A
 RL A ;偏移量，分支号乘以2 (AJMP 2字节2周期)，1字节1周期
 MOV DPTR, #BRTAB ;表首地址 
                JMP @A+DPTR ;转移
BRTAB:  AJMP BR0      
 AJMP BR1
 ….
 AJMP BRn 
                ….
BR0: …. ;分支0
BR1: ….
.
BRn: …. ;分支n
 注意：这种方法，简单直观，但BRTAB表跳转指令的字节数如果不一致，则需要另外判断处理偏移量
(2)通过转移指令表实现多分支 【例】多分支程序，根据分支信息R2的值转入相应的
分支。

=== PDF 第 86 页 ===
【例】以回车符(ASCII码=0DH)为结束标志的一个字符串存放在片内RAM起始地址为40H的连续单元
中，找出结束标志，并累计字符串的长度。
3. 循环程序
SLEN:   MOV  R2 ,  #0FFH     ; 以R2统计字符长度值，先置长度初值为-1(#0FFH补码)，+1后为0 
              MOV  R0 ,  #3FH                   ; (R0) +1后指向40H
LOOP:  INC   R2
             INC   R0
             CJNE  @R0 , #0DH, LOOP         ; 回车符的ASCII码=0DH
             RET
         在程序执行过程中，当需要多次反复执行某段程序时，可采用循环程序。 
         循环程序一般由三部分组成：
         (1) 初始化。 
         (2) 循环体。 
         (3) 循环控制。

=== PDF 第 87 页 ===
【例3-35】有20个数存放在内部RAM从41H开始的连续单元中，试求其和并将结果存放在40H
单元（和数是一个8位二进制数，不考虑进位问题）。
              ORG 2000H
              MOV      A,   #00H ; 清累加器A 
              MOV     R7,  #14H ; 建立循环计数器R7初值
              MOV     R0,  #41H ; 建立内存数据指针
LOOP:  ADD      A,   @R0  ; 累加，不考虑进位问题
              INC     R0               ; 指向下一个内存单元
              DJNZ    R7,   LOOP   ; 修改循环计数器，判循环结束条件
              MOV    40H,  A  ; 存累加结果于40H
              SJMP $
              END
程序如下：
和 = 0  计数 = 
20   指针 = 41H
和=和+(指针)
指针= (指针) + 1    
计数= (计数) - 1
计数=0?
(40H)=和
结束
开始
N
Y
初始化
循环体
循环控制
结束

=== PDF 第 88 页 ===
MOV R0,  #data0
MOV DPTR,  #buffer
MOV R1,  #20H
LOOP: MOV A,  @R0 ; 取出片内RAM的数
CLR C
SUBB A, #24H; ; 字符$的值为24H
JZ LOOP1
MOV A,  @R0
MOVX   @DPTR,   A ; 放到片外RAM
INC DPTR
INC R0
DJNZ R1,  LOOP ; 循环判终
LOOP1: RET
【例】将片内RAM起始地址为data0的数据串传送到片外RAM起始地址为buffer的区
域，直到发现字符$(值为24H)为止，数据串最大长度为32字节。
    查询的字节数已经超过32，
但仍未找到#24H，怎样退出来？

=== PDF 第 89 页 ===
ORG  2000H
MOV  R0 , #42H           ;建立地址指针。
MOV  40H , @R0         ;第一个数送40H
DEC  41H                     ;设循环计数器初值(n-1次)。
LOOP:   INC   R0                       ;指向下一个数
MOV   A ,  @R0            ;取下一个数
CJNE  A , 40H , COMP     ;与40H内容比较，不相等则转移。
  NOP                             ; 若相等，也不需要任何操作
COMP:   JC     NEXT                 ;若有借位，表明(A)＜(40H) 则转NEXT
MOV   40H , A             ;若A≥(40H)则A取代(40H)
NEXT:   DJNZ  41H ,  LOOP      ;判断循环是否结束
DONE:   SJMP   $                       ;指暂停                
END
【例3-36】片内RAM起始地址为42H的连续单元中存放一组8位无符号数，数长
n(n≤3DH)存放在41H中，找出其中最大数存入40H单元中。

=== PDF 第 90 页 ===
子程序如下：                                    机器周期数
DELAY:    MOV R7,  #0FFH          ;         1
LOOP1:     MOV R6,  #0FFH          ;         1
LOOP2:     NOP                                ;          1
    NOP                                ;         1
    DJNZ R6,  LOOP2        ;         2
    DJNZ R7,  LOOP1        ;         2   
    RET 
开始
结束
R7←初值
R6←初值
NOP    
NOP
R6←R6-1
   R6=0?
R7←R7-1
   R7=0?
N
N
Y
Y
FFH
FFH
3.5.2 软件延时子程序
程序执行的总周期数  =1+( 1+ (1+1+2)×255+2)×255
    +2 = 260868个机器周期。
程序执行的总时间 = 260868×12/fosc 。
        fosc ：晶振的频率
【例3-37】用多重循环实现 较长时间的延时子程序

=== PDF 第 91 页 ===
3.

=== PDF 第 92 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 93 页 ===
BCD1:   MOV    B, #100      ;百位的“权”→B
  DIV    AB         ;A←百位数，B←余数
  MOV    @R0 , A       ;(R0)←百位数
  INC     R0
  MOV     A ,  #10       ;十位的“权”
  XCH     A ,   B        ;十位的“权”→B ，A←(B, 余数)
  DIV     AB            ;A←十位数，B←个位数
  SWAP    A                 ; 十位数(当前在低4位)换到 高4位
  ADD     A , B        ;十位数和个位数组合到A
  MOV     @R0 , A    ;(R0+1)←十位和个位数
  RET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3.5.3  代码转换程序设计
【例3-38】编一子程序，将8位二进制数转换为BCD码。

=== PDF 第 94 页 ===
HASC：ANL  A , #0FH
               INC    A         ; 为什么要加1？
               MOVC  A , @A+PC
               RET
               DB  30H,31H,32H,33H,34H,35H
               DB 36H,37H,38H,39H
          DB  41H,42H,43H,44H,45H,46H
ASCH:   CLR    C
SUBB  A , #30H        ;去除30H
CJNE  A , #0AH ,NEXT  
              ; 余数不等于0A，则跳转到NEXT
NEXT: JC        DONE         ; 如果有借位表明是0~9，
跳转完成
SUBB   A , #07H        ; 无借位，为什么要扣
除07H？
DONE: RET          由于查表指令取出后，PC的值不是表
的首地址，相差1个存储单元，所以在执行
查表指令之前要对A的内容加1。
【例3-39】用查表法将A中的低4位16进制数转换
为ASCII码，且保留在A。
      程序如下：
16进制数与ASCII码的对应关系：
 16进制数     ASCII码     两数相差
   0   ~   9      30H ~ 39H        30H
   A   ~  F      41H ~ 46H        37H
【例3-40】编一子程序，将累加器A中的ASCII码
转换成16进制数。
程序如下：

=== PDF 第 95 页 ===
ORG   2000H
                  MOV A , 40H                   ;待查数作偏移量送A
                  MOV  DPTR , #SQTAB  ;表的首地址送DPTR
                  MOVC  A, @A+DPTR   ;查出答案在A
                  MOV   41H , A                 ;结果存A
                  SJMP  $
 SQTAB：DB   0,1,4,9,16,25,36,49,64,81
【例3-41】查平方表程序。求片内RAM 40H单元的一位BCD数的平方值，结果存入
41H单元。
程序如下：

=== PDF 第 96 页 ===
FIRST          EQU  30H             ;第1个数存储首地址为30H
  SECOND     EQU  50H             ;第2个数存储首地址为50H 
  NUMBER0  EQU  40H              ;数的字节数存储地址为40H                         
SUBAD:  MOV   R0,  #FIRST       ;置被加数地址指针初值(低字节)
  MOV   R1 , #SECOND      ;置加数地址指针初值 
  MOV   R2 , NUMBER0       ;置循环计数器初值     
  CLR    C                ;清Cy
LOOP:   MOV   A , @R0               
  ADDC  A , @R1              ;进行一次加法运算
  MOV   @R0 ,A                  ;字节和存回第1个数存储单元
  INC   R0                     ;指向下一字节(更高字节)       
  INC   R1                    ;修改地址指针
  DJNZ  R2 , LOOP          ;循环结束判断
  JNC  DONE                 ; 无进位，完成
  MOV   @R0,   #01H        ; 有进位，保存进位位
DONE:   RET
【例3-42】编一子程序，实现多字节相加。 
3.5.5  运算程序设计

=== PDF 第 97 页 ===
ORG   2000H
          SUB：PUSH   DPH               ；保护现场
                      PUSH   DPL
                      MOV  DPTR , #TAB
                      MOVC  A , @A+DPTR 
                      POP       DPL             ；恢复现场
                      POP       DPH
                      RET                            ；子程序返回
          TAB：DB  3FH, 06H, 5BH, 4FH, ……
                      END
【例】编写一个用查表法查0~9字形码的子程序，调子程序前待查表的数据已在A中，
子程序返回后，查表结果也在A中。

=== PDF 第 98 页 ===
【例3-43】  设N个数据依次存放在内部RAM以BLOCK开始的存储单元中,编写程序实
现N个数据按升序次序排序,结果仍存放在原存储单元中。
3.5.6  排序程序设计
        冒泡排序法的基本算法是：N个数排序，从数据存放单元的一端（如起始单元）开始，将
相邻二个数依次进行比较，如果相邻两个数的大小次序和排序要求一致，则不改变它们的存放次
序，否则相互交换两数位置，使其符合排序要求，这样逐次比较，直至将最小（降序）或最大
（升序）的数移至最后。然后，再将n-1个数继续比较，重复上面操作，直至比较完毕。

=== PDF 第 99 页 ===
ORG 0000H
                BLOCK EQU   20H                   
                                                       ;设BLOCK为20H单元
                N EQU   10  
Nbak                  EQU     50H
  MOV  R7,  #N-1          ;设置外循环计数器
NEXT:   MOV  A,   R7
                 MOV  Nbak ,  A               
                MOV  R6,   A                 ;设置外循环计数器
                MOV  R0,  #20H             ;设置数据指针
COMP:    MOV  A,  @R0
  MOV  R2,  A
  INC   R0
  CLR C
  
 SUBB  A,  @R0
JC   LESS
                  MOV A,  R2
   XCH A,  @R0
                  DEC  R0   
                  MOV    @R0,  A
    INC  R0
LESS:         DJNZ R6,COMP           
                        ;  (R6)-1不等于0，转COMP继续内循环  
                    MOV R0,  #20H
     DEC Nbak 
                    MOV    R6,  Nbak 
     DJNZ R7,   COMP
     RET
     END
        冒泡排序法：N个数排序，从数据存放单元的一端（如起始单元）开始，将相邻二个数依
次进行比较，如果相邻两个数的大小次序和排序要求一致，则不改变它们的存放次序，否则相互
交换两数位置，使其符合排序要求，这样逐次比较，直至将最小（降序）或最大（升序）的数移
至最后。然后，再将n-1个数继续比较，重复上面操作，直至比较完毕。程序：

=== PDF 第 100 页 ===
ORG   0000H
         BLOCK   EQU   20H     ; 数据存储单元的首地址
          N       EQU   8H         ; 根据 P0.0 由 1->0，从P1口读数据，操作N次
 MOV  R2 ,  #N         ; 操作次数计数
 MOV  R0,  #BLOCK    
LOOP:    MOV  P1,   #0FFH       ; 设置为读入模式
 JB   P0.0,   $         ; 如果高电平，则原地等待(通过P口的Pins模拟)
 MOV  A,   P1               ; 变低，读P1
 JNB   P0.0,   $             ; 如果P0.0仍低电平，则原地等待 
 MOV   @R0,  A           ; P0.0 由 0->1(变高)，则保存数据
 INC   R0
 DJNZ  R2,  LOOP         ; 是否已经操作N次  
               RET
               END
【例3-44】  编写一数据输入程序，每当P0.0由高电平变为低电平时，由P1口读入1
个8位数据，连续读入N次。读入数据分别存入内部RAM以BLOCK开始的存储单元中。 
程序如下：
3.5.7. 输入输出程序设计
用P0做输入，对硬件电路要做什么
操作吗？P1口或P2口呢？为什么？

=== PDF 第 101 页 ===
INIT:      MOV  A,  #0FEH       ; 进入正式程序 初始化，每次只一个灯亮
SHIFT:  LCALL    FLASH
        JB   P3.0,   RRShft   ; 如果 P3.0 为高，右移
              RL   A                       ;                    低， 左移
              SJMP  SHIFT
RLShft:  RR  A
        SJMP  SHIFT
   
   ;  亮灭控制子程序
FLASH:   MOV  R2 , #0AH          ; 亮灭10次  
FLASH1: MOV  P1 , A          ;  按A内容亮1个灯    
          LCALL  DELAY
          MOV  P1 , #0FFH   ; 全灭
          LCALL  DELAY 
          DJNZ  R2 , FLASH1
          RET               
【例3-46】编写一个循环闪烁灯程序。要求每个灯闪亮10次后轮换，循环不止。
E:\myProgExams\mcu_v4_\chapt3_6

=== PDF 第 102 页 ===
D1    EQU  20H
  D2    EQU  21H
 MaxE  EQU  10H    ;最大变化范围值
 PT:     MOV    A,  D2
 CLR    C
 SUBB   A,  D1     ; 相减
 JNC    PT10 ; 无借位，(D2)>(D1)，跳转PT10
 CPL    A             ; 有借位(表明差是负数), 先取反
 INC    A             ; 再+1, 相当于变换回正数(即求绝对值)
PT10:      CJNE   A,  #MaxE,  PT2  
 AJMP  DONE          ; 与最大值M相等，表明未超过
PT2:        JC     DONE         ; 有借位，表明比MaxE小，ok
 MOV    D2, D1  ; 无借位，即比MaxE大，剔除(用D1的值取代)
DONE:        RET                          
3.5.8  数字滤波程序设计 
   设D1、D2为内部RAM单元，分别
存放有某一输入口在相邻时刻采样的
两个数据，如果它们的差值过大，超
出了允许相邻采样值之差的最大变化
范围M，则认为发生了干扰，此次输
入数据予以剔除，则用D1单元的数据
取代D2。
【例3-47】  限幅滤波子程序可以有效的抑制尖脉冲干扰。
PT0，PT1是IP寄存器的两个位地
址(符号)，不允许用户使用，否则
编译器报错

=== PDF 第 103 页 ===
3.6 单片机I/O端口应用程序及仿真 
1.流水灯Proteus仿真电路设计

=== PDF 第 104 页 ===
2.51单片机汇编语言源程序（.ASM）代码

=== PDF 第 105 页 ===
3.Keil环境汇编语言程序仿真

=== PDF 第 106 页 ===
第三章完

=== PDF 第 107 页 ===
一、MCS-51单片机有哪几种寻址方式？举例说明。P51  
二、指令系统
 1.传送指令
   (1)MOV指令用于访问片内RAM，指令的操作类型如下：
    (2)MOVX指令用于访问片外RAM和扩展I/O口，操作数寻址方式采用间址@Ri或@DPTR。
   (3)MOVC指令用于访问ROM(查表指令)
   (4)PUSH、POP进栈和出栈指令,操作数采用直接寻址。
  (5)XCH 、XCHD字节交换指令和半字节交换指令。以A作为一个操作数，XCH指令的另一个操作
数前者为Rn、@Ri、direct，XCHD指令的另一操作数只能为@Ri。
        SWAP   A    是A的半字节自交换指令。
@Ri Direct Rn
#data   A
复习提纲

=== PDF 第 108 页 ===
2.算术指令
 ADD、ADDC、SUBB指令的运算结果保留在A，对标志位产生影响。
 DAA 与加法指令配合使用，仅对A的内容进行十进制调整。
 INC、DEC 加1和减1指令对标志位不产生影响。
3.逻辑指令
  ANL、ORL、XRL 指令运算结果保留在A。
  RL、RR、RLC、RRC 循环移位指令，只对A进行操作。
  CPL 、CLR 指令只对A或C进行操作。
4.转移指令
  无条件转移指令：LJMP   addr16   ；SJMP   rel   
  条件转移指令：JZ       rel   ；    JC       rel      ；JB     bit ,    rel
                                 JNZ    rel   ；    JNC    rel      ；JNB   bit ，rel
                                                                                     JBC   bit ，rel
复习提纲

=== PDF 第 109 页 ===
比较转移指令：CJNE    A ，   #data ，rel
                                                         derect
                                 CJNE    Rn ，   #data ，rel
                                 CJNE    @Ri ，#data ，rel
     循环判终指令：DJNZ    Rn ，   rel                              P69
                                              derect 
5. 相对转移指令的偏移量 rel 计算
     偏移量rel = [转移地址 – 指令地址 – 指令字节数]补
     偏移量rel为1字节带符号数，负数要用补码表示。
6.位操作指令
    MOV  bit，C ；CPL  C；ANL  C，bit；ORL  C，bit；CLR  C
    MOV  C，bit ；CPL bit；ANL C，/bit；ORL C，/bit；CLR  bit
    利用位操作指令实现逻辑电路的功能
复习提纲
三、MCS51汇编语言中有哪些常用伪指令？各起什么作用？P74
四、程序设计

=== PDF 第 110 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。
