来源文件：materials/上课PPT/第5章 中断系统.pdf
文件类型：.pdf
=== PDF 第 1 页 ===
微机原理与接口技术
第5章 51单片机的中断系统及应用

=== PDF 第 2 页 ===
。
中断
请求
主
程
序 中
断
服
务
程
序
RETI
中
断
中
断
高级低级
主
程
序
RETI RETI
5.1 中断的概念

=== PDF 第 3 页 ===
5.2 中断系统结构及中断控制
PC
PC
矢量
地址
硬件查询
自     
然
优
先
级
矢量
地址
硬件查询
自     
然
优
先
级
1
0
1
0
1
0
1
0
1
0
PX0
PT0
PX1
PT1
PS
EX0
ET0
EX1
ET1
ES EA
IE IPTCON
IE0
TF0
IE1
TF1
TI
RI
≥1   
SCON
IT0=0
IT0=1
IT1=0
IT1=1
INT0
INT1
T1
T0
TX
RX
中断标志
高
级
中
断
请
求
低
级
中
断
请
求
优先级源允许 总允许
P3.2
P3.3
P3.4
P3.5

=== PDF 第 4 页 ===
中断源
外部中断0
外部中断1
中断输入端
INT0   (P3.2)
INT1   (P3.3)
中断标志
IE0
IE1
电平触发
IT0 = 0
IT1 = 0
跳变触发
IT0 = 1
IT1 = 1
中断源
定时器/计数器0 (T0)
定时器/计数器1 (T1)
串行口 (S)
中断标志
TF0
TF1
发送
接收
 TI
RI
5.2 中断系统结构及中断控制

=== PDF 第 5 页 ===
2. TCON控制寄存器
Ø IE0、IE1：分别是外部中断INT0 和INT1的中断标志。当引脚 
P3.2或 P3.3上出现低电平或负跳变时，由硬件使相应的中断标
志置位。使IE0=1或IE1=1，向CPU申请中断。CPU响应中断后，
若采用跳变触发方式，中断标志可由硬件自动清0。若采用电
平触发，则中断标志不能由硬件清0。
D7 D0
TF1 TF0 IE1 IT1 IE0 IT0 (88H)
5.2 中断系统结构及中断控制
  TCON的格式：
Ø IT0、IT1：分别是INT0和INT1触发方式选择位。“1”态为跳变触发，“0”态为电
平触发。由程序员设定。(可用位操作指令)。
Ø TF0、TF1：分别是定时器/计数器T0、T1的溢出中断标志。当计数到溢出时，将
中断标志置1，并向CPU申请中断。CPU响应中断后，中断标志由硬件自动清0。

=== PDF 第 6 页 ===
3.串行口控制寄存器SCON
          
D7 D0
RITI (98H)
5.2 中断系统结构及中断控制

=== PDF 第 7 页 ===
5.2.3 中断允许控制 IE
l EA：CPU中断允许标志。EA=1，表示CPU开放中断，EA=0，
表示CPU禁止所有中断。
• ES、ET1、EX1、ET0、EX0：依次是中断源串行口、定时器
T1、外部中断1、定时器T0、外部中断0的中断允许位。当某
位为“1”时，表示相应的中断源开中断。当某位为“0”时，
表示相应的中断源禁止中断。
D7 D0
EA ES ET1 EX1 ET0 EX0
D4
(A8H)
5.2 中断系统结构及中断控制
 中断系统是否允许中断由中断允许寄存器IE控制。IE格式如下：
串行口
定时器
T1
外部
中断1
外部
中断0
定时器
T0
      各中断源是否允许中断，除中断源本身要开中断外，同时还
必须CPU开放中断(EA=1)。

=== PDF 第 8 页 ===
D7 D0
PS PT1 PX1 PT0 PX0 (B8H)
5.2 中断系统结构及中断控制
串行口
定时器
T1
外部
中断1
外部
中断0
定时器
T0

=== PDF 第 9 页 ===
（1）有中断源发出中断请求；
（2）中断总允许为EA=1，即CPU开中断；
（3）请求中断的中断源的中断允许位为1
5.3 中断响应过程
51单片机的中断响应过程可分为中断响应、中断处理和中断返回三个阶段。
5.3.1  中断响应
1. CPU响应中断的条件主要有以下几点：

=== PDF 第 10 页 ===
5.3 中断响应过程
（1） CPU正在处理同级的或高一级的中断；
  （2） 当前周期（即查询周期）不是执行当前指令的最后一个周期，即要保证
把当前的一条指令执行完才会响应；
  （3） 当前正在执行的指令是返回（RETI）指令或对IE、IP寄存器进行访问的
指令，执行指令后至少再执行一条指令才会响应中断。

=== PDF 第 11 页 ===
5个中断源的中断服务程序矢量地址：
5.3 中断响应过程
2. 中断服务程序矢量地址
     外部中断0:     0003H
     定时器0  :      000BH
     外部中断1:     0013H
     定时器1 :       001BH
     串行口  :        0023H
    各中断服务程序矢量地址(常称为入口
地址)只有8个字节存储单元，一般不够空
间存放中断服务程序，所以通常在中断入
口地址单元处存放—条无条件转移指令，
以转到中断服务程序的起始地址。
               ORG   0000H
               AJMP  MAIN
               ORG   0003H      ; 外部中断0入口地址
               AJMP  INT0
MAIN:   CLR   IT0     ; 主程序
                SETB  EX0
              ……
                AJMP  $
INT0: PUSH  PSW      ; 外部中断0中断服务程序
                  PUSH   ACC
                  JB  P1.7, DV1
                ……
                RETI

=== PDF 第 12 页 ===
#include<reg51.h>
unsigned int COUNT=0;   /*定义全局变量COUNT*/
void main( )
{         EX0 = 1;   //打开外部中断0
 EA = 1;    //打开总中断
 IT0 = 1;    //外部中断采用下降沿触发
            while (1){
      P1=COUNT;    /*输出计数结果*/
}
}
void ex_int0(void) interrupt 0  /*定义外部中断0的中断函数*/
{
COUNT++;  /*完成计数功能*/
}
4.5  函数
【例】编程实现中断函数对P3.2引脚按钮开关次数的统计。(例5-1)

=== PDF 第 13 页 ===
5.3 中断响应过程
3.中断响应过程
   中断处理一般包括：(CPU)处理中断源的请求、保护现场、执行中断处理功
能程序以及恢复现场四部分内容。
进入中断响应周期。CPU在中断响应周期完成下列操作：
1)  清零相应中断请求标志位(如IE0、IE1、TF0或TF1);
2) 保留断点，把PC内容压入堆栈保存。
3) 把被响应的中断源服务程序入口地址送入PC，输入
相应中断服务程序。

=== PDF 第 14 页 ===
在单片机中断服务程序中，可能会使用一些通用寄存器(如累加器 ACC、程序
状态寄存器 PSW和工作寄存器等)，这些寄存器的内容如果被中断服务程序修改，
将导致主程序在中断返回后无法正常运行。
   因此，为了确保中断处理不会破坏主程序的运行状态。如果是用汇编语言编写
程序，进入中断服务程序后，先要将这些关键寄存器的内容暂存起来，即“保护
现场”，而在退出中断服务程序前，把相关暂存数据赋回给对应的寄存器，即
“恢复现场”。
   保护现场通常通过堆栈操作实现。在中断服务程序开始时，使用 PUSH 指令将
需要保护的寄存器内容依次压入堆栈。如 PUSH ACC，PUSH PSW，在中断服务程序
结束前，再使用 POP 指令将这些内容依次弹出堆栈，恢复到原来的寄存器中。如 
POP PSW，POP ACC。  ----注意: PUSH/POP Rn (R0~R7) 编译会报错
程序计数器（PC）‌：由CPU自动保存，用于中断返回时恢复原程序的执行位置
保护现场 和 恢复现场
5.3 中断响应过程

=== PDF 第 15 页 ===
5.3 中断响应过程
单一中断源的情况下，外部中断响应时间3~8个机器周期。
  中断服务程序的最后一条指令必须是中断返回指令RETI。CPU执行这条指令后，
有同级中断请求的话转去处理，没有则返回主程序断点处，继续执行主程序。 
中断返回
中断处理功能程序(由编程人员编写)
   这是中断处理的主要部分，根据中断源的功能处理要求，编写/执行相应
的处理代码；

=== PDF 第 16 页 ===
中断处理服务程序，除了保护现场、完成相应的处理功能和恢复现场之外，
在中断返回(执行RTEI指令)之前，还要注意中断请求撤除问题，以免引起重复中
断。
5.3 中断响应过程
中断请求标志 CPU自动清除 需要软件清除
外部中断INT0，INT1(IE0,IE1) (跳变触发方式) √ (电平触发方式) √
定时器T0,T1(TF0,TF1) √ (无)
串行口(RI,TI) (无) √
   外部中断采用电平触发时，IE0或IEl受外部引脚中断信号(或)的直接控制，需
要另外考虑撤除中断请求电平信号的措施，如通过外加硬件电路，并配合软件来
解决‌。

=== PDF 第 17 页 ===
5.4 外部中断源扩展
       硬件电路结构如图所示。
      这4个中断源的优先级由软件排定，按装
置1～4由高到低顺序排列。
1）装置1～4的4个中断输入均为高电平有效，
外部中断0采用电平触发方式。
2）当要扩展的外部中断源数目较多时，需要
一定的查询时间。
        如果在时间上不能满足系统要求，可采
用硬件优先权编码器实现硬件排队电路。
5.4 外部中断源扩展
5.4.1  中断加查询方式扩展外部中断源

=== PDF 第 18 页 ===
‌‌‌‌‌‌‌‌‌‌‌‌‌ORG‌‌‌0000H‌‌‌‌‌‌‌;‌主程序入口
‌‌‌‌‌‌‌‌‌‌‌‌‌AJMP‌‌MAIN‌‌‌‌‌‌‌‌‌
‌‌‌‌‌‌‌‌‌‌‌‌‌ORG‌‌‌0003H‌‌‌‌‌‌‌;‌外部中断0程序入口
‌‌‌‌‌‌‌‌‌‌‌‌‌AJMP‌‌INT0
MAIN:‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌;‌主程序
‌‌‌‌‌‌‌‌‌‌‌‌CLR‌‌‌‌IT0‌‌‌‌‌‌‌‌‌‌‌‌‌;‌外部中断0，电平触发方式
‌‌‌‌‌‌‌‌‌‌‌‌SETB‌‌EX0‌‌‌‌‌‌‌‌‌‌‌‌‌;‌允许外部中断0
‌‌‌‌‌‌‌‌‌‌‌‌SETB‌‌EA‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌;‌中断总开关
‌‌‌‌‌‌‌‌‌‌‌‌AJMP‌‌$
INT0: PUSH PSW‌‌‌‌‌‌‌‌;‌外部中断0中断服务程序
‌‌‌‌‌‌‌‌‌‌‌‌‌‌PUSH ACC
‌‌‌‌‌‌‌‌‌‌‌‌‌‌JB P1.7,‌DV1
‌‌‌‌‌‌‌‌‌‌‌‌‌‌JB P1.6,‌DV2
‌‌‌‌‌‌‌‌‌‌‌‌‌‌JB P1.5,‌DV3
‌‌‌‌‌‌‌‌‌‌‌‌‌‌JB P1.4,‌DV4
GB: POP‌‌‌ACC
‌‌‌‌‌‌‌‌‌‌‌‌‌‌POP‌‌PSW
‌‌‌‌‌‌‌‌‌‌‌‌‌‌RETI
DV1: ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌;装置1中断服务程序
…
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌AJMP GB
DV2: ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌;‌装置2中断服务程序
…
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌AJMP GB
DV3: ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌;‌装置3中断服务程序
…
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌AJMP GB
DV4: ‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌;‌装置4中断服务程序
…
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌AJMP GB
‌
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌END
.ASM程序

=== PDF 第 19 页 ===
void‌main(‌)
{‌‌‌‌‌IT0=0;
‌‌‌‌‌‌EX0=1;
‌‌‌‌‌‌EA=1;
‌‌‌‌‌‌while(1‌);
}
‌//外部中断0中断服务程序
void‌int0(‌)‌interrupt‌0 ‌‌‌{‌‌‌
‌‌‌‌‌‌acc_t=ACC;‌‌‌‌‌‌‌‌//保护现场
‌‌‌‌‌‌psw_t=PSW;
‌‌‌‌‌‌if(w4==1)‌‌dv1(‌);‌
‌‌‌‌‌‌if(w3==1)‌‌dv2(‌);‌‌
‌‌‌‌‌‌if(w2==1)‌‌dv3(‌);‌
‌‌‌‌‌‌if(w1==1)‌‌dv4(‌);
‌‌‌‌‌‌ACC=‌acc_t;‌‌‌‌‌‌‌//恢复现场
‌‌‌‌‌‌PSW‌=‌psw_t;
}
include‌<reg51.h>
unsigned‌char‌acc_t,‌psw_t;
sbit‌w1=P1^4;
sbit‌w2=P1^5;
sbit‌w3=P1^6;
sbit‌w4=P1^7;
void‌dv1(‌) ‌//装置1中断服务程序
{..........;}
void‌dv2(‌) ‌//装置2中断服务程序
{..........;}
void‌dv3(‌) ‌//装置3中断服务程序
{..........;}
void‌dv4(‌) ‌//装置4中断服务程序
{..........;}
C51程序

=== PDF 第 20 页 ===
把8051的两个定时器/计数器（T0和T1）选择为计数器方式，每当P3.4（T0）
或P3.5（T1）引脚上发生负跳变时，T0和T1的计数器加1。利用这个特性，可以
把P3.4和P3.5引脚作为外部中断请求源，而定时器的溢出中断作为外部中断请求
标志。
   例如，设T0为模式2外部计数方式，时间常数为0FFH，允许中断。其初始化程
序为：
5.4 外部中断源扩展
5.4.2. 利用定时器扩展外部中断源
‌‌‌‌‌‌‌MOV‌ TMOD,‌#06H ‌‌‌;‌设T0为模式2，计数器方式工作
‌‌‌‌‌‌‌MOV‌ TL0,‌#0FFH ‌‌‌;‌时间常数0FFH分别送入TL0和TH0
‌‌‌‌‌‌‌MOV‌ TH0,‌#0FFH
‌‌‌‌‌‌‌MOV IE,‌#82H ‌‌‌;‌允许T0中断
‌‌‌‌‌‌‌SETB TR0 ‌‌‌;‌启动T0计数
…‌

=== PDF 第 21 页 ===
5.4 外部中断源扩展
5.5  中断系统应用设计示例
5.5.1 中断系统应用设计

=== PDF 第 22 页 ===
5.4 外部中断源扩展

=== PDF 第 23 页 ===
5.4 外部中断源扩展

=== PDF 第 24 页 ===
5.5  中断系统应用设计示例
5.5.2  单步操作的中断实现
         JNB  P3.2, $      ; 在P3.2变高前原地等待
         JB  P3.2, $       ; 在P3.2变低前原地等待(变低后产生新的一次中断申请)
         RETI        ; 返回并执行一条(主程序)指令后，再次进入中断程序
       sbit  a=P3^2;  
       while(! a);
       while( a);

=== PDF 第 25 页 ===
5.5.3  外部中断应用设计示例及仿真

=== PDF 第 26 页 ===
5.5  中断系统应用设计示例

=== PDF 第 27 页 ===
开关K控制P3.2为低电平或下降沿触发作为外部中断0请求信号。
5.5  中断系统应用设计示例
【例5-2】利用中断设计控制8支流水灯闪烁。

=== PDF 第 28 页 ===
C51程序

=== PDF 第 29 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 30 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 31 页 ===
【例5-3】  电路如图所示。单片机读P1.0的状态，把这个状态送到P1.7的指示
灯去，当P1.0为高电平，指示灯亮；当P1.0为低电平时，指示灯不亮。要求用中
断控制这一输入/输出过程，每请求中断一次，完成一个读写过程，由开关K控制
RS 触发器消抖动后请求中断0。 
5.5  中断系统应用设计示例
K

=== PDF 第 32 页 ===
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ORG ‌‌‌‌‌0000H
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌AJMP‌‌‌‌MAIN ;转到主程序
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ORG ‌‌‌‌‌0003H ;外部中断0矢量地址
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌AJMP‌‌‌‌INT_0 ;转往中断服务子程序
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ORG ‌‌‌‌0050H ;主程序
MAIN: ‌‌‌SETB ‌‌‌‌‌IT0 ;‌选择边沿触发方式
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌SETB‌‌‌‌‌EX0 ;‌允许中断
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌SETB‌‌‌‌‌EA ;‌CPU开中断
HERE: ‌‌‌SJMP‌‌‌‌‌HERE ‌;‌主程序原地踏步
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌ORG ‌‌0200H ;中断程序入口
INT_0: ‌‌MOV‌ ‌A,‌‌‌#0FFH
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌MOV‌ ‌P1,‌‌A ;‌设输入态
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌MOV‌ ‌A,‌‌‌P1 ;‌读开关状态
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌RR ‌A ;‌(循环移位)送P1.0到P1.7
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌MOV‌‌‌P1,‌‌A ;‌驱动二极管发光
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌RETI ;‌中断返回
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌
‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌END
5.5  中断系统应用设计示例
K

=== PDF 第 33 页 ===
5.5  中断系统应用设计示例
C51程序
K

=== PDF 第 34 页 ===
P1.0
P1.1
P1.2
P1.3
P1.4
P1.5
P1.6
P1.7
INT0
INT1 
+5V
+5V
8051
E:\myProgExams\mcu_v4_\chapt5\5.5.3_例5-2\例5-2asm\exam5_4.ASM

=== PDF 第 35 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 36 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 37 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 38 页 ===
复习提纲
第四章  MCS-51单片机的中断系统
   1.何谓中断？中断有哪些主要优点？
              所谓中断，是指计算机暂时停止正在执行的程序，而转入处理紧
急事件，并在事件处程完毕后自动返回原来程序的断点处，继续执行
程序的过程。
               中断的主要优点：
                                      (1)可实现分时操作。
                                      (2)可实现实时处理。
                                      (3)可实现故障自动处理。
   2 MCS-51系列单片机能提供哪几个中断源、几个中断优先级？各中断源
的优先级怎样确定？在同一优先级中，各个中断源的优先顺序怎样确
定？[5个；2个(高优先级和低优先级)；通过IP寄存器设定；按自然优先
级顺序确定。]    
  3. 简述MCS-51系列单片机的中断响应过程。P75
     ①CPU在每个机器周期的S5P2 时刻采样各中断源的中断请求信号，并
将采样结果锁存到相应的中断标志位中。

=== PDF 第 39 页 ===
复习提纲
②在下一机器周期，CPU按优先级顺序查询采样结果，若发现有中断请
求标志被置位，则自动执行一条由中断系统提供的LCALL指令。该指
令执行后，先将PC内容压入栈(保护断点)，然后将相应的中断服务程
序入口地址送PC，便进入了中断服务程序。
③若查询中断标志后，中断系统受阻，则中断请求不被响应，但查询过
程每个机器周期重复进行。当阻碍条件消失后，如果中断标志巳被清
除，那么原请求的中断将不再被响应。
4.MCS-51系列单片机的外部中断有哪两种触发方式？如何设置？对外部
中断源的中断请求信号有何要求？P76
5.MCS-51单片机中断响应时间是否固定？为什么？P76   [P10]
   (不固定，与CPU响应中断时的工作状态有关)
6.中断控制寄存器
(1)中断允许寄存器IE                                                                    
EA   -   - ES ET1 EX1 ET0 EX0 IE    (A8H))
D7 D0

=== PDF 第 40 页 ===
复习提纲
  (2)中断优先级寄存器IP
  (3)定时器控制寄存器TCON
  (4)串行口控制寄存器 SCON
7.何谓保护现场？为什么要保护现场？
D7 D0
  -   -  -  PS PT1 PX1 PT0 PX0 IP       (B8H)
D7 D0
TF1  TF0 IE1 IT1 IE0 IT0 TCON    (88H)
D7 D0
     TI   RI SCON   (98H)

=== PDF 第 41 页 ===
复习提纲
8. 中断应用程序的设计
外部中断源的中断程序设计：
         INT0、INT1的中断服务程序的入口地址为0003H和0013H。中断程序
包括主程序和中断服务程序两部分。
     主程序 ：主程序是CPU执行程序的主要部分。为了实现中断，必须  在
主程序中附加中断初始化程序，外部中断初始化程序包括：
                · · · · · ·
                SETB  EA          ；CPU开中断
                SETB  EX0         ；外部中断0开中断
                SETB  IT0 (或CLR IT0) ；外部中断0置为跳变触发(或电平触发)
                SJMP  $            ；等待中断 (或在执行程序中响应中断)
中断服务程序：包括保护现场(是否需要视具体情况决定)，中断服务(中断
操作的具体内容)，恢复现场，中断返回。
【例4-1】、【例4-2】   [P15] [P16]
