来源文件：materials/上课PPT/第6章 定时器，计数器.pdf
文件类型：.pdf
=== PDF 第 1 页 ===
微机原理与接口技术
第6章 51单片机定时器/计数器及应用

=== PDF 第 2 页 ===
TH1 TL1 TH0 TL0
TCON TMOD
中断请求
P3.5 (T1) P3.4 (T0)
定时计数
CPU
44
外部计数输入
启动
启动溢出
溢出
6.1 定时器计数器概述
    定时器/计数器实际上是加
1计数器，当它对外部事件进行
计数时，由于频率不固定，此
时称之为计数器；当它对内部
固定频率的机器周期进行计数
时，称之为定时器。
     51单片机内部有两个16位定时器/计数器，简称定时器0（T0）和定时器1（T1）。它们均可用
作定时器或事件计数器，还可作为串行接口的波特率发生器，这些功能都可以通过软件来设定、
修改与控制。
定时器/计数器的基本结构

=== PDF 第 3 页 ===
TMOD寄存器不能位寻址，在设置时一次写入。 
     
6.2 定时器计数器的控制
6.2  定时器/计数器的控制
6.2.1  定时器/计数器的工作模式寄存器TMOD
定时器/计数器有4种工作模式，由TMOD设置并由TCON控制。
GATE C / T M1 M0 GATE C / T M1 M0
T1 T0
D7 D4 D3 D0
(89H)

=== PDF 第 4 页 ===
6.2 定时器计数器的控制
要启动定时器/计数器，除启动控制位TR0 (TR1) = 1外，还必
须使 INT0(INT1) = 1，才能启动。称为定时器/计数器的外部启动方式。
，启动定时器/计数器，只须启动控制位TR0 (TR1) = 1便可启动。
称为定时器/计数器的内部启动方式。

=== PDF 第 5 页 ===
D7
TF1 TR1 TF0 TR0 IE1 IT1 IE0 IT0
D0
(88H)TCON
分别是T0、T1的
分别是T0、T1的
6.2 定时器计数器的控制
    定时器控制寄存器TCON字节地址为88H，支持位寻址(位地址为88H～8FH)，
其各位的定义及格式如下：

=== PDF 第 6 页 ===
振荡器 ÷12
T0引脚
&≥1
TR0
GATE
INT0
C/T=0
C/T=1 K
TL0  
(5位)
TH0  
(8位) TF0
中断
定时器/计数器模式 0 逻辑框图
加1计断器
6.3 定时器/计数器的工作模式
     模式0是选择定时器/计数器（T0或T1）的高8位和低5位组成的一个13位定时器/
计数器
OR

=== PDF 第 7 页 ===
6.3 定时器/计数器的工作模式
振荡器 ÷12
T0引脚
&≥1
TR0
GATE
INT0
C/T=0
C/T=1 K
TL0  
(5位)
TH0  
(8位) TF0 中断
定时器/计数器模式 0 逻辑框图
加1计断器     定时器的输入脉冲由单
片机振荡器的输出经12分频
后得到，因此，它的计数频
率是时钟频率(fosc)的1/12.

=== PDF 第 8 页 ===
6.3 定时器/计数器的工作模式
    以定时器T0为例：
    X = 
低5位)
高8位
     时钟频率 6 MHz，即fosc = 6*106 Hz；需要定时1ms，即 t=1*10-3 s，
单片机振荡器频率（时钟频率）为 6 MHz，需要定时1ms.

=== PDF 第 9 页 ===
6.3 定时器/计数器的工作模式
                        TH0 = (8192 - 500)/32;          //商，5~12位
TL0 = (8192 - 500)%32;  //余数(初值的低5位:0~4)  
其中：213 =8192，500是需要计数值 N，计数器初值的0~4位(低5位，25=32）
赋值给TL0，因此，通过初值除32得到商和余数，可分出低5位(余数)和
高8位(商)。

=== PDF 第 10 页 ===
6.3.2 工作模式1
振荡器 ÷12
T0引脚
&≥1
TR0
GATE
INT0
C/T=0
C/T=1 K
TL0  
(8位)
TH0  
(8位) TF0 中断
定时器/计数器模式 1 逻辑框图
加1计数器
6.1 定时器计数器概述
     结构和操作几乎与模式0完全相同，区别在于：模式0 是13位(如TL0: 5 位，
TH0: 8位)；模式1是16位(TL0,TH0都是8位).

=== PDF 第 11 页 ===
6.3 定时器/计数器的工作模式
     定时器的输入脉冲由振
荡器的输出经12分频后得到，
因此计数频率是时钟频率
(fosc)的1/12.
振荡器 ÷12
T0引脚
&≥1
TR0
GATE
INT0
C/T=0
C/T=1 K
TL0  
(8位)
TH0  
(8位) TF0 中断
定时器/计数器模式 1 逻辑框图
加1计数器

=== PDF 第 12 页 ===
6.3 定时器/计数器的工作模式
    以定时器T0为例：
    X = 
     时钟频率 12 MHz，即fosc = 12*106 Hz；需要定时1ms，即 t=1*10-3 s，
单片机振荡器频率（时钟频率）为 12 MHz，需要定时1ms.

=== PDF 第 13 页 ===
6.3 定时器/计数器的工作模式
                        TH0 = (216 - 1000)/256;           //商，初值的高8位
TL0 = (216 - 1000)%256;   //余数, 初值的低8位 
其中：216 =65536，1000是需要计数值 N，计数器初值的低8位赋值给TL0，
因此，通过初值除256( 28)得到商和余数，可分出低8位(余数)和高8位(商)。

=== PDF 第 14 页 ===
6.3.3 工作模式2
6.1 定时器计数器概述
     模式2是8位定时器/计数器，TL0用于计数，TH0用于保存初值，溢出中断后从
TH0取初值给TL0自动重新装载(模式0、1和3均需要用代码重新装载).
振荡器 ÷12
T0引脚
&≥1
TR0
GATE
INT0
C/T=0
C/T=1 K
TL0  
(8位)
TH0  
(8位)
TF0 中断
定时器/计数器模式 2 逻辑框图
加1计数器
自动重装初值

=== PDF 第 15 页 ===
6.3 定时器/计数器的工作模式
     定时器的计数频率是振
荡器频率(fosc)的1/12.
振荡器 ÷12
T0引脚
&≥1
TR0
GATE
INT0
C/T=0
C/T=1 K
TL0  
(8位)
TH0  
(8位)
TF0 中断
定时器/计数器模式 2 逻辑框图
加1计数器
自动重装初值

=== PDF 第 16 页 ===
6.3 定时器/计数器的工作模式
    以定时器T0为例：
    X = 
用于保存初值
     时钟频率 6 MHz，即fosc = 6*106 Hz；需要定时100us，即 t=100*10-6 s，
单片机振荡器频率（时钟频率）为 6 MHz，需要定时100us.
                        TH0 = 28 - 50;           // 计算初值，并保存
TL0 =TH0;            // 给TL0 赋初值，TL0 用于计数 
其中：28 =256，50是需要计数的值 N。

=== PDF 第 17 页 ===
6.3.4 工作模式3  (仅T0有)
TH0  
(8位)振荡器 ÷12 TF1 中断
TR1
K
振荡器 ÷12
T0引脚
&≥1
TR0
GATE
INT0
C/T=0
C/T=1 K
TL0  
(8位) TF0 中断
加1计数器
6.3 定时器/计数器的工作模式
Ø  在方式3下，T0被分成两个相互
独立的8位计数器TL0和TH0，如
图所示。
Ø TL0的操作方式和模式2基本一
样，差异是不能自动重新装载初
值；
TL0
TH0
初值重新加载要软件实现
初值重新加载要软件实现
Ø TH0 占用了定时器T1的TR1、
TF1，启动停止仅受TR1控制

=== PDF 第 18 页 ===
T0工作在模式3时
振荡器 ÷12
T1 (P3.5)
C/T=0
C/T=1
TL1  
(8位)
T1模式 1(或模式0) 逻辑框图
加1计数器
   TH1    (8
位或5位)    
串行口
6.3 定时器/计数器的工作模式
Ø 方式3只适用于定时器T0。如果
T1设置为模式3，则停止计数(保
持原计数值)；
Ø 定时器T0工作在模式3时，T1仍
可工作于模式0~2，但因为TR1，
TF1已被TH0占用，因此只能用
于串行口波特率发生器，或者不
需要中断的场合(如通过软件查
询寄存器计数溢出，但不是TF1)；
Ø T1用于波特率发生器时，通常设
置为工作模式2
振荡器 ÷12
T1 (P3.5)
C/T=0
C/T=1
TL1  
(8位)
TH1  
(8位)
T1模式 2 逻辑框图
加1计数器
重装初值
串行口

=== PDF 第 19 页 ===
6.3 定时器/计数器的工作模式
Ø TF0、TF1：分别是T0、T1的溢出中断标志。当定时器/计数器计数到溢出时，将
中断标志置1，并向CPU申请中断。CPU响应中断后，中断标志由硬件自动清0。         
IE0、IE1：IT0、IT1：分别是INT0 和INT1的中断标志和触发方式选择位。
D7 D0
TF1 TF0 IE1 IT1 IE0 IT0 (88H)
l EA：CPU中断允许标志。EA=1，表示CPU开放中断，EA=0，表示CPU禁止
所有中断。
• ET1、ET0是定时器T1、定时器T0的中断允许位。当某位为“1”时，表示相
应的中断源开中断。当某位为“0”时，表示相应的中断源禁止中断。
D7 D0
EA ES ET1 EX1 ET0 EX0
D4
(A8H)中断允许寄存器IE
TCON控制寄存器
定时器/计数器 T0、 T1 中断控制
     中断优先级寄存器IP
D7 D0
PS PT1 PX1 PT0 PX0 (B8H)
PS、PT1、PX1、PT0、PX0：分别是串行口、T1、外部中断1、T0、外部中断0中断优先级控制位。

=== PDF 第 20 页 ===
; (可省略)复位后 TMOD清零
1ms 2μs
6.4 定时器/计数器应用技术
CLR P1.0,  NOP, SETB 
P1.0的周期数？
时钟周期=1/fosc=1/12MHz=1us
2μs
由于系统复位后，TMOD清0，正好处于定时器模式0状态，且GATE=0，也可不设置TMOD。

=== PDF 第 21 页 ===
6.4 定时器/计数器应用技术
    以定时器T0为例：
                      X = 
     时钟频率 12 MHz，即fosc = 12*106 Hz；需要定时1ms，即 t=1*10-3 s，
单片机振荡器频率（时钟频率）为 12 MHz，需要定时1ms.

=== PDF 第 22 页 ===
#include <reg51.h>
sbit OUT = P1^0;              //定义端口
void init() {
       TMOD = 0x00;   //T0工作在模式0
       TH0 = (8192 - 1000)/32;
       TL0 = (8192 - 1000)%32;  //载入初值
       ET0 = 1;                                  // 允许定时器T0 中断
       EA = 1;   //初始化中断
      TR0 = 1;   //启动定时器T0
}
void main() {
      init();
     while(1); //等待中断
}
void t0() interrupt 1 {
       TH0 = (8192 - 1000)/32;      //重新载入初值
       TL0 = (8192 - 1000)%32;
       OUT = 0;  //输出0，执行时间1个机器周期（1μs）
       OUT = 0;                  //执行时间1个机器周期（1μs）
       OUT = 1;                  //输出1
}
6.4 定时器/计数器应用技术
C51程序

=== PDF 第 23 页 ===
6.3 定时器/计数器应用技术

=== PDF 第 24 页 ===
#include <reg51.h>
sbit OUT = P1^0；          //定义端口
void init（）{
      TMOD = 0x01；     //T0工作在模式0
      TH0 = （65536 - 20000）/256；
      TL0 = （65536 - 20000）%256；  //载入初值
      ET0 = 1；
      EA = 1；      //初始化中断
      TR0 = 1；    //启动定时器T0
}
void main（）{
       init（）；
      while（1）{
            while（!TF0）；
            TF0 = 0；
            OUT = ~OUT；
            TH0 = （65536 - 20000）/256；
             TL0 = （65536 - 20000）%256； //重新载入初值
       }
}
6.3 定时器/计数器应用技术
void t0（） interrupt  1
{
       TH0 = （65536 - 20000）/256；  //重新载入初
值
       TL0 = （65536 - 20000）%256；
       OUT = ~OUT；
}
C51程序（中断方式）
如果 24MHz，初值怎么算？

=== PDF 第 25 页 ===
利用T1工作模式2对外部信号计数。要求每计满100次，将Ｐ1.0取反。
                      ORG   0000H
                           AJMP  MAIN
                           ORG   001BH             
6.4 定时器/计数器应用技术

=== PDF 第 26 页 ===
#include <reg51.h>
sbit OUT = P1^0;           //定义端口
void init(){
      TMOD = 0x60;   //T1工作在模式2
      TH1 = 256 - 100;          //
      TL1 = 256 - 100;     //载入初值
      ET1 = 1;                         // 允许 T1 中断
      EA = 1;  // 中断总开关，允许 
      TR1 = 1;  //启动定时器T0
}
void main () {
       init();
      while(1); //等待中断
}
void t1() interrupt 3 {
      OUT = ~OUT;  //P1.0 输出取反
}
6.4 定时器/计数器应用技术
C51程序

=== PDF 第 27 页 ===
6.4.4  T0模式3应用实例
     由于TH0使用T1的中断
标志TF1，因此其中断入
口地址是 T1的入口地址
001BH
IEEA ES ET1 EX1 ET0 EX0
  1 0 0 1 1 1 1 1
TCONTF1 TR0 IE1 IT1 IE0 IT0
  0 1 0 1 0 1 0 1
TR1 TF0
0 TMODGATE M0 GATE C/T M1 M0
  0 0 1 0 0 1 1 1
C/T M1
6.4 定时器/计数器应用技术

=== PDF 第 28 页 ===
设单片机晶振频率为12MHz，利用定时器使P1.0连续输出周期为2 s的方波，控制一个发光二极管
（闪烁）每1s其状态改变一次。
        模式0最长可定时213*1us = 8192us=8.192ms。
        模式1最长可定时216*1us = 65536us=65.5036ms。
        模式2最长可定时28*1us = 256μs。
       可选模式1，为实现1s的延时，可以设置定时器T0定时时间为50 ms，通过程序设置一个软件计数器，
对定时器溢出（TF0）次数计数（20次），或者每隔50ms中断一次，中断20次为1s。
       设初值为X，则
         可求得X=15536=3CB0H
         设 (TL0)=0B0H，(TH0)=3CH。
6.5 定时器/计数器应用设计实例
6.5  定时器/计数器应用设计实例
时钟周期=1/fosc=1/12MHz=1us
     6.5.1 定时器延时控制

=== PDF 第 29 页 ===
ORG   0000H
       LJMP MAIN  ;跳转到主程序
       ORG 0100H ;主程序
  MAIN:
       MOV TMOD,#01H  ;置T0工作于方式1
       MOV R0,#20  ;设置软件计数器初值为20
  LOOP:
       MOV TH0,#3CH  ;装入计数初值
       MOV TL0,#0B0H
       SETB TR0 ;启动定时器T0
       JNB TF0,$ ;查询等待,
                            ; 如果TF0为 1则执行下一条指令
       CLR TF0  ;清TF0
       DJNZ R0,LOOP  ;软件计数器R0减1,R0≠0循环
       CPL P1.0  ;P1.0取反输出
       MOV R0,#20  ;重载软件计数器计数值
       SJMP LOOP  
       END
6.5 定时器/计数器应用设计实例
查询方式

=== PDF 第 30 页 ===
#include <reg51.h>
#define uchar unsigned char
sbit led = P1^0;
uchar i = 0;
void Init(void)
{
    TMOD = 0x01;  //置T0方式1
    TH0 = (65536-50000) / 256;  //装入计数初值
    TL0 =(65536-50000) % 256;   
    ET0 = 1;    //开T0中断
    EA = 1;    //开CPU总中断
    TR0 = 1;   //启动T0,开始计数
}
void main(void)
{
     Init();
     while(1);
}
 //T0中断服务程序
void Timer0Int(void) interrupt 1 using 1
              // using 1代表使用通用寄存器组1
{    TH0 =0-50000 / 256;  //重载计数初值
      TL0 = 0-50000 % 256;
       i++;
       if(i == 20) {
             led = ~led;       // P1.0取反输出
              i = 0;
        }
}
6.5 定时器/计数器应用设计实例
中断方式

=== PDF 第 31 页 ===
6.4 定时器/计数器应用技术

=== PDF 第 32 页 ===
INT0
振荡器 ÷12
T0引脚
&≥1
TR0 = 1
GATE = 1
C/T=0
C/T=1 K
TL0  
(8位)
 TH0 
(8位) TF0 中断
加1计数器
6.4 定时器/计数器应用技术
定时器/计数器模
式 1 逻辑框图

=== PDF 第 33 页 ===
6.4 定时器/计数器应用技术

=== PDF 第 34 页 ===
6.4 定时器/计数器应用技术
#include<reg51.h>
unsigned int high;      //定义全局整型变量存储正脉宽
void Init(void) {
     TMOD = 0x09;    //T0设置为方式0,门控位GATE置1
     TH0 = 0;    //计数期初值清0
     TL0 = 0;
     EX0 = 1;
     IT0 = 1;
     TR0 = 1;
     EA = 1;
}
void main(){
     Init();
    while(1);
}
void ext0(void) interrupt 0 using 1 {
      high = TH0*256 + TL0;       /*获取正脉
宽初值，可以根据单片机晶振频率计算宽
度*/
      P1=TL0;
      P2=TH0;
      TH0 = 0;
      TL0 = 0;
}

=== PDF 第 35 页 ===
6.5.4 循环加1计数器
      设单片机时钟频率为12MHz，要求单片机定时器T0实现在P1口每隔1 s进行二进制循环加1计数，
驱动两位LED数码管以十六进制数显示。
    Proteus仿真原理图如下。
EA
EA
XTAL218
XTAL119
ALE30
EA31
PSEN29
RST9
P0.0/AD0 39
P0.1/AD1 38
P0.2/AD2 37
P0.3/AD3 36
P0.4/AD4 35
P0.5/AD5 34
P0.6/AD6 33
P0.7/AD7 32
P1.01
P1.12
P1.23
P1.34
P1.45
P1.56
P1.67
P1.78
P3.0/RXD 10
P3.1/TXD 11
P3.2/INT0 12
P3.3/INT1 13
P3.4/T0 14
P3.7/RD 17P3.6/WR 16P3.5/T1 15
P2.7/A15 28
P2.0/A8 21
P2.1/A9 22
P2.2/A10 23
P2.3/A11 24
P2.4/A12 25
P2.5/A13 26
P2.6/A14 27
U1
AT89C51
X1
CRYSTAL
C1
30pF
C2
30pF
R1
10k
C3
10uF
VCC
6.5 定时器/计数器应用设计实例

=== PDF 第 36 页 ===
程序设计
#include <reg51.h>
typedef unsigned char uint8;
uint8 ct = 20;
void timer_init () {
        TMOD = 0x01;        //定时器T0工作在模式1
        TH0 = ( 65536 - 50000) /256;
        TL0 = (65536 - 50000)%256;  //载入定时初值3cb0H（50ms）
        ET0 = 1;                  //定时器T0开中断
        EA = 1;  //CPU开中断
        TR0 = 1;  //启动定时器
}
 
6.5 定时器/计数器应用设计实例
  选择定时器0、工作方式1，定时器定时时间取50ms。
    X=M-定时时间/T
      =65536-50000/1
      =15536=3CB0H

=== PDF 第 37 页 ===
void main(){
      P1=0；
      timer_init（）；
      while（1）；
}
void t0() interrupt 1 using 1 //定时器T0中断服务程序
{
        TH0 = （65536 - 50000）/256；
        TL0 = （65536 - 50000）%256；
        ct--；                          
        if (ct == 0) {           //定时器中断20次
               ct = 20；
P1++；            //加1
         }
}
6.5 定时器/计数器应用设计实例

=== PDF 第 38 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 39 页 ===
复习提纲
第五章  MCS-51单片机内部定时器/计数器
1.8051单片机的定时器有哪几种工作模式？有何区别？
2.8051单片机定时器作定和计数时，其计数脉冲分别由谁提供？
3. 8051单片机定时器的门控位GATE有何作用？
4.定时器的控制寄存器
  (1)工作模式寄存器TMOD
  (2)工作控制寄存器 TCON
 
5. 定时器初始化编程    
  (1)设定定时器的工作模式字  TMOD     
D7 D0
GATE C/T M1 M0 GATE C/T M1 M0
T1 T0
D7 D0
  TF1 TF0 TR0   IE1 IT1 IE0 IT0TR1
定时器用 中断用

=== PDF 第 40 页 ===
复习提纲
   (2)设置定时器/计数器初值
          ①作计数器：计数值 N = 2n – X    即计数器初值 X =  2n  - N
          ②作定时器：定时时间 t = ( 2n  -X )×12/fosc
                                  定时器初值 X = 2n  - t×fosc/12
   (3)启动定时器/计数器
                  SETB     TR0        ( SETB   TR1 )     
6.定时器中断程序设计
       主程序：( 包括定时器初始化和中断初始化 )
         ①确定定时器的工作模式字TMOD
         ②装入定时器的初值
         ③CPU开中断，定时器开中断 [ SETB  EA，SETB  ET0 ( ET1 ) ]
         ④启动定时器工作 [ SETB  TR0   ( SETB    TR1 ) ]
         ⑤等待中断 [ SJMP   $ ]，或执行程序中接受中断。 
        中断服务程序：与外部中断法结构相同。
