来源文件：materials/上课PPT/第7章单片机串行口及应用.pdf
文件类型：.pdf
=== PDF 第 1 页 ===
微机原理与接口技术
第7章 单片机串行口及应用

=== PDF 第 2 页 ===
串行通信是指使用一条数据线，将数据一位一位地依次
传输，每一位数据占据一个固定的时间长度。
串行通信
bit(位): 0/1
1 byte (字节) = 8 bit
如：5 kB = 5000 byte
优点：节省传输线，只需要少数几根线就可以在系统间交换信息，适合远距离通信；  
缺点：数据传输率较低，常用于设备之间长距离、低速率的通信。
设备与设备之间、设备与上级管理系统之间主要采用串行通信方式。
 现场设备的通信方式

=== PDF 第 3 页 ===
并行通信
   使用多根数据线，将一组数据的各数据位在多根线上同时传输。
     并行通信  目前主要用在微处理器、微控制器和计算机等芯片内部、芯片之间
或系统板卡内部，比如CPU与内存、CPU与显卡等之间的高速数据传输。
     (1) 并行传送的信息传输率较高；
     (2) 所用信号线数量较多，传输的成本较高；
     (3) 适用于信息传输率要求较高，而传输距离较短的场合。 
 现场设备的通信方式
主要特点：

=== PDF 第 4 页 ===
7.1 串行通信的基本概念

=== PDF 第 5 页 ===
D7 0/1 D1D0 D1 D2 D3 D4 D5 D6 D7 0/1 D0 1  0 1 0
停
止
位
起
始
位
停
止
位
起
始
位
第n-1字符 第n+1字符第n字符帧
8个数据位
校
验
位
停
止
位
起
始
位
D00
第n+1字符
D0 D1 D2 D3 D4 D5 D6 D7 0/1 1  0 1
起
始
位
第n-1字符
第n字符帧
8个数据位
1 1 1
空闲位 空闲位
校
验
位
7.1 串行通信的基本概念

=== PDF 第 6 页 ===
同步字符1 同步字符2
数据1 数据2 数据3 数据……
同步字符
数据1 数据2 数据3 数据……

=== PDF 第 7 页 ===
发送器 接收器A站 B站
发送器
发送器
接收器
接收器A站 B站
发送器
接收器 接收器
发送器
A站 B站
7.1.2 串行通信的制式、波特率、时钟和奇偶校验

=== PDF 第 8 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 9 页 ===
7.2  常用串行通信总线标准及接口电路
7.2.1  RS－232C总线标准及接口电路
       1. RS－232C总线标准
        RS-232C是使用最早、在异步串行通信中应用最广的总线标准。它由美国电子
工业协会（EIA）1962年公布，1969年最后修订而成。其中，RS是英文“推荐标
准”的缩写，232是标识号，C表示修改次数。
       RS-232C适用于短距离或带调制解调器的通信场合，设备之间的通信距离不大
于15m时，可以用RS-232C电缆直接连接；对于距离大于15m以上的长距离通信，
需要采用调制解调器才能实现。RS-232C传输速率最大为20Kbps。 
      RS-232C标准总线为25条信号线，采用一个25脚的连接器，一般使用标准的D
型25芯插头座（DB-25）。
      RS-232C采用负逻辑，即逻辑1用－5V～－15V表示，逻辑0用＋5V～＋15V表
示。因此，RS-232C不能和TTL电平直接相连。
7.2 常用串行通信总线标准及接口电路

=== PDF 第 10 页 ===
2. RS－232C接口电路－MAX232
        MAX232是MAXIM公司生产的包含两路接收器和驱动器的专用集成电路，用
于完成RS-232C电平与TTL电平转换。MAX232内部有一个电源电压变换器，可以
把输入的＋5V电压变换成RS-232C输出电平所需的±10V电压。 
7.2.2  RS－422/485总线标准及接口电路 
       RS－422采用差分接收、差分发送工作方式，不需要数字地线。它使用双绞线
传输信号，根据两条传输线之间的电位差值来决定逻辑状态。RS－422接口电路
采用高输入阻抗接收器和比RS-232C驱动能力更强的发送驱动器，可以在相同的
传输线上连接多个接收节点，所以RS－422支持点对多的双向通信。  
7.2 常用串行通信总线标准及接口电路

=== PDF 第 11 页 ===
RS-485是RS－422的变型。它是多发送器的电路标准，允许双绞线上一个发送
器驱动32个负载设备，负载设备可以是被动发送器、接收器或收发器。 
        RS－422/485最大传输距离为1200m，最大传输速率为10Mbps。 
        RS－485接口电路－MAX485
        MAX485是用于RS－422/485通信的差分平衡收发器，由MAXIM公司生产。芯
片内部包含一个驱动器和一个接收器，适用于半双工通信。其主要特性如下：
        （1）传输线上可连接32个收发器；
        （2）具有驱动过载保护；
        （3）最大传输速率为2.5Mbps；
        （4）共模输入电压范围为－7V~＋12V；
        （5）工作电流范围为：120µA～500µA；
        （6）供电电源：＋5V。
7.2 常用串行通信总线标准及接口电路

=== PDF 第 12 页 ===
内
部
数
据
总
线
  发送
   端口
  接收  
   端口
波
特
率
发
生
器
≥1
串
行
口
中
断
写SBUF
读SBUF
SBUF (发送)
发送控制器
接收控制器
SBUF (接收) 接收移位寄存器
TXD   
P3.1
RXD
P3.0
DB
DB
TI
RI
7.3  51单片机串行口

=== PDF 第 13 页 ===
1、串行口控制寄存器SCON
    SCON是一个可位寻址的专用寄存器，用来设定串行口的工作方式、控制串行口的接收／发送
以及状态标志。SCON的字节地址为98H，位地址为98H～9FH。其格式如下： 
1）SM0、SM1：串行口工作方式选择位，可选择四种工作方式
SM0  SM1 工作方式 功  能 波 特 率
  0   0 方式0 同步移位寄存器    foc/12
  0   1 方式1 10为异步收发   可    变
  1   0 方式2 11为异步收发 foc/32或foc/64
  1   1 方式3 11为异步收发   可    变
SCON D7 D6 D5 D4 D3 D2 D1 D0
SM0 SM1 TI RISM2 REN TB8 RB8

=== PDF 第 14 页 ===
在工作方式2和方式3中：
   若SM2＝1：当接收到第9位数据（RB8）为1，才将接收到的前8位
              数据装入SBUF，并置位RI; 否则将接收到的数据丢弃。
   若SM2＝0：不论第9位数据（RB8）是否为1，都将接收到的前8位数
              据装数据装入SBUF，并置位RI。
  在方式1中：若SM2＝1，则只有接收到有效的停止位时，才置位RI。
  在方式0中：必须使SM2＝0
3）REN：允许串行接收位。该位由软件置位或清零。
4）TB8:   在工作方式2或方式3时，该位为发送的第9位数据，可按需要由软件置位或清零。在许
多通信协议中，该位常作为奇偶校验位。在MCS－5l多机通信中，TB8的状态用来表示发送的是地
址帧还是数据帧，TB8＝0时，为地址帧，TB8＝1时，为数据帧。 
 双机通信时，使SM2＝0；多机通信时，SM2必须置1。
2）SM2：为多机通信控制位

=== PDF 第 15 页 ===
6）TI：发送中断标志位。方式0中，串行发送完第8位数据后，由硬件置位；在其它方式中，在发
送停止位开始时，由硬件置位。TI＝1时，表示帧发送结束，其状态既可供软件查询使用，也可申
请中断。在任何方式中，TI都必须由软件清0。
 7）RI：接收中断标志。在方式0中，接收完第8位数据后，由硬件置位；在其它方式中，当接收到
停止位的中间时由硬件置位。RI＝1时，表示帧接收结束，其状态既可供软件查询使用，也可申请
中断。RI也必须靠软件清0。
5）RB8：在工作方式2或方式3时，存放接收到的第9位数据，代表着接收数据的某种特征。
例如，可能是奇偶位，或为多机通信中的地址／数据标识位。
       在方式0中，RB8未用。
       在方式1中，若SM2＝0，RB8是已接收到的停止位。
单片机复位时，SCON中的所有位均为0。

=== PDF 第 16 页 ===
SM0   
SM1
工作
方式 SM2 多机 功能
有无奇
偶校验
位
TB8 / RB8
(第9位) RI
00 0 0 非 同步移位寄存
器 无 (不用) 接收到第8位时置位
01 1 0 非 10位异步收发 无 (不用) 收到(停止位)时置位，与
RB8=0/1无关
10 2 0 非 11位异步收发 有 第9位：常用于奇偶校
验位 (同上)
11 3 0 非 11位异步收发 有 (同上) (同上)
00 0 1✘ ✘ ---(无)-- ---- ---- ----
01 1 1 非 10位异步收发 无 (不用) 收到(停止位)时置位
10 2 1 是 11位异步收发 有 第9位: 1数据帧/0地址
帧标志位
RB8=1才置位，收到停
止位时置位。若RB8=0
不置位
11 3 1 是 11位异步收发 有 (同上) (同上)
TI与RI功能、工作方式对称：TI是发送，RI接收。(中断方式或非中断方式)RI/TI都必须由软件清零
停
止
位
由
硬
件
自
动
实
现
，
无
需
软
件
干
预

=== PDF 第 17 页 ===
D7 D0
(87H)SMOD GF1 GF2  PD IDL
D3

=== PDF 第 18 页 ===
1. 方式0  (SM0=0，SM1=0)
           亦称为同步移位寄存器方式，常用作扩展并行I/O口。  (不支持多机通信)
7.3  51单片机串行口
(1) 发送 ：CPU执行一条写SBUF指令后，即开始发送数据，从低位到高位逐位发送。一帧数据
发送完后，硬件自动置位TI(发出中断请求)。发送下一帧数据前要用指令将TI清0，再执行
写SBUF指令。
(2) 接收：在RI=0条件下，将REN置1便启动接收器接收。当一帧数据接收完后(即接收到第8位
时)，硬件自动置RI=1(发出中断请求)。由用户服务程序将接收SBUF的数据读入累加器A中，
并用指令将RI置0，以便接收下一帧数据。
  ① 一帧数据为8位，收发时低位在前，高位在后。无起始位、奇偶效验位和停止位。
  ② RXD引脚: 发送和接收数据。
  ③ TXD引脚: 发送同步移位脉冲，传送波特率为fosc/12。
特点：

=== PDF 第 19 页 ===
(1) 发送：CPU执行一条写SBUF指令后，即开始发送数据，数据从SBUF由低到高逐位经TXD发送
出去。一帧数据发送完后，硬件自动置TI=1(发出中断请求)。要继续发送数据，同样要用指令
将TI清0。
  ① 一帧数据为10位，包括1位起始位、8位数据位和1位停止位，无 奇偶效验位；
  ② 通过TXD发送数据，通过RXD接收数据；
  ③ 传送波特率可变。
波特率可变的10位异步通信方式。
特点：
(不支持多机通信)

=== PDF 第 20 页 ===
(2) 接收：将REN置1后，接收器便开始工作，先以波特率16倍的频率采样RXD上的电平，若检测
到从“1”到“0”的跳变(起始位)，则启动接收器接收数据。当一帧数据接收完后，若以下两
个条件同时满足：①RI=0；②SM2=0或接收到的停止位为1。则所接收到的8位数装入SBUF，
停止位装入RB8中，硬件自动置RI=1(发出中断请求)。若条件不满足，则接收到的数据不能进
入SBUF而自动丢失。
SM0   
SM1
工作
方式 SM2 多机 功能
有无奇
偶校验
位
TB8 / RB8
(第9位) RI
01 1 0 非 10位异步收发 无 (不用) 收到(停止位)时置位，与
RB8=0/1无关
01 1 1 非 10位异步收发 无 (不用) 收到(停止位)时置位
(不支持多机通信)

=== PDF 第 21 页 ===
3. 方式2和方式3
1位起始位、8位数据位、 1位停止位
(1) 发送：发送前，由软件根据通信协议设置TB8。然后执行一条写SBUF指令后，即启动发送器发送
数据。一帧数据发送完后，硬件自动置TI=1。要继续发送数据，同样要用指令将TI清0。
(支持多机通信)
方式2和方式3都可用于多机通信，两种方式的差异仅在于波特率的设置不同

=== PDF 第 22 页 ===
(2) 接收：软件将REN置1后，允许接收，接收器开始检测RXD的电平，当发现有负跳变并确认为起
始位后，即启动接收器接收数据。当接收到的第9位数据进入移位寄存器后，若满足RI=0及下表
关于SM2和第9位(D8)的条件，则将8位数据装入SBUF，第9位装入RB8中，并置RI=1，向CPU
发出中断请求。若条件不满足，则接收的数据不能进入SBUF而自动丢失。
SM0   
SM1
工作
方式 SM2 多机 功能
有无奇
偶校验
位
TB8 / RB8
(第9位) RI
10 2 0 非 11位异步收发 有 第9位：常用于奇偶校
验位
收到(停止位)时置位，与
RB8=0/1无关
11 3 0 非 11位异步收发 有 (同上) (同上)
10 2 1 是 11位异步收发 有 第9位: 1数据帧/0地址
帧标志位
RB8=1才置位，收到停
止位时置位。若RB8=0
不置位
11 3 1 是 11位异步收发 有 (同上) (同上)
3. 方式2和方式3
(支持多机通信)

=== PDF 第 23 页 ===
7.3  51单片机串行口
fosc 振荡器的频率

=== PDF 第 24 页 ===
7.3  51单片机串行口
12)N2(
fosc
1T
1
1T
11T n  的定时时间的溢出周期的溢出率
)N2(1232
fosc2
n
SMOD

波特率
波特率
 1232
fosc22N
SMOD
n

=== PDF 第 25 页 ===
7.3  51单片机串行口
波特率
 1232
fosc22N
SMOD
n

=== PDF 第 26 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 27 页 ===
串行口方式0为同步操作，外接串入—并出或并入—串出器件，可实现I/O的
扩展。 I/O口扩展有两种不同用途：一是利用串行口扩展并行输出口，此时需外接
串行输入/并行输出的同步移位寄存器，如74LS164或CD4094；另一种是利用串行
口扩展并行输入口，此时需外接并行输入/串行输出的同步移位寄存器，如
74LS165/74HC165或CD4014。 
7.4 串行口应用

=== PDF 第 28 页 ===
7.4 串行口应用

=== PDF 第 29 页 ===
E:\myProgExams\myProteusExams\CD4094_7_4\exam7_2.asm

=== PDF 第 30 页 ===
P1.0 
P1.1
Q8 Q1RXD
TXD CLK
CD4014
P / S 
S8051

=== PDF 第 31 页 ===
ORG  2000H
STAR:        MOV  R2,#0AH    ;设置读入数据组数
MOV  R0,#50H    ;设置片内RAM地址指针
RECV:        CLR   P1.0          ;允许并行置入数据，关闭串行输出
SETB  P1.0 ;允许串行移位，关闭并行输入
MOV   R1,#02H  ;设置每组字节数
MOV   SCON,#10H ;设置串行口工作方式
WAIT:         JNB    RI, WAIT ;等待接收
CLR   RI ;接收完毕,清RI
MOV  A, SBUF ;读取输入数据到累加器
MOV  @R0,A ;存入内存RAM单元
INC    R0 ; 指向下一存储单元
DJNZ  R1, WAIT ;是否接收完一组数据
DJNZ  R2, RECV ;是否接收完全部字节数
RET
   74HC165：8位并行输入/串行
输出的移位寄存器。
      CLK为时钟脉冲输入端
      D0~D7为并行输入端
      QH为串行数据输出端
      DS为串行数据输入端
      S/L=0时允许并行置入数据
      SL=1时允许串行移位

=== PDF 第 32 页 ===
利用Proteus绘制51单片机串行口扩展为8位并行输出口原理图如图所示。
E:\myProgExams\mcu_v4_\chapt7\7.4.1-3扩展并行输入口\ser_164.pdsprj

=== PDF 第 33 页 ===
; 发送子程序
; 入口:  累加器A
; 返回值:无
SEND: MOV  SBUF,  A
WAIT: ;等待发送成功标志
JBC TI,  SD
SJMP  WAIT
SD:
RET
汇编程序
E:\myProgExams\mcu_v4_\chapt7\7.4.1-3扩展并行输入口
\164\LS164.asm
ORG 0000H
CLD BIT P2.0  ;定义控制口
INIT:
MOV SCON,#00H  ;串行口初始化为方式0
MOV A,#7FH   ; led是共阳解法，1led低,点亮
CLR CLD ; 清除164输出端口数据
START:
ACALL SEND
SETB CLD
MOV R2,#200       ;关闭清除
ACALL DELAYIMS     ;延时一段时间
RL A
SJMP START
;1MS延时程序
;入口:R2
DELAYIMS:
MOV R6,#03H
DL0:
MOV R5,#0A4H
DJNZ R5,$
DJNZ R6,DL0
DJNZ R2,DELAYIMS
RET
END

=== PDF 第 34 页 ===
C51程序
#include <reg51.h>
typedef unsigned char uint8;     //定义数据类型
sbit clr = P2^0;                 //定义端口
/****************************
函数名：send
功  能：串口发送数据
输  入: uint8 dat
返回值：无
/***************************/
void send(uint8 dat)             
{
  SBUF = dat;
  while(!TI);
  TI = 0;
}
void delay(uint8 m)   // 延时程序
{
    uint8 a,b,c;
    for(c = m;c > 0;c--)
        for(b = 142;b > 0;b--)     
            for(a = 2;a > 0;a--);
}
E:\myProgExams\mcu_v4_\chapt7\7.4.1-3扩展并行输入口\164\LS164.c

=== PDF 第 35 页 ===
void main()
{
  uint8 sd = 0x80;    
  SCON = 0;
  clr = 0;           //清除164端口数据
  clr = 1;           //关闭清除
  while(1)
  {
        send(~sd);  //取反再发送，led是共阳解法，1led低,点亮
         delay(200);
         sd = sd >> 1;
        if(sd == 0)
      sd = 0x80;
  }  
}

=== PDF 第 36 页 ===
E:\myProgExams\mcu_v4_\chapt7\7.4.1-3扩展并行输入口\ser_165.DSN

=== PDF 第 37 页 ===
SERINT:              
JB  RI,  RECE_PROCESS ;判断是否为接收中断
S_PROCESS:   ;不是接收中断，即为发送中断处理发送数据
CLR TI          ;清除发送标志位
NOP
SJMP ENDINT
RECE_PROCESS:      ;处理接收数据
CLR RI          ;清除接收标志位
MOV R2,#2    
ACALL DELAY1MS  ;延时一段时间
MOV A,SBUF      
CLR LD 
SETB LD         ;给165一个下降沿
MOV P1,A 
ENDINT:
RETI
汇编程序
E:\myProgExams\mcu_v4_\chapt7\7.4.1-3扩展并行输入口
\165asm\ser165_int.ASM
LD BIT P2.1      ;定义端口
ORG 00H
SJMP INIT        ;跳到初始化程序
ORG 0023H        ;串行口中断入口地址
        SJMP SERINT      ;跳至中断服务程序
INIT:
MOV SCON,#10H    ;初始化为方式0，允许接收
SETB ES          ;打开串口中断
SETB EA          ;打开总中断
CLR LD
SETB LD          ;给165一个下降沿
 SJMP $           ;等待中断
;1MS延时程序  
;入口:R2 
DELAY1MS:   
MOV R6,#03H
DL0: MOV R5,#0A4H
DJNZ R5,$
DJNZ R6,DL0
DJNZ R2,DELAY1MS
RET
END
跟上例 的DELAY1MS是 同一函数

=== PDF 第 38 页 ===
void main()          
{
    init();
    while(1) ;               //等待中断
}
void recv() interrupt 4     //串口中断服务程序
{
    if(RI)                  //判断是否为接收
    {
        RI = 0;             //清除接收标志位
        P1 = SBUF;     // 仿真时通过~取反可验证是否本代码
        delay();            //延时一段时间
        SHLD = 0;
        SHLD = 1;           //给165一个下降沿
    }
} 
C51程序
#include<reg52.h>
typedef unsigned char uint8;  //数据类型定义
sbit SHLD=P2^1;                 //端口定义
void init()
{  
    SCON = 0X10;    //串口工作于方式0，允许接收
    ES = 1;                     //打开串口中断
    EA = 1;                     //打开总中断
    SHLD = 0;  
    SHLD = 1;                   //给165一个下降沿
}
void delay(void)                 
{
   uint8 m,n;
   for(m=0;m<20;m++)
      for(n=0;n<5;n++);
 }
E:\myProgExams\mcu_v4_\chapt7\7.4.1-3扩展并行输入口\165 c\main.c

=== PDF 第 39 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 40 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 41 页 ===
双机通信也称为点对点的异步串行通信。当两个51单片机应用系统相距很近时，
可将它们的串行口直接相连来实现双机通信，双机通信中通信双方处于平等地位，
不需要相互之间识别地址，因此串行口工作方式1、2、3都可以实现双机之间的全
双工异步串行通信。
        
7.4 串行口应用
7.4.3  双机通信应用实例
     为了保持通信的可靠性，需要在收发
数据前规定通信协议，包括对通信双方
发送和接收信息的格式、差错校验与处
理、波特率设置等事项的明确约定。

=== PDF 第 42 页 ===
7.4 串行口应用

=== PDF 第 43 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 44 页 ===
【例7-8】编制单片机U1发送、单片
机U2接收的双机通信程序。设数据块长
度为16个字节，U1发送数据缓冲区起
始地址为50H，U2接收数据存放到以
60H为首址的数据存储器中。双机的主
频为11.059MHz。
双方约定的通信协议如下。
         U1 先 发 送 请 求 U2 机 接 收 信 号
“0AAH”，U2收到该信号后，若为准
备好状态，则发送数据“0BBH”作为
应答信号，表示同意接收。当U1发送完
16个字节后，再向U2发送一个累加校
验和。
XTAL218
XTAL119
ALE30
EA31
PSEN29
RST9
P0.0/AD0 39
P0.1/AD1 38
P0.2/AD2 37
P0.3/AD3 36
P0.4/AD4 35
P0.5/AD5 34
P0.6/AD6 33
P0.7/AD7 32
P2.7/A15 28
P2.0/A8 21
P2.1/A9 22
P2.2/A10 23
P2.3/A11 24
P2.4/A12 25
P2.5/A13 26
P2.6/A14 27
P1.01
P1.12
P1.23
P1.34
P1.45
P1.56
P1.67
P1.78
P3.0/RXD 10
P3.1/TXD 11
P3.2/INT0 12
P3.3/INT1 13
P3.4/T0 14
P3.7/RD 17P3.6/WR 16P3.5/T1 15
U1
80C51
XTAL2 18
XTAL1 19
ALE 30
EA 31
PSEN 29
RST 9
P0.0/AD039
P0.1/AD138
P0.2/AD237
P0.3/AD336
P0.4/AD435
P0.5/AD534
P0.6/AD633
P0.7/AD732
P2.7/A1528
P2.0/A821
P2.1/A922
P2.2/A1023
P2.3/A1124
P2.4/A1225
P2.5/A1326
P2.6/A1427
P1.0 1
P1.1 2
P1.2 3
P1.3 4
P1.4 5
P1.5 6
P1.6 7
P1.7 8
P3.0/RXD10
P3.1/TXD11
P3.2/INT012
P3.3/INT113
P3.4/T014
P3.7/RD17 P3.6/WR16 P3.5/T115
U2
80C51
RXD
RTS
TXD
CTS
RXD
RTS
TXD
CTS
图7-26  双机通信仿真电路
7.4 串行口应用
E:\myProgExams\mcu_v4_\chapt7\7.4.3例7-
8\p2p(7-4)\U1\zhuji.c

=== PDF 第 45 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 46 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。
