来源文件：materials/上课PPT/第9章 单片机的系统扩展.pdf
文件类型：.pdf
=== PDF 第 1 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 2 页 ===
第9章  单片机系统扩展及I/0接口技术
  
  9.1  单片机系统扩展概述
  9.2  程序存储器的扩展
  9.3  数据存储器的扩展
  9.4  I/O端口的扩展
  9.5  单片机扩展系统外部地址空间的编址方法
  9.6  扩展键盘与显示器设计实例
  9.7  A-D 、 D-A转换器与单片机的接口

=== PDF 第 3 页 ===
9.1 MCS-51单片机最小系统
最小系统—— 能维持正常运行的最简单配置的单片机系统。
     AT89S51 等单片机已经包含FlashROM,  构成最小系统时，只需接上时钟电路和复位电
路即可以工作。这些小系统由于内存容量小，只能作小型控制系统。
 P0
P1
P2
P3
XTAL1
 XTAL2
AT89C51
 RST+5V
EA +5V
     当单片机最小应用系统不能满足实际应用系统要求时，需要在单片机外部连接相应的外
围芯片以满足应用系统的要求。51单片机具有很强的系统扩展能力，可以扩展64KB的程序
存储器和64KB的数据存储器或输入输出口。

=== PDF 第 4 页 ===
51单片机系统扩展能力及配置要求如下。
1) 系统扩展时使用的外部总线，包括地址总线
、数据总线、控制总线。
2) 可以扩展片外独立编址的64KB数据存储器或
输入输出口。
9.1.1 单片机系统扩展常用接口芯片
3）可以扩展与片内、外统一编址的64KB程序存储器。
4）扩展存储器芯片地址空间分配及接口控制芯片等。
5）扩展接口软硬件（电路及编程）设计。
1.  单片机系统扩展配置

=== PDF 第 5 页 ===
扩展8位输出口常用的锁存器有74LS273、74LS377以及带三态门的8D锁存器
74LS373等。
       74LS273是带清除端的 8D触发器，上升沿触发，具有锁存功能。图 9-1为
74LS273的引脚图和功能表。
2. 常用输出接口芯片

=== PDF 第 6 页 ===
输入口常用的三态门电路有74LS244、74LS245和74LS373等。
      74LS244是一种三态输出的8位总线缓冲驱动器，无锁存功能，其引脚图和逻辑
图如图9-3所示。
 3.常用输入接口芯片

=== PDF 第 7 页 ===
单片机在系统扩展时，和一般CPU一样，应设有与外部扩展部件连接的地址总线、数据总线和
控制总线。其地址总线（16位）、数据总线（8位）和控制总线是由系统约定的输入输出端口（P0、 
P2 、P3）来实现的。
 
9.1.2 单片机扩展后的总线结构
       由于受管脚数量的限制，数据总线和地址总
线（低8位）复用P0口。使用时为了和外部电路正
确连接，需要在单片机外部增设一片地址锁存器
（如74LS373），构成与一般CPU类似的片外三
总线，其结构如图9-5所示。

=== PDF 第 8 页 ===
1. 地址总线（AB）
      51系列单片机地址总线宽为16位，所以可寻址范围为216=64KB。16位地址总线
由P0口提供低8位A0～A7，P2口提供高8位A8～A15。 P2口具有输出锁存功能 。地
址总线是单向的，只能由单片机向外发送 。
2. 数据总线（DB）
      数据总线由P0口提供，其宽度为8位，用于单片机与外部存储器和I/O设备之间
传送数据。P0口为三态双向口，可以进行两个方向的数据传送 。
3. 控制总线（CB）
      控制总线是单片机发出的控制片外存储器和I/O口读/写操作的一组控制线 ，其中
包括以下控制信号线：

=== PDF 第 9 页 ===
Ø  ALE:   作为地址锁存器的选通信号，用于锁存P0口输出的低8位地址。
Ø PSEN: 作为扩展程序存储器的读选通信号。在执行MOVC读指令时自动有效(低电平)。
Ø EA:  作为片内或片外程序存储器的选择信号。
    当EA=1时，CPU访问内部程序存储器和与内部存储器连续编址的外部扩展程序存
储器; 当EA=0时，CPU只访问外部程序存储器，因此在扩展并且只使用外部程序存
储器时，必须使EA接地。
Ø RD(P3.7):  作为片外数据存储器和扩展IO口的读选通信号，执行MOVX读指令时，
RD控制信号自动有效(低电平)。
Ø  WR(P3.8):   作为片外数据存储器和扩展IO口的写选通信号，执行MOVX写指令时，
WR控制信号自动有效(低电平)。
     必须注意到，单片机扩展后的I/O操作是通过外部总线结构实现的，而直接通过 
P0~P3口的I/O操作是单片机内部实现的。
       51单片机主要包括以下几个控制线：

=== PDF 第 10 页 ===
9.5  单片机扩展系统外部地址空间的编址方法
     所谓编址，就是使用系统提供的地址线，通过适当地连接，使外部存储器的
每一个单元，或扩展I/O接口的每一个端口都对应一个地址。  
9.5.1 扩展系统编址
1)  51 单片机有两类独立的外部地址空间:  程序存储器地址空间和数据存储器地
址空间，其范围均为64KB。
     程序存储器的片内、片外地址空间统一编址，用MOVC访问; 
    而数据存储器的片内和片外地址空间独立，片外地址用MOVX指令访问。
2) 外部扩展I/O口占用数据存储器地址空间，与外部数据存储器统一编址，单片
机用访问外部数据存储器的指令来访问外部扩展I/O口。
3) 扩展系统中同类型地址空间的各个芯片之间的地址不允许重叠，但占用不同类
(指外部程序存储器、数据存储器)地址空间的各个芯片之间地址可以重叠。

=== PDF 第 11 页 ===
9.5  单片机扩展系统外部地址空间的编址方法
4) 任一存储单元地址包括片地址(片选)+片内地址。该存储单元所在的存储芯片为
片地址(片选)，该存储单元所在片内位置为片内地址。
5) 编址方法分为两步: 存储器(IO接口)芯片编址(片选)和芯片内部存储单元编址。
芯片内部存储单元编址由芯片内部的地址译码电路完成，对使用者来说，只需把芯
片的地址线与相应的系统地址总线相连即可。芯片的编址实际上就是如何来选择芯
片。几乎所有的存储器和IO接口芯片都设有片选信号端。片选地址识别方法有线
选法和译码法两种。
6) 单片机扩展系统外部空间地址由16位地址总线(A0~A15)产生，其中高8位地址总
线(A8~A15)由P2口(P2.0~P2.7)直接提供，低8位地址由P0口提供，因此，片选信号
只能由P2口未被芯片地址线占用的位线来产生。

=== PDF 第 12 页 ===
9.5.2  线选法
         所谓线选法就是51单片机P2口未被扩展芯片地址线占用的地址总线直接与外接
芯片的片选端相连，只要某位地址总线为低电平，与该地址总线相连的外接芯片就
被选中。
         线选法的特点是连接简单，不必专门设计逻辑电路，但是各个扩展芯片占有的
空间地址不连续，因而地址空间利用率低。适用于扩展地址空间容量不太大的场合。

=== PDF 第 13 页 ===
采用线选法的扩展
 
P2.7
P2.6
P2.5
P2.4
P2.0~P2.3
 ALE
74LS373
G CE
2732 (1)
D0~D7 OE
CE
2732 (2)
D0~D7 OE
CE
2732 (3)
D0~D7 OE
CE
2732 (4)
D0~D7 OE
 P0
PSENEA
8051
A0~A7
8
8
4 A8 ~ A11
212=4096=4k/一片

=== PDF 第 14 页 ===
所谓译码法就是51单片机P2口未被扩展芯片地址线占用的地址总线首先经译码
器译码，译码输出信号线再与外接芯片的片选端相连，只要某位译码输出信号为低
电平，与译码输出信号相连的外接芯片就被选中。
  译码法的特点是在P2口未被扩展芯片地址线占用的地址总线数量相同的情况下，
可以比线选法扩展更多的芯片，而且可以使各个扩展芯片占有的空间地址连续，因
而适用于扩展芯片数量多、地址空间容量大的复杂系统。
Ø 常用译码器芯片：
   74LS138（3-8译码器）
   74LS139（双2-4译码器）
   74LS154（4-16译码器）
Ø 全译码：全部高位地址线都参加译码；
Ø 部分译码：仅部分高位地址线参加译码。
9.5.3  译码法

=== PDF 第 15 页 ===
输   入                       输    出 
    G1 G2A* G2B*      C   B   A            Y7  Y6  Y5  Y4  Y3  Y2  Y1  Y0 
当译码器的输入为某一个固定编码时，其输出只有某一个固定的引脚输出为低电平，其
余的为高电平。
(1) 74LS138（3～8译码器） 
74LS138译码器真值表

=== PDF 第 16 页 ===
(2)74LS139（双2-4译码器）
真值表

=== PDF 第 17 页 ===
P2.7  P2.6  P2.5  P2.4  P2.3  P2.2  P2.1 P2.0
                      A15    A14   A13  A12   A11   A10   A9   A8     A7  A6  A5 A4  A3 A2  A1 A0          基本地址范围
第一片：×   0     0     0    0     0    0   0      0   0  0  0  0  0   0  0   0000H~1FFFH
                ×   0     0     1    1     1    1   1      1   1  1  1  1  1   1  1
第二片：×   0     1     0    0     0    0   0      0   0  0  0  0  0   0  0   2000H~3FFFH
                ×   0     1     1    1     1    1   1      1   1  1  1  1  1   1  1
P2.6
P2.5
1B 
1A
1G
74LS139
1Y1
1Y0
Q0 ~ Q7
G  74LS373
D0 ~ D7    E
A0~A7  A8~A12   CE
2764(1)
 D0~D7            OE
A0~A7  A8~A12   CE
2764(2)
 D0~D7            OE
P2.0~P2.4
 P0.0~P0.7
PSEN
EA
8051
8
5
8
213=8192=8k/一片
地址译码法 扩展

=== PDF 第 18 页 ===
9.2.1 常用的程序存储器

=== PDF 第 19 页 ===
时钟
P1P2 P1P2 P1P2 P1P2 P1P2 P1P2 P1P2 P2
ALE
PSEN
S1 S2 S3 S4 S5 S6 S1
P2 A15 ~ A8 A15 ~ A8
A7 ~ A0 指令 A7 ~ A0 指令P0
1. 访问片外程序存储器的操作时序
P0口：分时作地址/数据总线，用于输出程序存储器的低8位地址或输入指令码(或常数)。
P2口：输出程序存储器的高8位地址。
ALE：地址锁存信号，在其下降沿时刻将P0口送出的低8位地址锁存到地址锁存器中。与P2口输
出的高8位地址组成16位地址，送程序存储器，选中CPU要从中取出指令的存储单元。
PSEN：片外程序存储器取指信号，将选中的存储单元内容送P0口。
9.2.2 程序存储器扩展

=== PDF 第 20 页 ===
3. 访问片外ROM时序
访问片外ROM指令：MOVC   A , @A + DPTR
P1
时钟
P1P2 P1P2 P1P2 P1P2 P1P2 P1P2 P1P2 P2
ALE
PSEN
S1 S2 S3 S4 S5 S6 S1
RD/WR
P2 A15 ~ A8 A15 ~ A8
A7 ~ A0 指令 A7 ~ A0 数据P0
p226 图9-8
地址低8位 地址低8位
先从ROM读取指令
获取数据
;[93H]  单字节双周期指令
扩展4KB EPROM的51单片机系统
然后从ROM(相应地址)读取数据
MOVC指令执行时分两个阶段：第一阶段根据PC从ROM中取指令码；第二阶段将A和DPTR内容相加作为
ROM地址，从选中的ROM单元取出的常数送A。

=== PDF 第 21 页 ===
51单片机扩展外部程序存储器（EPROM）的一般连接方法如图所示。
图9-9  51单片机扩展程序存储器的一般连接方法
2.  程序存储器扩展的一般方法

=== PDF 第 22 页 ===
【例】  扩展4KB EPROM的51单片机系
统。右图是采用线选方式对8051扩展一片
2732 EPROM的连线图。
        图中锁存器采用 74LS373， 8051的
P2.0～ P2.3用作 2732的地址线，其余
P2.4～P2.7中的任一根都可作为2732的片
选信号线，片选信号决定了2732的4KB
（212）存储器在整个8051扩展程序存储
器64KB空间中的位置。图中选用P2.7作
为2732的片选信号线.
  外部存储器的扩展可通过线选方式或译码方式实现片选。
3.  扩展系统结构及地址空间举例

=== PDF 第 23 页 ===
Q0 ~ Q7
G  74LS373
D0 ~ D7   E
A0~A7  A8~A11  CE
D0 ~ D7          OE
2732
P2.7
 P2.0~P2.3
ALE
  P0.0~P0.7
EA    PSEN
8051
4
8
8 8 8
212=4096=4k/一片
EA=0
EA=0表示什么？

=== PDF 第 24 页 ===
Q0 ~ Q7
G  74LS373
D0 ~ D7   E
A0~A7  A8~A11  CE
D0 ~ D7          OE
2732
P2.7
 P2.0~P2.3
ALE
  P0.0~P0.7
EA    PSEN
8051
4
8
8 8 8
212=4096=4k/一片
EA=1 2KΩ
+5V
与片内4k-ROM连续编址

=== PDF 第 25 页 ===
采用线选法的扩展
P2.7
P2.6
P2.5
P2.4
P2.0~P2.3
 ALE
74LS373
G CE
2732 (1)
D0~D7 OE
CE
2732 (2)
D0~D7 OE
CE
2732 (3)
D0~D7 OE
CE
2732 (4)
D0~D7 OE
 P0
PSENEA
8051
A0~A7
8
8
4 A8 ~ A11
212=4096=4k/一片

=== PDF 第 26 页 ===
P2.6
P2.5
1B 
1A
1G
74LS139
1Y1
1Y0
Q0 ~ Q7
G  74LS373
D0 ~ D7    E
A0~A7  A8~A12   CE
2764(1)
 D0~D7            OE
A0~A7  A8~A12   CE
2764(2)
 D0~D7            OE
P2.0~P2.4
 P0.0~P0.7
PSEN
EA
8051
8
5
8
213=8192=8k/一片
地址译码法 扩展

=== PDF 第 27 页 ===
P2.6
P2.5
Q0 ~ Q7
G  74LS373
D0 ~ D7    E
A0~A7  A8~A12   CE
2764(1)
 D0~D7            OE
A0~A7  A8~A12   CE
2764(2)
 D0~D7            OE
P2.0~P2.4
 P0.0~P0.7
PSEN
EA
8051
8
5
8
213=8192=8k/一片

=== PDF 第 28 页 ===
单片机外部数据存储器的扩展芯片大多采用SRAM，根据需要也可采用EEPROM或其他非易失
随机存储器（NV-SRAM）芯片。
      常用的SRAM有6116、6264、62256等，它们的引脚图如图所示。
图  常用SRAM引脚图
9.3  数据存储器的扩展
9.3.1  常用数据存储器芯片

=== PDF 第 29 页 ===
常用SRAM引脚说明，主要技术特性见P229图9-12及表9-5。
• A0~Ai：地址输入线。芯片的地址线数与存储容量有关。
     例如：存储容量为2KB的芯片其包含的单元数为2048个单元(1K=1024)，即211=2048，
所以2KB容量的芯片需要11条地址线，即A0 ~ A10。
• D0~D7：双向地址线。
• CE：片选信号输入线，低电平有效。
• RD：读选通信号输入线，低电平有效。
• WR：写选通信号输入线，低电平有效。
• Vcc：工作电源+5V
• GND：地线

=== PDF 第 30 页 ===
1. 访问片外RAM的操作时序
CPU访问片外RAM只有以下四条指令：
① MOVX      A ,  @Ri              ; Ri：R0或R1;  应先通过P2口输出指定高8位地址
② MOVX     @Ri , A                ; P0口输出R0或R1的内容。
③ MOVX      A ,  @DPTR       ;  P2口输出DPH的内容，P0口输出DPL的内容。
④ MOVX     @DPTR ,  A         
一个机器周期 一个机器周期
S1 S2 S3 S4 S5 S6 S1 S2 S3 S4 S5 S6
ALE
PSEN
RD / WR
P2
P0
A15 ~ A8 (PCH) A15 ~ A8   (DPH) A15 ~ A8 (PCH))
A7~A0 指令 A7~A0
(DPL)
  数 据 A7~A0 指令
(PCL) (PCL)
9.3.2  数据存储器扩展

=== PDF 第 31 页 ===
2. 数据存储器扩展的一般方法
      
P2.0~P2.7
地址
锁存器ALE
P0.0~P0.7
MCS-51
A8~A15
CE
A0~A7
D0~D7
WR WE
RD OE
RAM
程序存储器地址空间和数据存储器地址
空间是两类独立的地址空间:

=== PDF 第 32 页 ===
Q0~Q7
G 74LS373
D0~D7  E
A0~A7 A8~A10  CE
6116(1)
D0~D7 WR  RD
A0~A7 A8~A10  CE
6116(2)
D0~D7 WR  RD
P2.4
P2.3
P2.0~P2.2
P0.0~P0.7
WR
RD
ALE
8051 8
3
8
EA
211=2048=2k/一片
线选法的扩展

=== PDF 第 33 页 ===
译码法片选CE
片内地址
Q0~Q7
G 74LS373
D0~D7  E
A0~A7 A8~A10  CE
6116(1)
D0~D7 WR  RD
A0~A7 A8~A10  CE
6116(2)
D0~D7 WR  RD
P2.3
P2.0~P2.2
P0.0~P0.7
WR
RD
ALE
8051 8
3
8
EA

=== PDF 第 34 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。

=== PDF 第 35 页 ===
P2.7
P2.0~P2.4
Q0~Q7
G   74LS373
D0~D7 E
A0~A7  A8~A12 CE
2864A
D0~D7 WE    OE
P2.0~P2.7
WR
RD
ALE
EA
8051
5
8
8
    
213=8192=8k/片

=== PDF 第 36 页 ===
MCS-51单片机只有16条地址线，其最大寻址范围为64K，但在某些应用中，常需要存
取大量数据，其范围超过了64K，这就必须通过增加地址线来增加RAM的容量。最简单的方
法是借用P1口线作地址线。如下图扩展128KB RAM电路。
P1.0
P2.0~P2.7
Q0~Q7
G   74LS373
D0~D7 E
A0~A7    A8~A15      A16
Vcc
CS2
GND D0~D7 WE   OE
CS1628128
+5V
ALE
P0.0~P0.7
WR
RD
8051
128K×8位/片

=== PDF 第 37 页 ===
当应用系统需要扩展的I/O口数量较少而且功能单一时，可采用锁存器、三态门等构成
简单的I/O接口芯片。 
9.4  I/O端口的扩展
9.4.1  简单并行I/O口的扩展
      单片机的I/O扩展也是通过三总线来实现的。CPU输出数据时，数据在数据线上停留时
间是非常短暂的。而外设的工作速度比CPU慢得多，如果不加锁存器CPU输出的数据，
外设还没来得及反应就己消失了。因此输出口要用锁存器，输入口可用三态缓冲器。
     51单片机的扩展I/O口与外部数据存储器统一编址，即I/O口的地址占用外部数据存储
器的地址空间。CPU对扩展I/O口的访问是通过MOVX(访问外部RAM)指令来实现的，该
指令同时产生RD或WR信号作为输入或输出的控制信号。

=== PDF 第 38 页 ===
1. 并行输出口的扩展
        扩展8位输出口常用的锁存器有74LS273、74LS377以及带三态门的8D锁存
器74LS373等。
       (1) 74LS273
             74LS273是带清除端的8D触发器，上升沿触发，具有锁存功能。 
        (2) 74LS377
             74LS377是带有输出允许控制的8D触发器，上升沿触发 。

=== PDF 第 39 页 ===
(1) 用74LS377扩展输出口
  E CLK D Q
功能表
1      ×      ×      Q0
 0       ↑       1        1
 0       ↑       0        0
1        0      ×      Q0
E Q0~Q7
74LS377(1)
D0~D7   CLK
8
外设A
E Q0~Q7
74LS377(2)
D0~D7   CLK
8
外设BP2.5
P2.4
P0
WR
MCS-51
8

=== PDF 第 40 页 ===
CLR CLK D Q
功能表
0      ×      ×       0
 1       ↑       1        1
 1       ↑       0        0
1        0       ×      Q0
P2.0
WR
≥1 CLK Vcc
CLR
+5V
P0    D1~D8
Q1~Q8
输出
GND
74LS273MCS-51
8
 (2) 用74LS273扩展输出口

=== PDF 第 41 页 ===
2. 并行输入口的扩展
        扩展8位并行输入口常用的三态门电路有74LS244、74LS245和74LS373(带三
态门的8D锁存器)等。
         (1) 74LS244
               74LS244是一种三态输出的8位总线缓冲驱动器，无锁存功能 。
         (2) 74LS245
              74LS245是三态输出的8位总线收发器/驱动器，无锁存功能。

=== PDF 第 42 页 ===
口地址确定：地址线P2.4必须取0(即A12=0)，其余为无关位，设无关位全取1，则口地址为：
0EFFFH。
      当CPU执行MOVX  A , @DPTR 指令时，产生读信号RD=0，同时指令中的DPTR=0EFFFH，
使P2.4=0，此时经或门产生低电平0选通74LS244，外设送来的数据通过74LS244经P0口及内
部总线读入A中。
(1) 用74LS244扩展输入口
1G
2G
1A1~1A4
2A1~2A4
1Y1~1Y4
2Y1~2Y4
≥1RD
P2.4
P0.0~P0.3
P0.4~P0.7
1G
2G
1Y1~1Y4
2Y1~2Y4
Vcc
+5V
4
4
MCS-51 74LS244
1A1~1A4
2A1~2A4
4
4
GND
为什么输出要锁存功能？输入不需要锁存？

=== PDF 第 43 页 ===
(2) 用74LS245扩展输入口 
       
输     入
功  能
G DIR
0
0
1
0
1
×
B → A
A →B
高  阻
P0.0~P0.7 A0~A7
P2.4 G
RD DIR
8
MCS-51 74LS245
B0~B7
8

=== PDF 第 44 页 ===
9.4.2  8155可编程多功能接口的扩展
       由三部分组成：
       (1) 存储器
            容量为256×8位的静态RAM。
       (2) I/O接口
            端口A（PA）：可编程8位 I/O口PA0～PA7
            端口B（PB）：可编程8位 I/O口PB0～PB7
            端口C（PC）：可编程6位 I/O口PC0～PC5
       (3) 计数器/定时器
             一个14位二进制减1可编程计数器/定时器，可提供脉冲和方波信号。
       8155有3个可编程并行I/O端口，256字节的RAM和一个计数器/定时器，特别适合于
单片机系统需要同时扩展I/O口、少量RAM及计数器/定时器的场合。
1.  8155的结构
256×8位
SRAM
A
B
C
PA0~PA7
PB0~PB7
PC0~PC5
A口
B口
C口
定时器
IO/M
AD0~AD7
CE
ALE
RD
WR
RESET
TIMERN  IN
TIMER   OUT  
Vcc (+5V)
Vss (0V)
8155
256×8
SRAM

=== PDF 第 45 页 ===
vAD0~AD7
vCE
vIO/M
vALE
vRD
vWR
vPA0~PA7
vPB0~PB7
vPC0~PC5
vTIN
vTOUT
256×8位
SRAM
A
B
C
PA0~PA7
PB0~PB7
PC0~PC5
A口
B口
C口
定时器
IO/M
AD0~AD7
CE
ALE
RD
WR
RESET
TIMERN  IN
TIMER   OUT  
Vcc (+5V)
Vss (0V)
8155
256×8
SRAM
2. 8155的引脚功能

=== PDF 第 46 页 ===
3.  8155的RAM和I/O口的编址
            
A7   A6    A5   A4   A3    A2    A1     A0 I / O 口
  ×    ×     ×     ×     ×     0       0        0                    命令字/状态字口
 ×   ×     ×      ×     ×     0       0        1                     PA口
 ×   ×     ×      ×     ×     0       1        0                     PB口
 ×   ×     ×      ×      ×    0       1        1                     PC口                                                            
 ×   ×     ×      ×      ×    1       0        0                    定时器低8位
×   ×    ×       ×      ×    1       0        1                    定时器高8位

=== PDF 第 47 页 ===
8155的PA口、PB口、PC口以及计数器/定时器都是可编程的。CPU通过将用
户设定的命令字写入命令字寄存器实现对它们的工作方式选择，通过从状态字寄
存器读出的状态字来判别它们的状态。命令字和状态字寄存器共用一个口地址，
命令字寄存器只能写不能读，状态字寄存器只能读不能写。
4.   8155的命令字和状态字以及I/O口工作方式
  (1) 8155的命令字和状态字

=== PDF 第 48 页 ===
1) 8155命令字格式  
  
      8155命令字格式如图所
示，其中D0、D1两位确定
PA口和PB口是输入还是输
出 口 ； D2 、 D3 两 位 确 定
ALT1～ALT4的4种工作方式。

=== PDF 第 49 页 ===
8155命令字格式 
v TM2和TM1：控制片内14位定时器/计数器的工作。
      D6D7=00时，定时器空操作，对定时器的工作无影响。
      D6D7=01时，停止定时器工作。
      D6D7=10时，计数到零时停止定时器工作。
      D6D7=11时，装入输出方式和计数长度后立即启动，若定时器正在运行，当本次计数结束时，
立即按新装入的方式和长度运行。
D7 D0
TM2 TM1 IEB IEA PC2 PC1 PB PA
D6 D5 D4 D3 D2 D1

=== PDF 第 50 页 ===
v PC2和PC1：用于选择PC口功能。
     D3D2=00时，PA口、PB口为基本I/O，PC口为输入方式。
     D3D2=11时，PA口、PB口为基本I/O，PC口为输出方式。
     D3D2=01时， PA口为选通I/O，PB口为基本I/O，此时PC口的PC0~PC2作PA口的控制信号，
PC3~PC5为输出方式。
     D3D2=10时，PA口和PB口都为选通I/O，PC口的PC0~PC2为PA口控制信号，PC3~PC5为PB
口控制信号。
v PB和PA：分别用于设定PB口和PA口的数据传送方向。位状态为“0”表示输入，为“1”时表示
输出。
D7 D0
TM2 TM1 IEB IEA PC2 PC1 PB PA
D6 D5 D4 D3 D2 D1
v IEB和IEA：分别用于禁止和开放PB口和PA口的中断请求，位状态为“1”时表示允许中断，为
“0”时表示禁止中断。
   工作方式控制字写入命令寄存器中后，便确定了PA口、PB口、PC口及定时器的工作方式和功能。

=== PDF 第 51 页 ===
2) 8155状态字格式
       8155状态字格式如图所
示，各位都是为“1”时有
效。

=== PDF 第 52 页 ===
2)  8155状态字格式
             
状态字各位含义如下：(各位为“1”时有效)
• TIMER：定时器溢出中断标志。
• INT A和INT B：分别是A口和B口中断允许。
• BFA和BFB：分别是A口和B口缓冲器满标志。
• INT A和INT B：分别是A口和B口中断请求标志。
TIMER INT B
    BFB INTRB  INT A
    BFA INTRA×
D7 D0D6 D5 D4 D3 D2 D1

=== PDF 第 53 页 ===
AD8AB/DB
WR
RD
8155
PA
PB
PC
8
8
6
I/O
I/O
I/O
WR
RD
CE
IO/M
 1）基本I/O方式

=== PDF 第 54 页 ===
2) 选通I/O方式
      
PA
PC0
PC1
PC2
PC3
PC4
PC5
PB
AD
WR
RD
8155
A/D
WR
RD
I/O
INTRA
BFA
INTRB
BFB
I/O8
8
8
D3D2=10
PA
PC0
PC1
PC2
PC3~PC5
PB
AD
WR
RD
8155
A/D
WR
RD
I/O
INTRA
BFA
输出
I/O
8
8
3
8
D3D2=01

=== PDF 第 55 页 ===
BFA
STBA
INTRA
RD
①
②
③
④
BFA
STBA
INTRA
WR
①
②
③
④
PA
PC0
PC1
PC2
PC3~PC5
PB
AD
WR
RD
8155
A/D
WR
RD
I/O
INTRA
BFA
输出
I/O
8
8
3
8
D3D2=01

=== PDF 第 56 页 ===
5.  8155的计数器/定时器
     8155的计数器/定时器具有相对独立的功能，只要8155处于选通状态，计数器就可以对输
入引脚TIN上的脉冲进行减1计数，当计数溢出时，便在输出引脚TOUT上输出脉冲。
     定时器 / 计数器由两个字节组成，高字节中的最高两位决定工作方式，高字节余下的6位
和低字节的8位组成14位的减1计数器。计数器的两字节定义如下：
T7
D7
T6
D6
T5
D5
T4
D4
T3
D3
T2
D2
T1
D1
T0
D0
低字节
D7
 D6
T13
D5
T12
D4
T11
D3
T10
D2
T9
D1
T8
D0
高字节
(M2 M1 的参数设置在下一页)

=== PDF 第 57 页 ===
8155定时器/计数器输出信号的形式
          8155 定时器的输出信号波形有4种形式，由定时
器高字节中的M2、M1两位的状态来选择。
v M2 M1= 0 0时，输出单方波。在计数的后半周期内
输出低电平。从计数开始到计数器减到0为一计数
周期。若计数初值为偶数，则方波是对称的。若为
奇数则方波的高电平持续时间比低电平多一个计数
脉冲。
v M2 M1= 0 1时，输出连读方波。每当计数器在减1
计数产生溢出时，能自动重装初值。
         开始计数       计数到零
M2M1=00
M2M1=01
M2M1=10
M2M1=11
v M2 M1= 1 0时，输出单脉冲。在计数器产生溢出时输出一个单脉冲。
v M2 M1= 1 1时，输出连续脉冲。每当计数器在减1计数产生溢出时，输出一个脉冲并能自
动重装初值。
单方波
连续方波
单脉冲
连续脉冲

=== PDF 第 58 页 ===
6.  8155与MCS-51单片机的连接方法
             
IO/M
PA0~PA7
CE
PB0~PB7
ALE
PC0~PC5
RD
WR
RESET
TOUT
TIN
8155
   P2.0
MCS-51
P2.7
ALE
RD
WR
RESET
8
8
6AD0~AD7P0
8
图9-27

=== PDF 第 59 页 ===
图9-27
×  × ×  ×   × ×  ×  ×
IO/M
PA0~PA7
CE
PB0~PB7
ALE
PC0~PC5
RD
WR
RESET
TOUT
TIN
8155
   P2.0
MCS-51
P2.7
ALE
RD
WR
RESET
8
8
6AD0~AD7P0
8

=== PDF 第 60 页 ===
命令/状态口
8155 各I/O口地址确定
表9-7

=== PDF 第 61 页 ===
由于8155RAM属于单片机的外部RAM，应采用访问片外RAM指令编程。 按上图接法
8155RAM20H单元地址为7E20H，写入程序如下：

=== PDF 第 62 页 ===
【例9-2】8155 A口设为基本输入方式，B口为基本输出方式，定时器作方波发生器，对从
TIN输入的方波进行24分频。
TM2 TM1 IEB IEA PC2 PC1 PB PA
010          00         0 1        1 C2H→
T13 T12 T11 T10 T9 T8
       0        0       0       0        0       0
 → 40H
MOV   DPTR , #7F04H    ;指向定时器低8位
MOV   A , #18H                 ；计数常数为0018H=24
MOVX  @DPTR , A           ;计数常数装入定时器
INC   DPTR                      ;指向定时器高8位
MOV   A , #40H          ;设定时器输出方式为连续方波输出
MOVX   @DPTR , A         ;装入定时器高8位
MOV  DPTR , #7F00        ;指向命令/状态口
MOV  A , #0C2H     ;命令字设定PA口为基本输入方式,PB口
为基本输出方式
MOVX   @DPTR , A         ;并启动定时器
 (1)确定命令字(工作方式控制字)
(2) 确定定时器初值
     定时器低字节=18H (读入24个脉冲后溢出 )
     定时器高字节   T13~T8: 00 ；
     M2 M 1: 0 1--溢出后自动重装(∴连续方波) 
(3) 程序清单：
T7 T6 T5 T4 T3 T2 T1 T0
   0       0        0        1       1       0        0       0     ⟶    18H

=== PDF 第 63 页 ===
9.6  8155扩展键盘与显示器设计实例
9.6 _8155扩展IO

=== PDF 第 64 页 ===
在实际应用中，通常利用传感器将被控对象的物理量转换成易传输、易处理
的连续变化的电信号，然后再将其转换成计算机能接受的数字信号，完成这种转换
任务的器件称为模/数（A/D）转换器。而将计算机输出的数字信号转换为被控对象
能接受的模拟信号的器件称为数/模（D/A）转换器。 
9.7  A/D、D/A转换器与单片机的接口
         D/A转换器在测控系统中将计算机产生的数字量控制信号转换成模拟信号，用
于驱动外部执行机构。
9.7.1  D/A转换器及应用技术

=== PDF 第 65 页 ===
VOUT
D3 D2 D1 D0
   四位DAC寄存器
VREF
I3
IL3 IL2 IL1 IL0
I2 I1 I0
S3 S2 S1 S0
0 1 0 1 0 1 0 1
IRf
OAIOUT1
IOUT2
2R 2R 2R 2R
R
R
R R R
Rf
1. D/A转换器的基本原理
         D/A转换器的基本功能是将一个用二进制表示的数字量转换成相应的模拟量。实
现这种转换的基本方法是对应二进制数的每一位，产生一个相应的电压（电流），而
这个电压（电流）的大小则正比于相应的二进制的权。

=== PDF 第 66 页 ===
VREF
2R
VREF
24·R
I3 = = 23 ·
VREF
I2 =                 = 22  ·  I3
2 24·R
VREF
I1 =                 = 21  · I2
2 24·R
VREF
I 0 =                 = 20  · I1
2 24·R
IOUT1 = D3 · I3  + D2 · I2 + D1 · I1 + D0 · I0
         = ( D3 · 23 + D2 · 22 + D1 · 21 + D0 · 20 ) · VREF
24R

=== PDF 第 67 页 ===
取Rf = R，因A点为虚地，因此
                           IRf  =  -IOUT1
        所以，可得出：          
VOUT = Irf · Rf = - ( D3 · 23 + D2 · 22 + D1 · 21 D0 · 20 ) ·             · Rf
                                       = -B · 
VREF
24 RVREF
16
对于n位T型电阻网络，可得出：
VOUT = -( D n-1 · 2 n-1 + D n-2 · 2 n-2 + ··· + D1 · 21 + D 0 · 20 ) ·            Rf 
                             = -B · 
VREF
2n RVREF
2n

=== PDF 第 68 页 ===
2. D/A转换器的主要参数

=== PDF 第 69 页 ===
3. 集成D/A转换器举例——DAC0832
(1) DAC 0832的内部结构及引脚特性
输入数据  
  寄存器
    (8位)
DAC
寄存器
(8位)
&
&
&
D0~D7
ILE
CS
WR1
WR2
XFER
VREF
IOUT1
Rfb
AGND
Vcc
DGND
IOUT2
D/A
转换器
(8位)
DAC 0832 内部结构
D0~D7：8位数据输入端；             ILE：  数据允许锁存信号；
CS：       输入寄存器选择信号；   WR1：输入寄存器写选通信号；
XFER ：数据传送信号；               WR2 ：DAC寄存器写选通信号；
VREF ：   基准电源输入端；            Rfb：  反馈信号输入端；
IOUT1：    电流输出1；                     IOUT2：电流输出2；
Vcc：      电源输入端；                   AGND：模拟地；  DGND：数字地；

=== PDF 第 70 页 ===
①单缓冲方式接口
      
VOUT
D0
D1
D2
D3
D4
D5
D6
D7
WR1
WR2
XFER
CS
Vcc
ILE
Rfb
IOUT1
IOUT2
AGND
 DGND
VRFE
5G24
P0.0
P0.1
P0.2
P0.3
P0.4
P0.5
P0.6
P0.7
WR
P2.7EA
8051
ADC0832
+12V
-12V
+5V
接标准电源
R
电流转换为电压
输出(I/V转换)型
集成运放

=== PDF 第 71 页 ===
+5V
0V 1s

=== PDF 第 72 页 ===
9.7  A/D、D/A转换器与单片机的接口

=== PDF 第 73 页 ===
8051执行下面的程序（分别为汇编语言和C语言）时，将在运算放大器的输出端得到一个
锯齿波电压信号。
9.7  A/D、D/A转换器与单片机的接口
/**********************************************
程序功能：连续访问外部DAC寄存器，产生锯齿波
***********************************************/
#include<reg52.h>    //头文件包含   
#include<absacc.h>
/**********************************************
主函数
***********************************************/
void main()
{     unsigned char a=0; //控制波形累加深度
      while(1)
      {
             XBYTE[0x7FFF]=a;
             a++;
      }
}

=== PDF 第 74 页 ===
②双缓冲方式接口
     
        
D0~Q7 Vcc
IDLCS
XFER
WR1
WR2
DGND
ADC0832(1)
+5V
D0~Q7 Vcc
IDLCS
XFER
WR1
WR2
DGND
ADC0832(2)
+5V
P0.0~P0.7
P2.5
P2.7
WR
P2.6
Vcc
GND
+5V
8051

=== PDF 第 75 页 ===
A/D转换器的种类有很多，目前应用较广泛的主要有三种类型。
逐次逼近式A/D转换器(直接型)、双积分式A/D转换器和V/F变换式A/D转换器(间接型)。 
        (1)逐次逼近型A/D转换器的工作原理
        逐次逼近式A/D转换器是一种速度较快精度较高的转换器。其转换时间大约在几微秒到几百
微秒之间。
        (2) 双积分式A/D转换器的工作原理
        双积分式A/D转换是一种间接A/D转换技术。首先将模拟电压转换成积分时间，然后用数字
脉冲计时的方法转换成计数脉冲数，最后将此代表模拟输入电压大小的脉冲数转换成所对应的二进
制或BCD码输出。
9.7.2  A/D转换器及应用技术
 A/D转换器是测控系统中将模拟信号转换成数字信号的重要器件。
1. A/D转换原理

=== PDF 第 76 页 ===
(1) 逐次逼近型A/D转换器的工作原理
    
D7 D0·  ·   ·
8位D/A
转换器
控制
电路
逐次逼
近寄存器
缓冲寄存器
Vi START
CLK
EOC
比较器
·  ·  ·Vs

=== PDF 第 77 页 ===
固定斜率
(反向积分)
t
固定积分时间
V2X
V1X
积分输出电压
0
VREF
R C电子
开关
计数器 控制逻辑
Vx
·  ·  ·
数字量 时钟
比较器
积分器

=== PDF 第 78 页 ===
2. A/D转换器的主要技术指标

=== PDF 第 79 页 ===
各集成A/D转换芯片的封装不尽相同，性能各异。但从原理和应用的角度来看，任何
一种A/D转换器芯片一般具有以下控制信号线 。
      (1) 启动转换信号引脚(START)。它是由单片机发出的控制信号，当该信号有效时，A-
D转换器启动并开始转换。
(2) 转换结束信号引脚(EOC)。这是一条输出信号线，当A-D转换完成时，由此线发出
结束信号，可利用它向单片机发出中断请求，单片机也可通过查询该线来判断A-D转换是
否结束。
(3) 片选信号引脚(CS)。该引脚为低电平时，则选中该转换芯片。
(4) 输出允许控制端(OE)。外部控制OE=1，允许输出转换后的数据。
3. A/D转换器的外部特性

=== PDF 第 80 页 ===
(
通道控制与
定时电路
电压比较器
逐次逼近寄存器
SAR
树状模拟开关
256R电阻阶梯
 8路
模拟
开关
地址锁存
与译码器
三
态
输
出
锁
存
器
8位A/D转换器
START CLOCK
EOC
D0
D1
D2
D3
D4
D5
D6
D7
OE
IN0
IN1
IN2
IN3
IN4
IN5
IN6
IN7
A
B
C
ALE  
Vcc GND VREF (+) VREF (-)
Vi
VS A

=== PDF 第 81 页 ===
1) IN7~IN0: 8路模拟量输入通道，在多路开关控制下，任一时刻只
能有一路模拟量实现A-D转换。ADC0809要求输入模拟量为单极
性，电压范围0~5V，如果信号过小还需要进行放大。对于信号
变化速度比较快的模拟量，在输入前应增加采样保持电路。
4) START: 启动转换输入线，其上升沿用以清除A-D内部寄存器，
其下降沿用以启动内部控制逻辑，开始A-D转换工作。
2) ADDA、ADDB、ADDC: 8路模拟开
关的三位地址选通输入端，用来选通
对应的输入通道，其对应关系见表9-
10。
3) ALE: 地址锁存输入线，该信号的上
升沿可将地址选择信号A、B、C锁入
地址寄存器。

=== PDF 第 82 页 ===
ALE和START两个信号端可连接在一起，当通过软件输入一个正脉冲，便立即启动A-D
转换。
5) EOC:  转换结束状态信号，EOC=0，正在进行转换; EOC=1，转换结束。
6) D7~D0(2-1~2-8): 8位数据输出端，为三态缓冲输出形式，可直接接入单片机的数据总线。
7) OE: 输出允许控制端，OE=1，输出转换后的8位数据; OE=0，数据输出端为高阻态。
8) CLOCK: 时钟信号。ADCO809内部没有时钟电路，所需时钟信号由外界提供。输入时钟
信号的频率决定了 A-D 转换器的转换速度。ADC0809 可正常工作的时钟频率范围为 
10~1280kHz，典型值为640kHz。
9) VREF(+)和VREF(-): 内部D-A转换器的参考电压输入端。
       Vcc为+5V电源接入端，GND为接地端。一般把VREF(+)与Vcc连接在一起，VREF(-)与GND
连接在一起。

=== PDF 第 83 页 ===
ADC0809工作时序图
(3) ADC0809工作时序
     在ALE=1期间，模拟开关的地址(ADDA、ADDB、ADDC)存入地址锁存器; 在ALE=0时，
地址被锁存，START的上升沿复位ADC0809，下降沿启动A-D转换。EOC为输出的转换结
束信号，正在转换时为0，转换结束时为1。OE为输出允许控制端，在转换完成后用来打
开输出三态门，以便从ADC0809输出此次转换结果。

=== PDF 第 84 页 ===
4. 集成A/D芯片举例——ADC0809
     ADC0809与单片机的接口
比较简单，图9-44为ADC0809
与8051的典型接口电路。
P2.7应为低电平，P2.0~P2.6 任意--
设为1；P0.3~P0.7任意--设为1，即
   0111 1111   1111 1000 ~
   0111 1111   1111 1111 
则  0809 的 输 入 通 道 地 址 为 ：
0x7ff8~0x7fff ,  即：  
0x7ff8--通道0
0x7ff9--通道1
... ...
0x7fff--通道7
2分频(6MHz fosc)，若12MHz，需要4分频
      ADC0809具有8路模拟量输入，可在程序控制下对任意通道进行A/D转换，输出8位二
进制数字量。

=== PDF 第 85 页 ===
对8路模拟信号轮流采样一次，结果依次存到数据缓冲区，程序如下。
MOV     DPTR,#7FFCH     ;DPTR指向通道4 外部地址
MOV    A,#4   ; 选通道4--赋值：  ADDA、ADDB、ADDC
MOVX    @DPTR,A ;启动A/D转换

=== PDF 第 86 页 ===
P2.7应为低电平，P2.0~P2.6 任意-->设为1；P0.3~P0.7任意-->设为1
     0111 1111  1111 1000 ~0111 1111  1111 1111 即0808的输入通道地址为： 0x7ff8~0x7fff,  
                                                                     其中，在用的 IN0:  0x7ff8+0  和   IN4: 0x7ff8+4
选择开关

=== PDF 第 87 页 ===
/#include<reg52.h>      //头文件定义   
#include<absacc.h>          //绝对地址访问库函数
sbit key = P3^4;   // 选择开关，选送显示的通道，0--通道0；1--通道4
void main()     // 主程序
{     EX0 = 1;
      IT0 = 1;
      EA = 1;
      XBYTE[0x7ff8] = 0;    // 通道0地址，外部数据存储空间地址
      while(1);
}
void ex0() interrupt 0   //中断程序，EOC通过非门 接入外部中断0
{     if(key)
      {    XBYTE[0x7ff8 + 4] = 0x04;   //选通道4--赋值：  ADDA、ADDB、ADDC
           P1 = XBYTE[0x7ffc];     //转换结果送显示
      }
     else {
           XBYTE[0x7ff8] = 0x00;   //通道1--赋值：  ADDA、ADDB、ADDC
           P1 = XBYTE[0x7ff8];     //转换结果送显示
     }
}
//程序功能：
用中断方式，对
通道0和通道4模
拟信号采样，根
据开关的状态，
将结果送显示;

=== PDF 第 88 页 ===
ORG  0000H
MAIN:   NOP
LOOP0: JB    P3.4,NEXT                ; P3.4选择开关
MOV   DPTR,#07FF8H     ;DPTR指向通道0 外部地址
MOV   A ,#0          ; 选通道0--赋值：  ADDA、ADDB、ADDC
SJMP  STADC
NEXT: MOV     DPTR,#7FFCH     ;DPTR指向通道0 外部地址
MOV   A,#4   ; 选通道4--赋值：  ADDA、ADDB、ADDC
STADC:  MOVX    @DPTR,A ;启动A/D转换
JB P3.2,$               ; EOC信号， 若未转换完成则等待
MOVX    A,@DPTR ;转换结果读入累加器A
MOV     P1,A ;送显示
SJMP  LOOP0
END
; 程序功能：用查询方式，按开关的状态，对通道0和通道4模拟信号采样，将结果送显示;

=== PDF 第 89 页 ===
资料未明确说明：本页未提取到可直接读取的文字，可能是扫描页，需要 OCR。
