来源文件：materials/模拟试卷（题型说明）/第一页.png
文件类型：.png
说明：本文件为 PNG 图片，以下文字根据图片内容转写。

上届考题（部分）示例

一、选择题（每题 2 分，共 30 分）（15 小题）

1、必须在中断服务程序中，用软件清除的中断请求标志是（ ）。
（A）TI、TF1    （B）RI、IE1    （C）TF0、TF1    （D）TI、RI

2、在 MCS-51 单片机的并行 I/O 口中，可分时作地址线和数据线的是（ ）。
（A）P0 口    （B）P1 口    （C）P2 口    （D）P3 口

3、若 CPU 采用 13 根地址线寻址时，其寻址范围是（ ）。
（A）1KB    （B）2KB    （C）4KB    （D）8KB

4、MCS-51 单片机进行系统扩展时，设置了一个锁存器 74LS373 用于锁存（ ）。
（A）输入/输出数据    （B）低 8 位地址
（C）高 8 位地址      （D）控制信号

5、在 MCS-51 单片机中，当晶振频率采用 2MHZ 时，一个机器周期等于（ ）微秒。
（A）3    （B）4    （C）5    （D）6

……

二、填空题（每空 1 分，共 10 分）

1、十进制数 0、-128、-1 的补码分别为__________，__________，__________。

2、51 单片机 CPU 对片外 RAM 的访问只能采用__________寻址方式，并且片外 RAM 的数据只能与__________之间进行数据传送。

……

三、程序阅读题（12 分）（共两小题）

1、阅读下列程序，回答问题

ORG 2000H
START: MOV R0, #05H
       MOV R1, #30H ; 30H 为一组带符号数的存储起始地址。
       MOV R2, #00H
LOOP:  MOV A, @R1
       JNB ACC.7, LOOP1
       INC R2
LOOP1: INC R1
       DJNZ R0, LOOP
       SJMP $
       END

（1）程序的功能是________________________________。
（2）若从 30H 至 34H 单元的内容依次为 A8H、7BH、96H、03H、45H，则程序执行后 R2=________。

……

四、简答题（10 分）（两小题）

1、子程序或中断服务程序中，为什么要保护现场？如何保护和恢复现场？（5 分）
