来源文件：materials/模拟试卷（题型说明）/第二页.png
文件类型：.png
说明：本文件为 PNG 图片，以下文字根据图片内容转写。

五、系统扩展（8 分）（1 题）

如图，给 8051 单片机扩展一片 EPROM 2732（4KB）作为程序存储器、一片 SRAM 6232（4KB）作为片外数据存储器。

图中主要器件和信号：
- 8051
- 74LS373 锁存器
- 2732 程序存储器
- 6232 数据存储器
- 地址线、数据线、ALE、PSEN、RD、WR、EA 等连接关系见原图

（1）完成图中未完成的连接线。

（2）确定程序存储器 2732 的地址范围：____________________；以及数据存储器 6232 的地址范围____________________。
（注：将无关的地址位统一取 0）

（3）编程将程序存储器 2732 最低地址单元的内容传送到数据存储器 6232 最高地址的单元中。

六、汇编语言程序设计（30 分）（3～4 小题）

（26 年程序设计题：汇编语言是基础，但大部分都可选汇编或 C51，不强制用 C51）

如图，8051 单片机使用 74LS245 扩展了一个输入口（外设 A 口）。

1）确定外设 A 口的地址。

2）编一个程序，使用软件延时的方法，每 20ms 读取外设 A 口的值，并采用工作方式 2 将读到的值从串口发送出去。
（提示：串口通讯采用波特率固定的工作方式 2 时，不需计算波特率及设置定时器 T1 的初值。20ms 延时子程序不用写出）

图中主要器件和信号：
- 8051
- 74LS245
- 外设 A 口（8 位）
- P2.6、P2.5、ALE、P0、WR、RD、EA 等连接关系见原图
