来源文件：materials/微机原理往年试卷/2015_车辆专业微机控制技术试卷A-A.docx
文件类型：.docx
诚信应考,考试作弊将带来严重后果！
华南理工大学期末考试
2015《   微机控制技术    》试卷 A
注意事项：1. 考前请将密封线内各项信息填写清楚；
2. 一，二，三题答案请直接答在试卷上，其它答案答在答题纸上；
3．考试形式：闭卷；
4. 本试卷共 六   大题，满分100分，	考试时间120分钟。
单项选择题，请将答案写在题号的右侧。（每题1分，共10分）
1.十进制79.625转换成二进制数是（  ）
(A) 1001111.101
(B) 1001111.111
(C) 101110.110
(D) 100111.100
2.调制解调器（MODEM）的功能是（  ）
(A)数字信号与模拟信号的转换
(B)电平信号与频率信号的转换
(C)串行数据与并行数据的转换
(D)基带传送方式频率传送方式的转换
3.对串行口的读操作，只能使用（  ）
(A)MOV指令
(B)PUSH指令
(C)MOVX指令
(D)MOVC指令
4.若原来工作寄存器0组为当前寄存器组，现要改为工作寄存器组1为当前寄存器组，可以使用指令（  ）
(A)SETB　PSW.4                 (B) SETB　 PSW.3
(C)MOV  PSW.3，0              (D) CPL　　PSW.4
5.下列指令中不正确的是（  ）
(A) MOV  @R1，A			     (B) PUSH  A
(C) MOVX  A，@DPTR           (D) SWAP  A
6.若在系统中只扩展一片32K存储单元,除应使用P0口的8条口线外，至少还应使用P2口的口线（  ）
(A)7条
(B)5条
(C)6条
(D)8条
7.如果把的A1,A0分别与51的P0.1，P0.0连接，的片选端/cs接51的P2.5，假设未使用的地址端接为1，	则的A,B,C口和控制寄存器的地址范围是（  ）
(A)	BFFCH～BFFFH
(B)	DFFCH～DFFFH
(C) CFFEH～CFFEH
(D) CFF0H～CFF3H
8.MCS-51单片机要访问片外程序存储器，它的指令操作码助记符是以下哪个？（  ）
(A) MOV       (B) MOVX       (C) MOVC      (D) MUL
9．51复位后，PC和SP中的内容各为（  ）
(A) PC=0000H，SP=60H      (B) PC=0040H，SP=07H
(C)PC=0000H，SP=07H  	 (D) PC=1000H，SP=07H
10．在下列信号中，不是供外扩展程序存储器使用的是（  ）
(A) PSEN  	   (B) EA 	      (C) ALE 	     (D) WR
填空题。（每空1分，共31分。）
在变址寻址方式中，以（A  ）作变址寄存器，以（PC ）或（DPTR）作为基址寄存器。
为实现内外程序存储器的衔接，应使用（  ）信号进行控制。
已知PSW=80H,执行如下指令序列：
MOV    A  ,  #A6H
SUBB    A  , #32H
后，A=( 73H ),OV=（ 1），CY=（0	），AC=（0 ）。
4.设A=06H，B=3BH，则执行指令
MUL  AB
后的执行结果A=（   ），B=（  01 ），OV=（   1）,CY=（  0  ）。
5.设A=17H，B=04H，则执行指令
DIV AB
后A=(  05H     )，B=(  03H   )，OV=（  0   ）CY=（  0  ）。
6．程序中10B3H地址单元有绝对转移指令,执行
10B3H   AJMP  10AH后，执行结果 PC=（   110AH    ）。
7.假定累加器A的内容为3BH,执行指令：
102CH:   MOVC  A,  ＠A+PC
后,把程序存储器(    1068H  )单元的内容送累加器A中。
8．假定（A）＝36、（R5）＝67。数据均为BCD码.执行指令：
ADD　　A,　　R5
DA　A
后,累加器A的内容为（03   ），CY的内容为（ 1  ）。
9．单片机由（运算器、）（控制器）、（存储器）、（输入输出端口）四个基本部分组成。
10．CPU由（  运算器   ）和（控制器    ）组成。
51单片机内部有( 2  )个定时/计数器,计数器是对(外部事件)脉冲计数；定时器是对( 片内机器周期   )计数。
12.一个机器周期包括（6）个状态周期，一个状态包含（2）个时钟周期。
判断题，正确的打√，错误的打×。（每题1分，共10分。）
1.若不使用MCS-51片内程序存储器，引脚/EA必须接高电平。 （ ×  ）
2.在定时工作方式0下，计数器是由TH的全部8位和TL的5位组成，因此其计数范围是1～8192。（√  ）
3.直接寻址方式中操作数是在寄存器中。（× ）
4.在MCS-51中，为实现PO口数据和低位地址分时复用，应使用地址寄存    器。（×  ）
5.MCS-51有3个中断源,优先级由软件填写特殊功能寄存器IP加以选择。 （ × ）
6.专用寄存器SFR不连续分散在内部RAM高128单元中。对空闲地址的写操作无意义。（  √  ）
7.MCS-51外扩的I/O接口的地址是和片内程序存储器统一编址。（×  ）
8.在存储器扩展中，无论是线选法还是译码法，都是为扩展芯片的片选/CS端提供信号。（ √    ）
9.DPTR是51中唯一供用户使用的16位寄存器。（√   ）
10.在指令执行过程中，PC具有自动加1功能，以实现程序的顺序执行。（√ ）
简答题（每题3分，共12分。）
1.访问特殊功能寄存器和片外数据存储器应采用哪些寻址方式？
答:访问特殊功能寄存器用直接寻址方式,访问片外数据存储器用寄存器间接寻址方式.
2.请用两种方法实现累加器A与寄存器B的内容交换。
方法1:
XCH A,B
方法2:
3.当计算机把10001110看成无符号数时,它相应的十进制数为多少?若把它看成补码,最高位为符号位,那么相应的十进制数是多少?
答:无符号数10001110=142;补码形式的10001110=-114
4.试说明指令”CJNE R1,#7AH,15H”的作用.如果假设本指令地址为260H,其转移地址是多少?
答:如果R1的内容与#7AH相等顺序执行,如果不等转移,转移地址为	   pc+3+rel.转移地址:278H
程序分析题（每题5分，共25分。）
1.执行下列程序段后，P1=（     ）
MOV  P1，#6BH
CPL  P1.3
SETB  P1.7
2.已知：R1=32H，（30H）=A0H ，（31H)=B0H,(32H)=C0H，试问如下指令执行后累加器A，50H，R6，32H和P1口中的内容是什么?
MOV  A， 30H；
MOV  50H，A；
MOV R6，31H；
MOV  @R1，30H；
MOV P1，32H；
解：A=A0H，（50H）=A0H，R6=B0H，（32H）=A0H，P1=A0H
3.执行下列指令后，A=？B=？对PSW的影响？
MOV A,#20H
MOV B,A
ADD A,B
SUBB A,#10H
DIV AB
4.假定(A)=23H,(R0)=17H,(17H)=30H,执行以下程序段
ANL  A, #17H
ORL  17H, A
XRL  A,@R0
SWAP  A
后，A的内容=?
答：03H
5.分析下列程序执行后,SP=?,A=?,B=?
ORG 2000H
MOV SP,#40H在
MOV A,#30H
LCALL 2500H
ADD A,#10H
MOV B,A
L1:SJMP L1
ORG  2500H
MOV DPTR,#20AH
PUSH DPL
PUSH DPH
RET
六、综合题。（共12分。）
设时钟频率为6MHz。试编写利用T0产生10s定时的程序。
初始条件2分,方法3,程序3分,
ORG   0000H
LJUMP MAIN；上电，转向主程序
ORG  000BH      ；T0中断地址入口
AJMP  SERVE； 转向中断服务程序
主程序：
     	     ORG  0030H
MAIN：  	 MOV  SP， #60H；设堆栈指针
		     MOV   B，#64H；设循环次数
		     MOV TMOD，  #01H；设置T0工作于模式1
		     MOV TL0，#0B0H；装入计数值低8位
            MOV TH0，#
下图是扩展一片2K×8位程序存储器Intel2716的扩展连线图，请说明各芯片的地址范围。要求写出必要的推理过程。（假设未使用的管脚接低电平）（本小题4分。）
最低地址：
4000H（A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1A0
                                             =0100，000

=== Word 表格 1 ===
题 号 | 一 | 二 | 三 | 四 | 五 | 六 | 总分
得 分
评卷人