来源文件：materials/微机原理往年试卷/《单片机》期末考试复习题及答案.pdf
文件类型：.pdf
=== PDF 第 1 页 ===
一、选择题（每题 1 分，共 10 分）
1．8031 单片机的( D )口的引脚，还具有外中断、串行通信等第二功能。
a）P0 b）P1 c）P2 d）P3
2．单片机应用程序一般存放在（ B ）
a） RAM b）ROM c）寄存器 d）CPU
3．已知某数的 BCD 码为 0111 0101 0100 0010 则其表示的十进制数值为（ B ）
a） 7542H b） 7542 c） 75.42H d） 75.42
4．下列指令中不影响标志位 CY 的指令有（D ）。
a）ADD A，20H b）CLR c）RRC A d）INC A
5．CPU 主要的组成部部分为（ A ）
a）运算器、控制器 b）加法器、寄存器
c）运算器、寄存器 d）运算器、指令译码器
6．INTEL 8051 CPU 是（ C ）位的单片机
a） 16 b）4 c）8 d）准 16
7．8031 复位后，PC 与 SP 的值为（ B ）
a ）0000H，00H b） 0000H，07H c） 0003H，07H d）0800H，00H
8．当需要从 MCS-51 单片机程序存储器取数据时，采用的指令为（B）。
a）MOV A, @R1 b）MOVC A, @A + DPTR
c）MOVX A, @ R0 d）MOVX A, @ DPTR
9．8031 单片机中既可位寻址又可字节寻址的单元是（ A ）
a）20H b）30H c）00H d）70H
10．下列哪条指令是正确的（ D ）
a） PUSH R2 b） ADD R0,A
c） MOVX A @DPTR d） MOV @R0,A
二、填空题（每空 1 分，共 30 分）
1．一个完整的微机系统由 硬件 和 软件 两大部分组成。
2．8051 的引脚 RST 是_IN_(IN 脚还是 OUT 脚)，当其端出现_高_电平时,8051 进入复位状
态。8051 一直维持这个值，直到 RST 脚收到_低_电平，8051 才脱离复位状态，进入程序运
行状态，从 ROM 0000 H 单元开始取指令并翻译和执行。
3．半导体存储器分成两大类 RAM 和 ROM 其中 RAM 具有易失性，常用于存储临时性数据。
4．求十进制数-102 的补码（以 2 位 16 进制数表示），该补码为 9AH。
5．PC 存放 CPU 将要执行的指令所在的 ROM 单元的地址, 具有自动加 1 特性。在 8051
中决定程序执行顺序的是 PC 还是 DPTR？PC 它是 16 位？不是（是，不是）SFG？
6．123= 01010010 B= 52 H。
7．8051 内部有 4 个并行口，P0 口直接作输出口时，必须外接上拉电阻；并行口作输入口
时，必须先将口锁存器置 1，才能读入外设的状态。
8．MCS-51 的堆栈只可设置在内 RAM 低 128B 区，其最大容量为 128B，存取数据的原则
是先进后出。堆栈寄存器 SP 是 8 位寄存器，存放堆栈栈顶的地址。
9．中断处理的全过程分为以下 3 个段：中断请求、中断响应、中断服务。
10．定时和计数都是对脉冲进行计数，定时与计数的区别是定时是对周期已知的脉冲计数；
计数是对周期未知的脉冲计数
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 2 页 ===
三、判断题（对者打√，错者打×，并改正，每题 1 分，共 10 分）
1 中断服务程序的最后一条指令是 RET。X
2 存储器分成内存和外存两大部分，其中外存可以直接与 CPU 交换信息。X
3 P2 口既可以作为 I/O 使用，又可以作地址/数据复用口使用。O
4 在中断响应阶段 CPU 一定要做如下 2 件工作保护断点和给出中断服务程序入口地址 O
5 RC A 为循环左移指令。X
6 MOV A，30H 的源操作数为立即寻址方式。
7 MOV A,@A+DPTR 是一条查表指令。X
8 MUL AB 的执行结果是高 8 位在 A 中，低 8 位在 B 中。X
9 AJMP 跳转空间最大可达到 64KB 。
10 DPTR 是由 DPH 和 DPL 两个 8 位特殊寄存器组成的。 O
四、简答题（每题 5 分，共 15 分）
1．MCS51 的中断系统有几个中断源？几个中断优先级？中断优先级是如何控制的？在出现
同级中断申请时，CPU 按什么顺序响应（按由高级到低级的顺序写出各个中断源）？各个
中断源的入口地址是多少？
MCS51 单片机有 5 个中断源，2 个中断优先级，中断优先级由特殊功能寄存器 IP 控制，
在出现同级中断申请时，CPU 按如下顺序响应各个中断源的请求：INT0、T0、INT1、T1、
串口，各个中断源的入口地址分别是 0003H、000BH、0013H、001BH、0023H。
2．已知单片机系统晶振频率为 6MHz，若要求定时值为 10ms 时，定时器 T0 工作在方式 1
时，定时器 T0 对应的初值是多少？TMOD 的值是多少？TH0=？TL0=？(写出步骤)
定时值为 10ms 时，定时器 T0 工作在方式 1 时，定时器 T0 对应的初值是 1388H
TMOD 的值是 00000001B，TH0=13H；TL0=88H。
3．MCS51 系列单片机的内部资源有哪些？说出 8031、8051 和 8751 的区别。
MCS51 系列单片机上有 1 个 8 位 CPU、128B 的 RAM、21 个 SFR、4 个并行口、1 个串
行口、2 个定时计数器和中断系统等资源。8031、8051 和 8751 的区别是 8031 内无 ROM；
8051 内有 4KB 的掩膜 ROM；8751 内有 4KB 的 EPROM。
五、作图题（10 分）
用 6264（8K*8）构成 16K 的数据存储系统。要求采用线选法产生片选信号，并计算 6264
的地址范围。
WR 接 6264 的 WE
RD 接 6264 的 OE
AB0---AB12 接 6264 的 A0---A12
DB0—DB7 接 6264 的 D0—D7
AB15、AB14 分别接 Y0 和 Y1
地址：0000H---1FFFH；2000H---3FFFH
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 3 页 ===
六、设计题（1 题 13 分；2 题 12 分，共 25 分）
1．某单片机控制系统有 8 个发光二极管。试画出 89C51 与外设的连接图并编程使它们由左
向右轮流点亮。
MOV A，#80H
UP：MOV P1，A
RR A
SJMP UP
2．某控制系统有 2 个开关 K1 和 K2，1 个数码管，当 K1 按下时数码管加 1，K2 按下时数
码管减 1。试画出 8051 与外设的连接图并编程实现上述要求。
ORG 0000H
LJMP MAIN
ORG 0003H
LJMP AINT0
ORG 0013H
LJMP BINT1
MAIN: MOV IE,#83H
SETB IT0
SETB IT1
MOV R0,#00H
MOV DPTR,#TAB
UP: MOV A,R0
MOVC A,@A+DPTR
MOV P1,A
SJMP UP
AINT0: INC R0
CJNE R0,#10,AINT01
MOV R0,#0
AINT01: RETI
BINT1: DEC R0
CJNE R0,#0FFH,BINT11
MOV R0,#9
BINT11: RETI
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 4 页 ===
一、填空题(每空格 1 分，共 10 分)
1.MCS—51 布尔处理机的存储空间是 00H～7FH。
2.P2 口通常用作高 8 位地址线，也可以作通用的 I/O 口使用。
3.若由程序设定 RS1、RS0=01，则工作寄存器 R0～R7 的直接地址为 08～0FH。
4.8051 的堆栈区一般开辟在用户 RAM 区。
5.所谓寻址，其实质就是如何确定操作数的单元地址。
6.存储器映象是存储器在整个存储空间的地址范围。
7.定时器中断请求发生在_______。
8.中断响应时间是指从查询中断请求标志位到转向中断区入口地址所需的机器周期数。
9.通过 CPU 对 I/O 状态的测试，只有 I/O 已准备好时才能进行 I/O 传送，这种传送方式称为
程序查询方式。
10.在中断服务程序中现场保护和现场恢复期间，中断系统应处在关中断状态。
二、单项选择题(在每小题的四个备选答案中，选出一个正确答案，并将正确答案的序号填
在题干的括号内。每小题 1 分，共 10 分)
1.MCS-51 单片机复位操作的主要功能是把 PC 初始化为( C )。
A.0100H B.2080H C.0000H D.8000H
2.若单片机的振荡频率为 6MHz，设定时器工作在方式 1 需要定时 1ms，则定时器初值应为
( C )。
A.500 B.1000 C.216-500 D.216-1000
3.定时器 1 工作在计数方式时，其外加的计数脉冲信号应连接到( D )引脚。
A.P3.2 B.P3.3 C.P3.4 D.P3.5
4.当外部中断请求的信号方式为脉冲方式时，要求中断请求信号的高电平状态和低电平状态
都应至少维持( A )。
A.1 个机器周期 B.2 个机器周期
C.4 个机器周期 D.10 个晶振周期
5.MCS-51 单片机在同一优先级的中断源同时申请中断时，CPU 首先响应( A )。
A.外部中断 0 B.外部中断 1
C.定时器 0 中断 D.定时器 1 中断
6.定时器若工作在循环定时或循环计数场合，应选用( C )。
A.工作方式 0 B.工作方式 1 C.工作方式 2 D.工作方式 3
7.MCS-51 单片机的外部中断 1 的中断请求标志是( D )。
A.ET1 B.TF1 C.IT1 D.IE1
8.下列标号中，正确的标号是( D )。
A.1BT： B.BEGIN： C.ADD： D.STAB31：
9.串行口每一次传送( A )字符。
A.1 个 B.1 串 C.1 帧 D.1 波特
10.要想把数字送入 DAC0832 的输入缓冲器，其控制信号应满足( B )。
A.ILE=1, CS =1, WR1 =0
B.ILE=1, CS =0, WR1 =0
C.ILE=0, CS =1, WR1 =0
D.ILE=0, CS =0, WR1 =0
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 5 页 ===
三、简答题(每小题 4 分，共 20 分)
1.如何正确使用 P3 口?
(1)说明 P3 口有第一功能和第二功能的使用。
(2)P3 口的第二功能各位线的含义。
(3)使用时应先按需要选用第二功能信号，剩下的口线才作第一功能 I/O 线用。
(4)读引脚数据时，必需先给锁存器输出“1”。
2.简述累加器的 ACC 的作用。
(1)8 位专用寄存器。
(2)运算时存放一个操作数。
(3)运算后存放运算结果，所以称它为累加器。
3.简述寄存器间接寻址方式及其寻址范围。
(1)寄存器中存放的是操作数的地址，操作数是通过寄存器间接得到，这种寻址方式称为寄
存器间接寻址方式。
(2)寻址范围：
①内部 RAM 低 128 单位，形式@Ri(i=0,1)。
②外部 RAM64K 使用 DPTR 作间址寄存器，形式为@DPTR。
4.简述 MCS-51 单片机的中断入口地址。
中断入口地址为中断响应后 PC 的内容即中断服务的入口地址。
它们是：外部中断 0 0003H
定时器 T0 中断 000BH
外部中断 1 0013H
定时器 T1 中断 001BH
串行口中断 0023H
5.简述串行数据传送的特点。
(1)传送按位顺序进行，速度慢。
(2)传输线少，成本低。
(3)传送距离远，可达几公尺到几千公里。
四、读程序题(每小题 4 分，共 20 分)
1.执行下列程序段后，(P1)= 9BH。
MOV P1，#5DH
CPL P1.1
CPL P1.2
CLR P1.6
SETB P1.7
2.执行下列程序段后，(A)= 8BH,(CY)= 不影响。
MOV A，#C5H
RL A
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 6 页 ===
3.下列程序段执行后，(R0)=_7FH_,(7EH)=_00H ,(7FH)=__41H__。
MOV R0，#7EH
MOV 7EH，#0FFH
MOV 7FH，#40H
1NC @R0
1NC R0
1NC @R0
4.已知(SP)=60H，子程序 SUBTRN 的首地址为 0345H，现执行位于 0123H 的 ACALL SUBTRN
双字节指令后，(PC)=0345H,(61H)=__25H__,(62H)= _01H_。
5.阅读下列程序，说明其功能。
MOV R0,#data
MOV A,@R0
RL A
MOV R1，A
RL A
RL A
ADD A，R1
MOV @R0,A
RET
(data)×10 操作
五、编程题(每小题 4 分，共 20 分)
1.已知在累加器 A 中存放一个 BCD 数(０～9)，请编程实现一个查平方表的子程序。
SQR：1NC A
MOVC A，@A+PC
RET
TAB：DB 0，1，4，9，16
DB 25，36，49，64，81
2.请使用位操作指令实现下列逻辑操作：
BIT=(10H ∨P1.0)∧(11H∨CY)
ORL C，11H
MOV 12H，C
MOV C，P1.0
ORL C，/10H
ANL C，12H
MOV BIT，C
RET
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 7 页 ===
3.已知变量 X 存于 VAR 单元，函数值 Y 存于 FUNC 单元，按下式编程求 Y 值。
Y=
1 0
0
1
0
0
x
x
x







MOV A，VAR
CJNE A，#0，COMP
SJMP RES ；x=0,Y=0
COMP:JNC POSI ；x>0,Y=1
MOV A，#0FFH ;x<0,Y=-1
SJMP RES
POSI：MOV A，#01H
RES：MOV FUNC，A
RET
4.已知在 R2 中存放一个压缩的 BCD 码，请将它拆成二个 BCD 字节，结果存于 SUM 开始的
单元中(低位在前)。
MOV R0，#SUM
MOV A，R2
ANL A,#OFH
MOV @R0，A ；存低字节 BCD
MOV A，R2
ANL A，#0F0H
SWAP A
1NC R0
MOV @R0，A ；存高字节 BCD
RET
5.将存于外部 RAM 8000H 开始的 50H 数据传送 0010H 的区域，请编程实现。
MOV DPTR，#8000H
MOV R0，#10H
MOV R2，#50H
LOOP：MOVX A，@DPTR ；取数
MOVX @R0,A ；存数
1NC DPTR
1NC R0
DJNZ R2，LOOP
RET
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 8 页 ===
六、综合应用题(每小题 10 分，共 20 分)
1.已知如图，8155 的 PA 口用于输出，PB 口用于输入，PC 口用于输出，请：
(1)写出 8155 的各 I/O 口的口地址和存储器的地址范围。
(2)编写出 8155 初始化程序。B155 命令字格式：
（1）
(2)初始化程序：
MOV DPTR，#0100H
MOV A，#0DH
MOVX @DPTR，A
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 9 页 ===
2.已知如图并给出下列程序，请在读图并理解程序后回答下列问题：
(1)程序功能为巡回采集 8 个通道的数据。
(2)ADC0809 的口地址为 7FF0H～7FF7H。
(3)EOC 的作用是 EOC 为 A/D 转换结束信号，用来引起中断或查询，以便读取 A/D 的转
换结果。
(4)程序运行结果存于外部 RAM 的 A0H～A7H。
ADC：MOV DPTR，#7FFOH
MOV R0，#0A0H
MOV R2，#8
MOV A，#0
LOOP：MOVX @DPTR，A
JB P3.3，$
MOVX A，@DPTR
MOVX @R0,A
1NC DPTR
1NC R0
DJNZ R2,LOOP
AJMP ADC
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 10 页 ===
一、填空题(15 分，每空 1 分)
1．MCS—51 单片机的 P0—P4 口均是并行 I／O 口，其中的 P0 口和 P2 口除了可以进行
数据的输入、输出外，通常还用来构建系统的数据总线和地址总线，在 P0—P4 口中，
P0 为真正的双向口，P1—P3 为准双向口。
2．MCS—5l 单片机的堆栈区只可设置在片内数据存储区，堆栈寄存器 5P 是 位寄
存器。
3．MCS—51 单片机外部中断请求信号有电平方式和脉冲方式，在电平方式下，当采集
到 INT0、INT1 的有效信号为低电平时，激活外部中断。
4．定时器／计数器的工作方式 3 是指的将定时器／计数器 0 拆成两个独立的 8 位计数
器。而另一个定时器／计数器此时通常只可作为串行口的波特率发生器使用。
5．MCS—96 单片机的最大寻址空间是 64K，该空间的地址范围为 0000H—FFFFH，系
统上电及复位的程序入口地址为 2080H，芯片配置字节 CCB 的地址为 2018H。
二、简答题(15 分，每小题 5 分)
1．51 系列单片机具有几个中断源，分别是如何定义的?其中哪些中断源可以被定义为
高优先级中断，如何定义?
具有 5 个中断源，分别是外部中断 INT0 和外部中断 INT1、定时器溢出中断 0 和定时
器溢出中断 1 以及串行中断。通过对中断优先级寄存器 IP 的设置，每个中断源都可以被定
义为高优先级中断
2．各中断源对应的中断服务程序的入口地址是否能任意设定?
各中断源的入口地址已经在中断地址区中被定义了，不能任意设定
3．如果想将中断服务程序放置在程序存储区的任意区域，在程序中应该作何种设置?
请举例加以说明。
如果要将中断服务程序放置在程序存储区的任意区域，在程序中要通过在中断地址区的
对应地址上设置跳转指令才可实现对中断服务程序的执行
例如：外部中断 O 的中断服务程序 INTOP 放置在程序存储区的任意区域，此时，通过
以下方式，可实现对中断服务程序的执行：
ORGO003H
JMP INTOP
三、参数计算题(16 分)
已知一单片机系统的外接晶体振荡器的振荡频率为 11．059MHz，请计算该单片机系统
的拍节 P、状态 S、机器周期所对应的时间是多少?指令周期中的单字节双周期指令的执行时
间是多少?
P＝1／f＝(1／11．059×106)＝0．09×10-6s ＝90ns
S＝2P＝2×90ns＝180ns
机器周期＝12P＝12×90ns＝1．08μs
双指令周期＝2×机器周期＝2．16μs
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 11 页 ===
四、改错题(共 5 分，每小题 1 分)
以给出的指令操作码为依据，请判断 MCS—5l 单片机的下列各条指令的书写格式是否有
错误，如有请说明错误原因。
1．MUL R0R1 乘法指令应使用 A、B 寄存器操作
2．MOV A，＠R7 间接寄存器使用 R7 有误，间址寄存器只能使用 R0、R1
3．MOV A，#3000H 8 位累加器 A 不能接受 16 位数据
4．MOVC ＠A+DPTR，A MOVC 指令为对程序存储区操作指令，累加器的内容不可通
过变址方式送入程序存储器，两操作数写反了
5．LJMP #1000H 长转移指令中的操作数为 16 位转移地址，不能用立即数的形式来表
达。
五、寻址方式(5 分，每问 1 分)
说明 MCS—51 单片机的下列各条指令中源操作数的寻址方式(可直接在每条指令后面书
写)
1．ANL A，20H 直接寻址
2．ADDC A，#20H 立即寻址
3．JZ rel 相对寻址
4．CLR C 位寻址
5．RRA 寄存器寻址
六、使用简单指令序列完成以下操作(12 分)
1．请将片外 RAM20H—25H 单元清零
MoV R0，#20H
MOV R7，#06H
CLR A
LOOP：MOVX ＠R0，A
INC R0
DJNZ R7，LOOP
2．请将 ROM3000H 单元内容送 R7
MOV DPTR， #3000H
CLR A
MOVC A，＠A+DPTR
MOV R7，A
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 12 页 ===
七、编程题(18 分)
已知一 MCS—51 单片机系统的片内 RAM 20H 单元存放了一个 8 位无符号数 7AH，片外扩
展 RAM 的 8000H 存放了一个 8 位无符号数 86H，试编程完成以上两个单元中的无符号数相加，
并将和值送往片外 RAM 的 01H、00H 单元中，同时将所编写程序运行完成后的数据和状态添
入下表中给出的 PSW 的有关位以及寄存器 A、DPTR 和 RAM 单元中。
CY A DPTR 片外 01H 片外 00H 片外 8000H
0 01H 8000H 0lH 00H 86H
MOV DPTR，#8000H ；加数单元地址送 DPTR
MOVX A，＠DPTR ；取加数之一
ADD A，20H ；两数相加
MOV R0，#00H ；和值的低位送片外 00H 单元
MOVx ＠R0，A
INC R0
CLR A ；计算和值的高位
ADDC A，#00H
MOVx ＠R0，A ；高位送片外 01H 单元
RET
八、判读电路题(14 分)
下图为 MCS—51 单片机系统中混合扩展多片存储器 2764、6264 芯片部分连线电路图。
试分析电路并回答下列问题：
1．请简单叙述 2764 芯片的功能、容量，在电路中起什么作用?
2764 为 EPROM 型存储器，其容量为 8K，在电路中通常是作为程序存储器使用
2．请简单叙述 6264 芯片的功能、容量，在电路中起什么作用?
6264 为随机存储器，其容量为 8K，在电路中通常是作为数据存储器使用
3．请分析各片 2764、6264 所占用的单片机数据存储空间的地址范围是多少?
U3：0000H—1FFFH
U4：2000H—3FFFFH
U5：Co00H—DFFFH
U6：E000H—FFFFH
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 13 页 ===
一、填空题（每空 1 分，共 10 分）
1.单片机内有组成微机的主要功能部件 CPU、存储器 和 I/O 接口。
2.堆栈的特性是 先进后出，8051 的堆栈一般开辟在内部 RAM30H~7FH 的范围内，其堆栈
指针是 SP。
3.RS232C 是串行通信总线标准。
4.8255 是通用的可编程并行接口。
5.MCS-51 有一个全双工的 异 步串行口，有 4 种工作方式。
二、简述题（每题 5 分，共 25 分）
1.单片机的特性主要有哪些？
单片机具有体积小、可靠性高、控制功能强、使用方便、性能价格比高、容易产品化等特点
2.8031、8051、8751 有何异同？
8051、8751 和 8031 均为 8 位单片机，其内部结构是基本相同的
不同点为：8051 内部有 4KBROM，8751 内部有 4KBEPROM，而 8031 内部无程序存储器
3.MCS-51 的位存储区在哪里？寻址范围是多少？
内部 RAM 的 20～2FH 为位寻址区域，位地址范围 00~7FH；特殊功能寄存器中地址能
被 8 整除的字节地址单元也可以位寻址，位地址范围 80~FFH；位存储区共 256 个位
4.8051 的定时器/计数器有几个？是多少位的？有几种工作方式？其工作原理如何？
8051 有 2 个 16 位的定时器/计数器，有 4 种工作方式。
定时器与计数器的工作原理是相同的，8051 的定时器/计数器是根据输入的脉冲进行加 1 计
数，当计数器溢出时，将溢出标志位置 1，表示计数到预定值。
5.8051 有哪几个中断源？哪些是内部中断源？哪些是外部中断源？
8051 有 5 个中断源，分别是定时器/计数器 T0、T1 的溢出中断 TF0、TF1，串行口的收/
发中断 RI/TI，外部中断 、 ；其中定时器/计数器 T0、T1 的溢出中断 TF0、TF1、串行口
的收/发中断 RI/TI 是内部中断源，外部中断 、 是外部中断源。
三、判断题（20 分）
1.判断以下各条指令是否正确（LL1 和 PROC 为标号）（10 分）
（1）MOVX @R0，B X
（2）MOV A，30H O
（3）MOVX A，30HX
（4）ADDC A，R7 O
（5）SUB A，R2 X
（6）ANL #99H ，36H X
（7）MOV C，ACC.0 O
（8）ORL P1.0，P3.1 X
（9）JBC P0，LL1 X
（10）ACALL PROC O
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 14 页 ===
2.判断以下说法是否正确，不正确予以改正。（10 分）
（1）单片机是面向数据处理的。× 单片机是面向控制的
（2）定时器与计数器的工作原理均是对输入脉冲进行计数。O
（3）由于 MCS-51 的串行口的数据发送和接收缓冲器都是 SBUF，所以其串行口不能同时
发送和接收数据，即不是全双工的串行口。
× 由于 MCS-51 的串行口的数据发送和接收缓冲器都是 SBUF，但在物理上，实际上是两
个缓冲器，其串行口可以同时发送和接收数据，是全双工的串行口。
（4）END 表示指令执行到此结束。× END 表示指令汇编到此结束
（5）ADC0809 是 8 位逐次逼近式模/数转换接口。O
四、阅读程序（20 分）
1.下列各条指令其源操作数的寻址方式是什么？各条指令单独执行后，A 中的结果是什么？
（5 分）设（60H）=35H，（A）=19H，（R0）=30H，（30H）=0FH。
（1）MOV A，#48H ；寻址方式：立即寻址
（A）=48H
（2）ADD A，60H ；寻址方式：直接寻址
（A）=4EH
（3）ANL A，@R0 ；寻址方式：寄存器间接寻址
（A）=09H
2.阅读下列程序段，写出每条指令执行后的结果，并说明此程序段完成什么功能？（15 分）
MOV R1，#30H ；（R1）= 30H
MOV A，#64H ；（A）= 64H
ADD A，#47H ；（A）= ABH ，（CY）= 0 ，
（AC）= 0
DA A ；（A）= 11H ，（CY）= 1 ，
（AC）= 1
MOV @R1，A ；（R1）= 30H ，（30H）= 11H
此程序段完成的功能：求两个 BCD 码数（64H 和 47H）的和，并将结果放在内部 RAM 的
30H 单元。
五、计算（画图）题（10 分）
若 8051 的晶振频率 fosc 为 6MHz，定时器/计数器 T0 工作在工作方式 1，要求产生 10ms 定
时，写出定时器的方式控制字和计数初值（分别写出 TH0 与 TL0 值）。
（1）T0：定时方式，工作在方式 1。
方式字 TMOD=01H
（2）fosc=6MHz，16 位计数器，10ms 定时，设计数初值为 a，
t=12/ fosc*（216 - a） 10*103=12/6 *（216 - a）
a=60536=EC78H 即 TH0=ECH TL0=78H
所以：TMOD=01H TH0=ECH TL0=78H
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 15 页 ===
六、编程题（15 分）
1.阅读程序并填空，形成完整的程序以实现如下功能。（5 分）
有一长度为 10 字节的字符串存放在 8031 单片机内部 RAM 中，其首地址为 40H。要求将该
字符串中每一个字符加偶校验位。（以调用子程序的方法来实现。）
源程序如下：
ORG 1000H
MOV R0，#40H
MOV R7，#10
NEXT： MOV A， ①
ACALL SEPA
MOV @R0，A
INC R0
DJNZ ② ，NEXT
SJMP $
SEPA： ADD A，#00H
③ PSW.0，SRET
ORL A， ④
SRET： ⑤
① @R0 ② R7 ③ JNB ④ #80H ⑤ RET
2.从内部 RAM30H 单元开始，有 10 个单字节数据。试编一个程序，把其中的正数、负数分
别送 40H 和 50H 开始的内部 RAM 单元。（10 分）
MOV R0，#30H
MOV R1，#40H
MOV A，#50H
MOV R7，#10
LOOP： MOV 20H，@R0
JB 20H.7，FSHU
ZSHU： MOV @ R1，20H
INC R1
SJMP NEXT
FSHU： XCH A，R1
MOV @R1，A
XCH A，R1
INC A
NEXT： DJNZ R7，LOOP
SJMP $
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 16 页 ===
一、填空（每题 2 分，共 10 分）
1、MCS-51 单片机片内有 5 个中断源，其中 2 个外部中断源。
2、设定 T1 为计数器方式，工作方式 2，则 TMOD 中的值为 60H(高位为 6 即可) 。
3、若 IT1=0，当引脚 P3.2 为低电平的时候，INT0 的中断标志位 IE0 才能复位。
4、在接口电路中，把已经编址并能进行读写操作的寄存器称为 端口 。
5、在单片机中，为实现数据的 I/O 传送，可使用三种控制方式，即 无条件传送 方式、查
询 方式和 中断 方式
二、选择题（每小题 2 分，共 10 分）
1、寻址空间为数据程序存储器所用的指令是（ A ）:
A. MOVX B.MOV C.MOVC D.ADDC
2、执行中断返回指令，从堆栈弹出地址送给（ C ）.
A. A B. CY C. PC D. DPTR
3、七段共阴极发光两极管显示字符‘H’，段码应为（E ）
A.67H B. 6EH C. 91H D. 76H E.90H
4、在串行通信中， 8031 中发送和接收的寄存器是( B) 。
A.TMOD B. SBUF C. SCON D. DPTR
5、波特的单位是（B ）
A. 字符/秒 B. 位/秒 C. 帧/秒 D. 字节/秒
三、指令题（每小题 4 分，共 16 分）
1、将 20H 单元清零
MOV 20H,#00H 或
CLR A
MOV 20H, A
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 17 页 ===
2、将片外 RAM2000H 中的低字节与片内 20H 中的低字节交换。
MOV DPTR,#2000H XCHD A,@R0
MOV R0,#20H MOVX @DPTR,A
MOVX @DPTR,A
3、已知某端口地址为 2FFFH，将片内 RAM20H 的内容写到该端口中。
MOV A, 20H
MOVX DPTR, #2FFFH
MOVX @DPTR, A
4、把 DPTR 的内容压入堆栈
PUSH DPH
PUSH DPL
四、填写下表（每空 2 分，共 10 分）
指令 寻址空间
CLR 40H 位寻址区
PUSH ACC 片内 RAM(数据存储器)
MOVC A，@A+PC (ROM)程序存储器
SJMP $ (ROM)程序存储器
MOVX @DPTR, A 外部 RAM(数据存储器)
五、读程序（每小题 5 分，共 10 分）
1、设(A)=38H,R0=28H,(28H)=18H,执行下列程序后，（A）= 0E7H
ORL A，#27H
ANL A，28H
XCHD A，@R0
CPL A
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 18 页 ===
2、设(A)=38H,(20H)=49H,PSW=00H,(B)=02H,填写以下中间结果。
SETB C
ADDC A, 20H (A)= 82H (CY)= 0 (AC)= 1
RLC A (A)= 04H (CY)= 1 (P)= 1
MUL AB (A)= 08H (B)= 00H (OV)= 0
六、简答题（共 14 分）
1、简述子程序调用和执行中断服务程序的异同点。（8 分）
相同点:均能中断主程序执行本程序,然后再返回断点地址继续执行主程序。
不同点：
（1）中断服务程序入口地址是固定的，子程序调用入口地址是用户自己设定的。
（2）中断服务子程序返回指令除具有子程序返回指令所具有的全部功能之外，还有清除
中断响应时被置位的优先级状态、开放较低级中断和恢复中断逻辑等功能。
（3）中断服务子程序是在满足中断申请的条件下，随机发生的；而子程序调用是用户主
程序事先安排好的。
2、已知晶振频率为 6MHz,在 P1.0 引脚上输出周期为 500 微秒的等宽矩形波，若采用 T1 中
断，工作方式 2，试写出中断初始化程序（6 分）
MOV TMOD, #20H SETB ET1
MOV TL1, #06H SETB TR1
MOV TH1, #06H SJMP $
SETB EA
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 19 页 ===
七、编程题（10 分）
将内部 RAM20H 为首的 16 个单元的 8 位无符号数排序写出程序,并作适当注释
SORT： MOV R0， #20H
MOV R7，#07H
CLR TR0 ；交换标志位复位
LOOP： MOV A，@R0
MOV 2BH， A
INC R0
MOV 2AH， @R0
CLR C
SUBB A， @R0；比较前后两个数
JC NEXT ；
MOV @R0， 2BH
DEC R0
MOV @R0， 2AH
INC R0
SETB TR0 ；置交换标志位有效
NEXT： DJNZ R7， LOOP
JB TR0， SORT；若交换标志位有效，继续进行
HERE： SJMP $
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 20 页 ===
八、读图题（20 分）
阅读下列硬件图，补齐连接线（5 分），并回答问题（各 5 分）：
2764 ：容量为 8KB 的程序存储器（EPROM）用来存储程序
6264 ：容量为 8KB 的数据存储器（RAM）用来存储数据
8031：不含程序存储器的 8 位单片机芯片，是不带 I/O 设备的微型计算机。
3、2764、6264 的地址范围（P2.5 取”0”）
2764：8000H～9FFFH 6264： 4000H～5FFFH
一、 填空题：(共 30 空，每空 1 分)
1、 ALE、PSEN、WR、RD 的功能
ALE 作地址锁存的选通信号，以实现低八位地址的锁存，PSEN 信号作扩展程序存储器的读
选通信号
WR、RD 作为扩展数据存储器和 I/O 端口的读写选通信号。
2、 图中各芯片的功能
74LS373：地址锁存器，用来锁存 P0 口发送的地址低 8 位
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 21 页 ===
1. 单片机即一个芯片的计算机，此芯片上包括五部分：运算器、__存储器_、_控制器、
输入部分、_输出部分_。
2. 只有在___补___码表示中 0 的表示是唯一的。
3. MCS—51 指令系统中 direct 表示的含义是：__片内存储器地址__。
4. P0、P1、P2、P3 四个均是_8_位的_并行_口(填“串行”还是“并行”)，其中 P0 的
功能是_地址/数据分时复口_；P2 口的功能是__高 8 位地址口_；而___ P1___是双
功能口；______是专门的用户口。
5. 任何程序总是由三种基本结构组成：顺序、分支和___循环___。
6. MCS—51 指令共有六种寻址方式，分别是立即数寻址、__直接寻址__、_变址寻址、
寄存器间接寻址、__寄存器寻址_、相对寻址。
7. MOV DPTR，#data16 的作用是用来设定__地址指针_。
8. 片内 RAM 可进行位寻址的空间位地址范围是__00H～FFH __。
9. MCS—51 的存储器空间配置从功能上可分为四种类型：_片内程序存储器_、内部
数据存储器、_外部数据存储器_、外部程序存储器。
10. MCS-51 的指令按其功能可分为五大类：_数据传送类_、_算术运算类_、逻辑运算
类指令、位操作指令、控制转移指令。
11. 输入输出设备与主机的连接部分称为输入输出接口，接口有三大作用：_隔离与寻
址作用_作用、_所存与缓冲作用_作用和信号电平与形式的变换作用。
12. MCS—51 内部的 SFR 共有___21__个。
13. CJNE <目的字节>，<源字节>，rel 属于五大类指令中的___5____类指令，其操作
码助记符含义是___________。
14. 8051 单片机有________个中断源，________级中断优先级别。
15. 8255A 属于可编程的___并行___ OI 接口芯片，8255A 的 A 通道有___3___种作
方式。
二、 选择题：（共 15 题，每题 1 分）
1． 10101.101B 转换成十进制数是（ D ）。
（A）46.625 （B）23.625 (C) 23.62 (D) 21.625
2. 存储器的地址范围是 0000H~0FFFH，它的容量为（ D ）。
（A）1KB (B) 2KB (C) 3KB (D) 4KB
3． 3D.0AH 转换成二进制数是（ A ）。
（A）111101.0000101B (B) 111100.0000101B
(C) 111101.101B (D) 111100.101B
4． 73.5 转换成十六进制数是（ B ）。
（A）94.8H (B) 49.8H (C) 111H (D) 49H
5． MOVX A , @R0 指令中，源操作数采用（ D ）寻址方式，指令作用在（ D ）
区间。
（A）寄存器，外部数据存储器 （B）直接，程序存储器
（C）寄存器间接 ，内部数据存储器 （D）寄存器间接，外部数据存储器
6． A7H 和 5BH 两个立即数相加后，和为（ C ），（CY）是（ C ）。
（A）1CH，0 (B) C1H，0
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 22 页 ===
(C) 02H，1 (D) C1H，1
7． 若（A）=86H，（PSW）=80H，则执行 RRC A 指令后（A）
（A）C3H (B) B3H (C) 0DH (D) 56H
8．如果（P0）=65H ，则当
CPL P0.2
SETB C
MOV P0.4 ，C
执行后（P0）=（ C ）
（A）61H (B) 75H (C) 71H (D) 17H
9． ( D )指令是 MCS-51 指令系统中执行时间最长且长达 4 us 的。
（A）比较转移 （B）循环转移 （C）增减量 （D）乘除法
10． 8031 单片机中，将累加器 A 中的数送入外 RAM 的 40H 单元，可执行的指令（ D ）。
(A) MOV R1 ,40H (B) MOV R1 ,#40H
MOVX @R1 , A MOVX R1 , A
(C) MOVX 40H , A (D) MOV R1, #40H
MOVX @R1 , A
11． 已知累加器 A 的数值为 98H，它与 0FAH 相加，相加后会影响标志位 CY、AC 和 OV
位。各个位的值是（ D ）。
(A) 0、0、0 (B) 1、0、1 (C) 1、1、1 (D) 1、1、0
12．不属于单片机与输入输出设备进行信息交换的方式是（ D ）。
(A) 无条件传送方式 (B) 查询方式 (C) 中断方式 (D) 存储器直接存取方
式
13．8051 与 8255A 的硬件连接如图 P110 图 6－7，其中规定未用的地址线取 0。则 8255A
的控制字寄存器的地址是( D)
(A) 0000H (B) 0001H (C) 0002H (D) 0003H
14．A/D 转换方法有以下四种，ADC0809 是一种采用（ C）进行 A/D 转换的 8 位接口芯片。
(A) 计数式 (B) 双积分式 (C) 逐次逼近式 (D) 并行式
15．8051 单片机内有( )个 16 位的定时/计数器 ，每个定时/计数器都有( B)种工作方式。
(A) 4, 5 (B) 2, 4 (C) 5, 2 (D) 2, 3
三、 判断指令(或伪指令)正误 (共 15 题，每题 1 分)
(1). MOV 20H , R1 （ O） (2). ADDC A , 2030H （ X）
(3). CLR A （O ） (4). MOVX 40H , #30H（ X）
(5). ORG 3000H （O ） (6). MOVC @A+PC , A（ X）
(7). MOVX A ,2000H （X ） (8). DJNZ #data , rel （X ）
(9). INC @R5 （X ） (10). DEC DPTR （X ）
(11). MOV R1 ,@ R2 （X ） (12). SWAP R1 （X ）
(13). SETB 2000H （ X） (14). JZ A , LOOP （X ）
(15) DA R2 ( X )
四、分析程序并写出结果：（共 4 题，每题 5 分）
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 23 页 ===
1． 已知（R0）=20H, (20H ) =10H, (P0) =30H, (R2) =20H, 执行如下程序段后( 40H ) =
MOV @R0 , #11H
MOV A , R2
ADD A , 20H
MOV PSW , #80H
SUBB A , P0
XRL A , #45H
MOV 40H , A
（20H）←11H
（A）←20H
（A）←（A）+（20）
（CY）=1
（A）-（P0）-（CY）→（A）即（A）←00H
（A）+45H→（A）即（A）←45H
（40H）←45H
2. 已知 ( R0 )=20H, (20H )=36H, (21H) =17H, (36H) =34H, 执行过程如下：
MOV A , @R0
MOV R0 , A
MOV A , @R0
ADD A , 21H
ORL A , #21H
RL A
MOV R2 , A
RET
则执行结束（R0）= 36H (R2)= D6H
3. 执行下面一段程序；
MOV SP, #60H
MOV A, #10H
MOV B, #01H
PUSH A
PUSH B
POP A
POP B
A , B 的内容是：(A)= 01H (B)= 10H
4. 设在 31H 单元存有＃23H,执行下面程序：
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 24 页 ===
MOV A, 31H
ANL A, #0FH
MOV 41H, A
MOV A, 31H
ANL A, #0F0H
SWAP A
MOV 42H, A
则(41H)= 03H (42H)= 02H
五、简答及做图题：（共 2 题、每题 5 分）
1．用图示形式画出 MCS—51 内部数据存储器(即内 RAM 含特殊功能寄存器)的组成结构,
并简单说明各部分对应用途。
2． 要在 8051 单片机片外扩展 16K 数据存储器，选择其地址为 0000H~3FFFH。如果选用
6264 芯片为存储芯片，74LS138 为译码器，试画出它的硬件连接图。
六、编程题：(共 2 题，每题 5 分)
1. 将字节地址 30H~3FH 单元的内容逐一取出减 1，然后再放回原处，如果取出的内容为
00H，则不要减 1，仍将 0 放回原处。
MOV R7，#10H
MOV R1，#30H
LOOP：CJNE @R1,#00H,NEXT
MOV @R1,#00H
SJMP NEXT1
NEXT: DEC @R1
NEXT1: INC R1
DJNZ R7,LOOP
SJMP $
END
2. 按以下要求编写 8051 单片机定时器的初始化程序：
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 25 页 ===
（1） T0 作为定时，定时时间为 10ms.
（2） T1 作为计数，记满 1000 溢出。
（1）① T0 的工作方式 0 时: tmax=213× fc12
=213×2us=16.384ms
定 时 10ms 可 达 要 求 , 则 X=213- usms 210
=213- usus 210000
=3192=C78H=6318H
②T0 工作在方式 1 时: tmax=216× fc12
=216×2us=131.072ms
定时 10ms 也可达要求,则 X=216- usms 210
=EC78H
③T0 工作在方式 2 或 3 时: tmax=28× fc12
=28×2us=512us
定时 500us,循环 20 次,X=28- usus 2500 =06H
(2) 方式 0：2
13
-100=8092=1F9CH=FC1CH
X=M-计数值 方式 1：2
16
-100=FF9CH
方式 2 或 3：2
8
-100=9CH
① DELAY： MOV TMOD #00H（#01H / #10H / #11H）
（MOV R3 ，#14H）
MOV TH0 ， #63H
MOV TL0， #18H
SETB TR0
LP1： JBC TF0 ，CLOSE
SJMP LP1
CLOSE： SJMP $
RET
一、单项选择题（30 分）
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 26 页 ===
1． 在中断服务程序中至少应有一条（D ）
A.传送指令 B.转移指令 C.加法指令 D.中断返回指令
2．当 MCS-51 复位时，下面说法准确的是（A ）
A.PC=0000H B.SP=00H C.SBUF=00H D.（30H）=00H
3．要用传送指令访问 MCS-51 片外 RAM，它的指令操作码助记符是（B ）
A.MOV B.MOVX C.MOVC D.以上都行
4．ORG 2000H
LACLL 3000H
ORG 3000H
RET
上边程序执行完 RET 指令后，PC=（C ）
A.2000H B.3000H C.2003H D.3003H
5．要使 MCS-51 能响应定时器 T1 中断，串行接口中断，它的中断允许寄存器 IE 的内容应
是（A ）
A.98H B.84H C.42H D.22H
6．JNZ REL 指令的寻址方式是（C ）
A.立即寻址 B.寄存器寻址 C.相对寻址 D.位寻址
7．执行 LACLL 4000H 指令时, MCS-51 所完成的操作是(D )
Ａ保护ＰＣ Ｂ.4000H PC C.保护现场 D.PC+3 入栈, 4000H PC
8.下面哪条指令产生WR 信号(D )
A.MOVX A,@DPTR B.MOVC A,@A+PC C.MOVC A,@A+DPTR D.MOVX @DPTR,A
9.若某存储器芯片地址线为 12 根,那么它的存储容量为( C )
A. 1KB B. 2KB C.4KB D.8KB
10.要想测量 0INT 引脚上的一个正脉冲宽度,则 TMOD 的内容应为( A )
A.09H B.87H C.00H D.80H
11.PSW=18H 时,则当前工作寄存器是(D )
A.0 组 B. 1 组 C. 2 组 D. 3 组
12.MOVX A,@DPTR 指令中源操作数的寻址方式是(B )
A. 寄存器寻址 B. 寄存器间接寻址 C.直接寻址 D. 立即寻址
13. MCS-51 有中断源( A )
A.5 B. 2 C. 3 D. 6
14. MCS-51 上电复位后,SP 的内容应为(B )
A.00H B.07H C.60H D.70H
15.ORG 0003H
LJMP 2000H
ORG 000BH
LJMP 3000H
当 CPU 响应外部中断 0 后,PC 的值是(B )
A.0003H B.2000H C.000BH D.3000H
16.控制串行口工作方式的寄存器是(C )
A.TCON B.PCON C.SCON D.TMOD
17.执行 PUSH ACC 指令, MCS-51 完成的操作是(A )
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 27 页 ===
A.SP+1 SP, ACC SP B. ACC SP, SP-1 SP
C. SP-1 SP, ACC SP D. ACC SP, SP+1 SP
18.P1 口的每一位能驱动(B )
A.2 个 TTL 低电平负载 B. 4 个 TTL 低电平负载
C.8 个 TTL 低电平负载 D.10 个 TTL 低电平负载
19.PC 中存放的是(A )
A.下一条指令的地址 B. 当前正在执行的指令
C.当前正在执行指令的地址 D.下一条要执行的指令
20.8031 是(C )
A.CPU B.微处理器 C.单片微机 D.控制器
21.要把 P0 口高 4 位变 0,低 4 位不变,应使用指令(D )
A.ORL P0,#0FH B.ORL P0,#0F0H C.ANL P0,#0F0H D.ANL P0,#0FH
22.下面哪种外设是输出设备( A )
A.打印机 B.纸带读出机 C.键盘 D.A/D 转换器
23.所谓 CPU 是指( A )
A.运算器和控制器 B.运算器和存储器 C.输入输出设备 D. 控制器和存储器
24.LCALL 指令操作码地址是 2000H,执行完响应子程序返回指令后,PC=(D )
A.2000H B.2001H C.2002H D.2003H
25. MCS-51 执行完 MOV A,#08H 后,PSW 的哪一位被置位(D )
A.C B. F0 C.OV D.P
26.计算机在使用中断方式与外界交换信息时,保护现场的工作应该是(C )
A.由 CPU 自动完成 B.在中断响应中完成 C.应由中断服务程序完成 D.在主程序中完成
27.关于 MCS-51 的堆栈操作,正确的说法是( C )
A.先入栈,再修改栈指针 B.先修改栈指针,再出栈 C. 先修改栈指针,在入栈 D.以上都不对
28.某种存储器芯片是 8KB*4/片,那么它的地址线根数是(C )
A.11 根 B.12 根 C. 13 根 D. 14 根
29.若 MCS-51 中断源都编程为同级,当他们同时申请中断时 CPU 首先响应(B )
A. 1INT B. 0INT C.T1 D.T0
30. MCS-51 的相对转移指令的最大负跳变距离(B )
A.2KB B. 128B C. 127B D. 256B
二．判断题（10 分）
1．我们所说的计算机实质上是计算机的硬件系统和软件系统的总称。 O
2．MCS-51 的程序存储器只能用来存放程序。 X （ ）
3．TMOD 中 GATE=1 时，表示由两个信号控制定时器的启停。 O （ ）
4．当 MCS-51 上电复位时，堆栈指针 SP=00H。 X （ ）
5．MCS-51 的串口是全双工的。O （ ）
6．MCS-51 的特殊功能寄存器分布在 60H~80H 地址范围内。 X
7．相对寻址方式中，“相对”两字是相对于当前指令的首地址。 X （ ）
8．各中断源发出的中断请求信号，都会标记在 MCS-51 系统中的 TCON 中。X （ ）
9．必须进行十进制调整的十进制运算只有加法和减法。X （ ）
10．执行返回指令时，返回的断点是调用指令的首地址。 X （ ）
三．计算题（22 分）
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 28 页 ===
1．（A）=3BH，执行 ANL A，#9EH 指令后，（A）=1AH （CY）=不受影响
2．JNZ REL 为 2B 指令，放于 1308H，转移目标地址是 134AH，求偏移量 REL=40H
3．若（A）=C3H，（R0）=AAH，执行 ADD A，R0 后，（A）= 6DH （CY）=1
（OV）=1 （AC）= 0
4．若（A）=50H，（B）=A0H，执行 MUL AB 后，（A）=00H （B）=32H （CY）=总为 0
（OV）=1
5．SJMP 0E7H 为 2B 指令，放于 F010H，目标地址= EFF9H
四．阅读并分析程序（28 分）
1．2506H M5：MOV SP，#58H
2509H MOV 10H，#0FH
250CH MOV 11H，#0BH
250FH ACALL XHD ；PC+2 PC ，
7~0
15~8
10~0
1 ,
1 ,
SP SP PC SP
SP SP PC SP
addr PC
   
    
  
MOV 20H，11H
2514H M5A：SJMP M5A
XHD：PUSH 10H
PUSH 11H
POP 10H
POP 11H
RET
问：（1）执行 POP 10H 后堆栈内容？（SP）=5AH
（2）执行 M5A：SJMP M5A 后，（SP）=58H （20H）=0FH
2．A 程序存储空间表格如下：
地址 2000H 2001H 2002H 2003H 。。。。。
内容 3FH 06H 5BH 4FH 。。。。。
已知：片内 RAM 的 20H 中为 01H，执行下列程序后（30H）=5BH
MOV A，20H
INC A
MOV DPTR，#2000H
MOVC A，@A+DPTR
CPL A
MOV 30H,A
SJMP $
3.(R0)=4BH,(A)=84H,片内 RAM(4BH)=7FH,(40)=20H
MOV A,@R0
MOV @R0,40H
MOV 40H,A
MOV R0,#35H
问执行程序后,R0=35H A=7FH 4BH=20H 40H=7FH
4.若 PSW=00, 执行下列程序后,PSW 的各位状态如何?
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 29 页 ===
MOV A,#0FBH
MOV PSW,#10H
ADD A,#7FH
CY AC OV P OF RS1
1 1 0 1 0 1
五、程序填空（10 分）
1．数据块传送，将 RAM 从 30H 开始的连续 32 个单元的内容传递给片内 RAM 从 60H 开始
的连续 32 个单元。
ORG 1000H
MOV R7，_#20H _
MOV R0, #30H
MOV R1,#60H
LOOP：MOV A,@R0
MOV __ R1_,A
INC R0
INC R1
DJNZ R7, _ LOOP _
SJMP $
END
2. 将 4 个单字节数放片内 30H~~33H，它们求和结果放在片内 40H，41H 单元。
ORG 1000H
MOV R7，#04H
MOV R0，30H
CLR A
MOV 41H，A
LOOP： ADD A，@R0
JNC NEXT
INC _41H _
NEXT：INC _ R0_
DJNZ R7，LOOP
MOV 40H，A
SJMP $
END
3． RAM 中 40H 单元内存有一个十六进制数，把这个数转换为 BCD 码的十进制数，BCD
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮

=== PDF 第 30 页 ===
码的十位和个位放在累加器 A 中，百位放在 R2 中。
ORG 2200H
MOV A，_40H _
MOV B，#64H
DIV AB
MOV R2，A
MOV A，_#0AH _
XCH A，B
DIV AB
SWAP __ A __
ORL A，B
SJMP $
END
4． 编程序将片内 40H-46H 单元内容的高 4 位清零，保持低 4 位不变。
ORG 1000H
MOV R7，#07H
MOV R0，__#40H _
LOOP：MOV A，@R0
ANL A，_#0FH _
MOV @R0，A
INC R0
DJNZ R7，LOOP
SJMP $
END
高数帮
高数帮
高数帮
高数帮
高数帮
高数帮
