来源文件：materials/微机原理往年试卷/单片机原理选择题.docx
文件类型：.docx
单片机原理复习资料
一、单选题、
1、十进制数126其对应的十六进制可表示为（     ）
A、                 B、8 E                C、F E                D、7 E
2、十进制数89.75其对应的二进制可表示为（     ）
A、10001001.01110101      B、、1011001.11        D、10011000.11
3、二进制数110010010对应的十六进制数可表示为（     ）
A、192H               B、C90H              C、2H              D、CA0H
4、二进制数110110110对应的十六进制数可表示为（     ）
A、1D3H               B、1B6H              C、DB0H              D、666H
5、一3的补码是（     ）
A、10000011            B、、11111110            D、11111101
6、下列表达式错误的是（     ）
A、X补+Y补=〔X+Y〕补     B、X=〔X补〕补      C、X= X       D、X·Y+X·Y =X+Y
7、CPU主要的组成部部分为（     ）
A、运算器、控制器  B、加法器、寄存器 C、运算器、寄存器 D、运算器、指令译码器
8、计算机的主要组成部件为（     ）
A、CPU，内存，I／O□  B、CPU，键盘，显示器  C、主机，外部设备  D、以上都是
9、INTEL    8051      CPU是（     ）位的单片机
A、16                B、、8                 D、准16
10、对于INTEL  8031来说，EA脚总是（     ）
A、接地              B、接电源            C、悬空              D、不用
11、在计算机中“A”是用（     ）来表示的
A、BCD码         B、二一一十进制编码       C、余         D、ASC II码
12、在单片机中，通常将一些中间计算结果放在（     ）中
A、累加器         B、控制器       C、程序存储器         D、数据存储器
13、程序计数器PC用来（     ）
A、存放指令        B、存放正在执行的指令地址         C、存放下一条的指令地址
D、存放上一条的指令地址
14、数据指针DPDR在（     ）中
A、CPU控制器     B、CPU运算器    C、外部程序存储器     D、外部数据存储器
15、指令和程序是以（     ）形式存放在程序存储器中
A、源程序         B、汇编程序       C、二进制编码         D、BCD码
16、单片机应用程序一般存放在（     ）
A、RAM           B、ROM          C、寄存器            D、CPU
17、单片机上电后或复位后，工作寄存器R0是在（     ）
A、0区00H单元       B、0区01H单元        C、0区09H单元       D、SFR
18、进位标志CY在（   ;  ）中
A、累加器      B、算逻运算部件ALU     C、程序状态字寄存器PSW      D、DPOR
19、单片机8051的XTAL1和XTAL2引脚是（     ）引脚
A、外接定时器         B、外接串行口        C、外接中断         D、外接晶振
20、8031复位后，PC与SP的值为（     ）
A、0000H，00H     B、0000H，07H      C、0003H，07H寄存器      D、0800H，00H
21、单片机的堆栈指针SP始终是（     ）
A、指示堆栈底      B、指示堆栈顶      C、指示堆栈地址      D、指示堆栈长度
22、P0、P1口作输入用途之前必须（     ）
A、相应端口先置1     B、相应端口先置、外接高电平       D、外接上拉电阻
23、一个EPROM的地址有A0----A11引脚，它的容量为（     ）
A、2KB              B、4KB              C、11KB              D、12KB
24、8031单片机中既可位寻址又可字节寻址的单元是（     ）
A、20H              B、30H              C、00H                D、70H
25、8031单片机中片内RAM共有（     ）字节
A、128              B、、4K                 D、64K
26、执行指令MOVX  A，﹫DPTR时，WR．RD脚的电平为（     ）
A、WR高电平，RD低电平               B、W R低电平，RD高电平
C、WR高电平，RD高电平               D、WR低电平，RD低电平
27、INTEL      8031的PO□，当使用外部存储器时它是一个（     ）
A、传输高8位地址□          B、传输低8位地址□       C、传输低8位数据□
D、传输低8位地址／数据总线□
28、当标志寄存器P S W的R S O和R S I分别为1和0时，系统选用的工作寄存器组为（     ）
A、组0              B、组、组2               D、组3
29、下列指令中错误的是（     ）
A、MOV  A，R4    B、MOV  20H，R 、MOV  R4，R3     D、MO V﹫R4，R3
30、下列指令中不影响 标志位CY的指令有（     ）
A、ADD  A，20H         B、CLR         C 、RRC  A           D、INC  A
31、LJMP跳转空间最大可达到（     ）
A、2KB             B、256B              C 、128B              D、64KB
32、计算机内部数据之所以用二进制形式表示，主要是（     ）
A、为了编程方便   B、由于受器件的物理性能限制   C 、为了通用性   D、为了提高运算速度
33、8051单片机共有（     ）中断源
A、4                B、 、6                  D、7
34、8051单片机共有（     ）个中断优先级
A、2                B、 、4                 D、5
35、外部中断源I E 1（外部中断1）的向量地址为（     ）
A、0003H            B、000BH            C 、0013H             D、002BH
36、累加器A的位地址为（     ）
A、E 7 H             B、F 7 H              C 、D 7 H              D、87H
37、寄存器B的位地址为（     ）
A、E 7 H             B、F 7 H              C 、D 7 H              D、87H
38、8051的内部RAM中，可以进行位寻址的地址空间为（     ）
A、00H∽2FH         B、20H∽2FH         C 、00H∽FFH          D、20H∽FFH
39、设累加器A的内容为 9 H，寄存器R2的内容为54H，C Y=1，执行指令S U B B   A，
R2   后结果为（     ）
A、（A）=74H         B、（R2）=74H         C 、（A）=75H       D、（R2）=75H
40、设（A）= 3 H，（R0）= A H，执行指令A N L    A，R0后，结果（     ）
A、（A）=82H        B、（A）=6CH         C 、（R0）=82       D、（R0）=6CH
41、8051的程序计数器P C为16位计数器，其寻址范围是（     ）
A、8K               B、16 K               C 、32 K               D、64 K
42、提高单片机的晶振频率，则机器周期（     ）
A、不变             B、变长               C 、变短               D、不定
43、在堆栈操作中，当进栈数据全部弹出后，这时S P应指向（     ）
A、栈底单元     B、7FH单元      C 、栈底单元地址加1     D、栈底单元地址减1
44、8051单片机中，唯一一个用户不能直接使用的寄存器是（     ）
A、P S W           B、D P T R           C 、P C               D、B
45、8051单片机中，唯一一个用户可使用的16位寄存器是（     ）
A、P S W           B、D P T R           C 、A C C              D、P C
46、执行如下三条指令后，30H单元的内容是（     ）
M O V           R 1，＃30H
M O V          40H，＃0 E H
M O V         ﹫R 1，40H
A、40H          B、30H           C 、0 E H              D、F F H
47、有如下程序段：
M O V           R 0，＃30H
S E T B           C
C L R            A
A D D C          A，＃0  0H
M O V           ﹫R 0，A
执行结果是（     ）
A、（30H）=0 0H        B、（30H）=0 1H       C 、（00H）=0 0H     D、（00H）=0 1H
48、从地址2132H开始有一条绝对转移指令A J M P   addr11，指令可能实现的转移范围是（     ）
A、2000H∽27FFH    B、2132H∽2832H      C 、2100H∽28FFH    D、2000H∽3FFFH
49、中断是一种（     ）
A、资源共享技术     B、数据转换技术     C 、数据共享技术     D、并行处理技术
50、执行M O V     I E，＃81H指令的意义是：（     ）
A、屏蔽中断源 B、开放外部中断源 、开放外部中断源1  D、开放外部中断源0和1
二、多选题
1、所谓系统总线，指的是（     ）
A、数据总线     B、地址总线     C、内部总线     D、外部总线     E、控制总线
2、系统内存包括（     ）
A、硬盘          B、软盘          C、RAM         D、ROM          E、光盘
3、数123可能是（     ）
A、二进制数     B、八进制数     C、十六进制数     D、四进制数    E、十进制数
4、8051单片机寻地方式有（     ）
A、寄存器间接寻址方式  B、立即寻址方式  C、直接寻址方式  D、变址间接寻址方式
E、位寻址方式
5、下述条件中，能封锁主机对中断的响应的条件是（     ）
A、一个同级或高一级的中断正在处理中
B、当前周期不是执行当前指令的最后一个周期
C、当前执行的指令是RETI指令或对IE或IP寄存器进行读／写指令
D、当前执行的指令是一长跳转指令            E、一个低级的中断正在处理中
6、8051单片机的中断源有（     ）
A、外部中断0  B、定时/计数中断、串行中断 D、外部中断1  E、定时/计数中断1
7、中断请求的撤除有（    ）
A、定时／计数中断硬件自动撤除   B、脉冲方式外部中断自动撤除
C、电平方式外部中断强制撤除   D、串行中断软件撤除    E、串行中断硬件自动撤除
8、如下程序段：
C L R         C
M O V        A，＃BCH
A D D C      A，＃65H
则其结果为（     ）
A、（A）=21H         B、CY= 、AC=1     D、CY=0      E、AC=0
9、8051CPUD在访问外部存储器时，地址的输出是（    ）
A、P2口输出高8位地址       B、P1口输出高8位地址    C、P0口输出低8位地址
D、P1口输出低8位地址         E、P2口输出低8位地址
10、8051CPU具有（     ）
A、4K字节的程序存储器       B、128字节的数据存储器      C、32线并行I／0□
D、全双工串行I／0□一个         E、2个16位定时器／计数器
11、对于JBC  bit，rel指令，下列说法正确的是（     ）
A．bit位状态为1时转移       B．bit位状态为0时转移   C．bit位状态为1时不转移
D．bit位状态为0时不转移        E．转移时，同时对该位清零
12、对于DIV  AB指令的执行结果，下列说法正确的是（     ）
A．商在A中  B．余数在B中  C．商在B中  D．余数在A中  E．如果除数为0，则溢出标志位置1。
13．一个应用课题的研制，大致可分（     ）阶段。
A．分析研究课题，明确解决问题的方法         B．分别进行系统硬件和软件设计
C．分模块调试系统，进行在线仿真和总调       D．固化程序，投入实际运行
E．反馈运行情况，及时修正，升级。
14、关于指针DPTR，下列说法正确的是（     ）
A．DPTR是CPU和外部存储器进行数据传送的唯一桥梁     B．DPTR是一个16位寄存器   C．DPTR不可寻址   D．DPTR是由DPH和DPL两个8位寄存器组成的  E．DPTR的地址83H
15．下列寄存器中，属于8051专用寄存器的是（     ）
A．ACC         B．DSW        C．RO         D．C         E．B
三、判断题：
1．8051每个中断源相应地在芯片上都有其中断请求输入引脚（     ）
2．程序计数器PC不能对它进行读写操作（     ）
3．8051单片机的栈底单元是不能利用的，因此，它是一个闲置单元（     ）
4．8051单片机对最高优先权的中断响应是无条件的（     ）
5．中断初始化时，对中断 控制器的状态设置，只可使用位操作指令，而不能使用字节操作指令（     ）
6．在一般情况8051单片机允许同级中断嵌套（      ）
7．8051单片机，程序存储器数和数据存储器扩展的最大范围都是一样的（     ）
8．单片机系统扩展时使用的锁存器，是用于锁存高8位地址（     ）
9． RC  A为循环左移指令（     ）
10．MOV  A，30H为立即寻址方式（     ）
11．如果发生除法溢出错误，则PSW标志位P置1。（     ）
12．如JC  rel发生跳转时，目标地址为当前地址加上偏移量rel(     )
13..MOV  A,@A+DPTR是一条查询指令（     ）
14．MUL  AB的执行结果是高8位在A中，低8 位在B中（     ）
15．离散信号都是数字信号（     ）
16．在A/D变换时，抽样频率越高越好（     ）
17．CPU对内部RAM和外部RAM的读写速度一样快（     ）
18．对于8051单片机，当CPU对内部程序存储器寻址超过4K时，系统会自动在外部程序存储器中寻址（     ）
19．外加晶振频率越高，系统运算速度也就越快，系统性能也就越好（     ）
20．（-86）原=11010110      （-86）反=10101001      （-86）补=10101010      (     )
单片机原理答案
单选
1.D  2.C  3.A  4.B  5.D  6.D  7.A  8.A  9.C  10.A  11.D  12.A  13.C  14.A  15.C  16.B  17.A  18.C  19.D  20.B  21.B  22.A  23.B  24.A  25.B  26.A  27.D  28.B  29.D  30.D  31.D  32.B   33.B  34.A  35.C  36.A  37.B  38.B  39.A  40.A  41.D  42.C  43.C  44.C  45.B  46.C  47.B  48.A  49.D  50.B
多选
ABE  2.CD  3.BCDE  4.ABCDE  5.ABC  6.ABCDE 7.ABCD  8.ABC  9.AC  10.ABCDE  11.ADE  12.ABE  13.ABCDE  14.BD  15.ABE
判断
1.×   2.√   3.×   4.×   5.×   6.×   7.√   8.×   9.×   10.×   11.×   12.×   13.√ 14.×   15.×   16.√   17.×   18.√   19.×   20.√