来源文件：materials/微机原理往年试卷/单片机期末考试试题带答案.pdf
文件类型：.pdf
说明：本文件为扫描版或文字提取质量较差的 PDF，以下内容由 Windows OCR 重新识别。OCR 可能存在错字，请人工核对关键答案。

=== OCR 第 1 页 ===
单片机原理及应用试卷 B 一、 填空 （每空 1 分， 共 20 分） 1、 单片微型计算机由 CPU、 存储器和亠三部分组成。 2、 MCS 巧 1 系统中， 当号有效时， 表示从 P0 囗稳定她送出了低 8 位她址。 3、 访间 8031 片外数据存储器采用的是寄存器间接寻址方式。 4、 累加器 (A) = 80H， 执行完指令 ADDA， # 83H 后， 进位位 CY= 1。 5、 指令 L CALL 37BOH， 苜地址在 2000H， 所完成的操作是 2003H 入栈， 37BOH 送入 pco 6、 51 有土中断源， 有 2 个中断优先级， 优先级由软件填写特殊功能寄存器 IP 加以选择。 7、 在变址寻址方式中， 以 A 作为变址寄存器， 以或亠作基址寄存器。 8、 中断请求信号有电干触发和脉冲触发两种触发方式 9、 用串行囗扩展并行囗时， 串行接囗的工作方式应选为亠。 10、 74Ls273 通常用来作简单输出接囗扩展； 而 74L s244 则常用来作简单输入接囗扩展。 11、 51 的并行 1'0 囗亻訁息有读引脚和试锁存器两种读取方法， 读一改一写操作是针对并行 1, o 囗内的锁存器进行的。 12、 转换器的三个重要指标是转换速度、 分辨率和转精度。 ¥ （从备选答案中选择一个正案， 并将代号写在括号内。 每 1. 分， 共 10 分） 1、 计算机能识别的语言是 （c）。 (A) 拒编语言 (B) 自然语言 (c) 机器语言 (c) 高级语言 2、 MCS 巧 1 单片机外扩存储器芯片时， 4 个 1/0 囗中用作数据总线的是 （(A) 和 P2 囗 (B) P0 囗 (C) P2 和 P3 囗 (D) P2 囗 3、 在中断服务程序中， 至少应有一条 （D）。 (A) 传送扌旨令 (B) 转移指令 (c) 加法指令 (D) 中断返回指令 4、 访问外部数据存储器时， 不起作用的亻訁号是 （c）。 (A) (B) 灭 （0 PSEN (D) ALE 1

=== OCR 第 2 页 ===
5、 以下指令中， 属于单纯读引脚的指令是 （c）。 (A) MOV PI， A (B) ORLPI， #OFH (C) MOVC C， PI ． 5 (D) DJNZPI， 6、 使用定时器 TI 时， 有几种工作模式 （c）。 (A) 1 种 (B) 2 种 (c) 3 种 (D) 4 种 7、 若 MCS 巧 1 中断源都编程为同级， 当它们同时申请中断时， CPU 首先响应 （(A) LNTI (B) LVTO （C) TI (D) T0 LAB 8、 巧 1 响应中断时， 下面哪一个条件不是必须的 （c）。 A、 当前指令执行完毕 B、 中断是开放的 c、 没有同级或高级中断服务 D、 必须有指令 9、 如果 8255 端囗 A 设置为方式 2， 则端囗 B 设置为 （A）。 (A) 只可以方式 0 (B) 也可以方式 2 (c) 除方式 2 外， 其它方式均可 10、 当巧 1 进行多机通讯时， 串行接囗的工作方式应选为 （c）。 (A) 方式 0 (B) 方式 1 （0 方式 2 (D) 方式 0 或方式 2、 简答 （每 5 分， 共 20 分） 1、 MCS-51 单片机内部包括哪些主要逻能部件？ 答： 巧 1 单片机王要由下列部件组成： 1 个 8 位 CPIJ； 1 个片内振荡器及时钟电路； 4 “ RO M 程序存储器， 256BRAM; 21 个特殊功能寄存器； 2 个 16 位定时计数器； 4 个 8 位并行 1/0 囗及 1 个可编程全双工串行接囗； 可寻址 64KB 的外部程序存储器空间； 可寻址 “ 的外部数据存储器空间； 5 个中断源、 两个优先级中断嵌套中断结构。 2、 MCS-51 单片机内几个定时计数器？ 它们由哪艹器组成？ (D) 任意方式答： MCS 巧 1 单片机内部有两个 16 位可编程的定时計数器， 简称定时器 0 (T0) 和定时器 1 (TI)O 它们分别由方式寄存器 TMOD、 控制寄存器 ON 和数据寄存器 TH0、 旺 0， TH 1、 旺 1 组成。 2

=== OCR 第 3 页 ===
3、 单片机对中断优先级的处理原则是什么？ 答： （1） 低优先级中断源可被高优先级中断源所中断， 而高优先级中断源不能被任何中断源所中断； （2） 一种中断源 （不管是高优先级还是低优先级） 一旦得到响应， 与它同级的中断源不能再中断它。 当同时收到几个同一优先级的中断时， 响应哪一个中断源取决于内部查询顺序。 其优先级排列如下： 中断源外部中断 0 定时器计数器 0 溢出中断外部中断 1 定时器计数器 1 溢出中断串行囗中断同级内的中断优先级最低 4、 8255 有哪月工作方式？ 怎样选择其工作方式？ 答： 8255A 有三种工作方式： 方式 0： 基本输入爺出方式。 方式 1： 选通输入输出方式。 方式 2： 双向总线方式。 8255 的工作方式选择是通过对控制囗输入控制字来实现的。 四、 阅读序 1、 编导一程序将 1000H 单元开始的 100 个单元的数据转移到 2000H 开始的单元中。 （8 分） ORG 0000H MOV DPTR， # 1000H； 给源数据块她址指针 DPTR 赃初值 LOOP： MOV P2， # 20H MOV RO， # 00H MOVX A， @DPTR MOVX @RO, A INC DPTR INC RO； 给目的数据块她址指针 P2 和 R0 贝武初值 CJNE RO， # 64H， LOOP SJN'IP $ 3

=== OCR 第 4 页 ===
2、 设 RO： 20H， RI = 25H， （20H） = 8 OH， (21H) = 90H， （22H） =AOH， （25H） =AOH， （26H） =6FH， （27H）， 下列程序执行后， 结果如何？ （7 分） 五、 MCS-51 单片机外扩展一片 2716 存储器， 画出系统电路原理图， 写出 E 分布。 （巧分） （20： LOOP： NEX"T： （21H 片亠 （22H）： (23H)=01H CY=L_ A=LZÅ RO： CLR C MOV R2， # 3 MOV A， @RO ADDC A.@RI MOV @RO:A INC RO INC RI DJNZ R2:LOOP JNC NEXT MOV @RO： # 01 H SJN'fP $ DEC RO SJN'fP $ PO. 0 PO. 7 8031 ÅLE P2. 0 P2， 1 P2 ． 2 P2， 7 DO 74LS3 73 AI A7 2 7 Å8 Å9 A10 DO 程序。 要求航标灯在白天熄灭， 在夜晚断续点亮， 时间间隔 2 秒， 即亮 2 秒， 息 2 秒， 周期循环进行。 （20 分） 主程序 ORG 2000H 4 程序存储器的她址范围为： 000 ()Hr--• 07FFH、、 编写航标灯控制 P 1. 7 8051 P3. 2 INT

=== OCR 第 5 页 ===
IIAIN： GATO： 1： 皿 2： IIC)V CLR h(C)V IIOV MC)V IIC)V JNB SETB SETB SETB SP， # 30H PI. 7 ThIC)D， # 09H TLO， # 058H THO， # 9EH R7， # 28H； TO 定时， 模式 1， GATE=I； T0 计算初值； 软件计数初值 P3. 2， 1； 夜晚到了吗？ P3. 2 = 0 （白天） 转 RI 即停在此语句等待， 夜晚到 TRO ET 0 EA JB P3. 2， 2 CLR CLR CLR CLR SJMP TRO ET 0 EA PI. 7 GATO 中断服务程序 ORG 000BH SJMP TClIbtr ORG 0020H TOI 耵： EXI T： MC)V h10V DJNZ IIC)V CPL RET I END TLO， # 058H THO， # 9EH R7， EXI T R7， # 28H PI. 7 了 P3. 2 = 1 往下执行。； 到了， 启动 T0； 允许 T0 中断； CPTJ 开中断； 白天到了吗？ P3. 2 = 1 （黑夜） 转 2， 即停在此语句等待， 白天到了 P3. 2 = 0 往下执行。； 到了， 关 T0 禁止 T0 中断； 关中断； 关信号灯重贝武 T0 初值； 软件计数为零吗？； 计数已到， 重赋初值； 输出取反， 控制灯亮或灭； 中断返回 5
