来源文件：materials/微机原理往年试卷/单片机试卷A(A).docx
文件类型：.docx
诚信应考,考试作弊将带来严重后果！
华南理工大学期末考试
《   微机控制原理    》试卷 A
注意事项：1. 考前请将密封线内各项信息填写清楚；
2. 所有答案请直接答在试卷上；
3．考试形式：闭卷；
4. 本试卷共 六   大题，满分100分，	考试时间120分钟。
单项选择题，请将答案写在题号的左侧。（每题2分，共30分）
二进制数10000110转换为十进制数是多少？
（A）132         （B）133         （C）134          （D）135
单片机的数据指针寄存器（DPTR）是16位的，其寻址范围多少？
（A）128 B       （B）256 B        （C）8 KB        （D）64 KB
微机中堆栈指针的作用是什么？
指明栈底的位置  （B）指明栈顶的位置
（C）   操作数地址      （D）指令的地址
MCS-51单片机要用传送指令访问片外数据存储器，它的指令操作码助记符是以下哪个？
（A）MOV       （B）MOVX       （C）MOVC        （D）MUL
单片机复位时，程序计数器（PC）的值是多少？
（A）0000H     （B）0030H         （C）4000H        （D）4100H
根据信息的传送方向，MCS-51单片机的串口属于哪类？
（A）半双工      （B）全双工       （C）半单工        （D）单工
某存储器芯片有12根地址线，8根数据线，该芯片有多少个存储单元？
（A）1 KB        （B）2 KB         （C）3 KB         （D）4 KB
执行下列程序段
MOV  SP,＃3AH
MOV  A,  #20H
MOV  B, #30H
PUSH  ACC
PUSH  B
POP  ACC
POP  B
后，A 和B的内容为
20H,30H   （B）30H,20H
（C） 3AH,30H    （D）3AH,3AH
在工作方式0下，计数器是由TH的全部8位和TL的5位组成，因此其计数范围是
1～8192
0～8191
0～8192
1～4096
中断查询确认后，在下列各种单片机运行情况中，能立即进行响应的是
当前正在进行1优先级中断程序
当前正在执行RETI指令
当前指令是DIV指令，且正处于取指令机器周期
当前指令是MOV A, R
串行通信的传送速率单位是波特率，而波特率的单位是
字符/秒
位/秒
帧/秒
帧/分
以下有关第9位数据的说明中，错误的是
第9数据位的功能可由用户定义
发送数据的第9数据位内容在SCON寄存器的TB8位中预先准备好
帧发送时使用指令把TB8位的状态送入发送SBUF中
接受到的第9数据位送SCON寄存器的RB8中保存
下列功能不是由I/O接口实现的是
速度协调
数据缓冲和锁存
数据转换
数据暂存
PC的值是
（Ａ）当前指令前一条指令的地址
（Ｂ）当前正在执行指令的地址
（Ｃ）下一条指令的地址
（Ｄ）控制器中指令寄存器的地址
在MCS-51中
（Ａ）具有独立的专用的地址线
（Ｂ）由Ｐ０口和Ｐ１口的口线作地址线
（Ｃ）由Ｐ０口和Ｐ２口的口线作地址线
（Ｄ）由Ｐ１口和Ｐ２口的口线作地址线
填空题。（每题1.5分，共20分。）
在变址寻址方式中，以（A）作变址寄存器，以（PC）或（DPTR）作为基址寄存器。
假定外部数据存储器2000H单元的内容为80H,执行下列指令后，累加器A中的内容为（80H）。
MOV  P2,  #20H;
MOV  R0,  #00H;
MOVX  A,  ＠R0；
假定（A）＝56H、（R5）＝67H。执行指令：
ADD　　A,　　R5
DA　A
后,累加器A的内容为（23H），CY的内容为（1）
假定标号qaz的地址为0100H,标号qwe值为0125H(即调转的目标地址为0125H) 应执行指令：
qaz:  SJMP   qwe
该指令的相对偏移量（即指令的第2字节）为（  23H）。
单片机由（运算器）、（控制器）、（存储器）和（输入输出端口）四个基本部分组成
计算机的系统总线由(地址总线)、（控制总线）和（数据总线）组成。
假定（SP）＝60H、（ACC）＝30H、（B）＝70H、执行下列指令:
PUSH   ACC
PUSH   B
后，SP的内容为（ 62H ），61H单元的内容为（30H   ），62H单元的内容为（70H ）。
在单片机中，为了实现数据的I/O传送，可采用3种控制方式，
即：（无条件传送）方式，（查询）方式和（中断）方式。
帧格式为1个起始位，8个数据位和1个停止位的异步通信方式是
(方式1)
决定8255选口地址的引脚有（端口选择信号线A0,A1和片选信号）
在位操作中，能起到与字节操作中累加器作用的是（      Cy  ）（本题1分）
累加器A中存放着一个其值小于等于127的8位无符号数，CY清零后执行RLC  A指令，则A中数变为原来的（2）倍。（本题1分）
假定累加器A的内容为30H,执行指令：
1000H:   MOVC  A,  ＠A+PC
后,把程序存储器(  1031H )单元的内容送累加器A中。
当振荡频率为8HZ时，单片机的机器周期为（ 1.5      ）,状态周期（2.5    ）
判断题，正确的打√，错误的打×。（每题1分，共10分。）
若MCS-51单片机使用的晶振是12MHz，则其机器周期为12µs。  （× ）
内部RAM位寻址区，只能供位寻址使用而不能供字节寻址使用。 （× ）
51共有21个专用寄存器，它们的位都是可用软件设置的，因此都可以进行位寻址的。（×）
堆栈是一种先进先出的数据结构。（×  ）
具有三态缓冲器，因此可以直接挂在系统的数据总线上。（√）
若不使用MCS-51片内程序存储器，引脚EA必须接地。 （ √  ）
当MCS-51上电复位时，堆栈指针SP=00H。  （  ×   ）
MCS-51外扩I/O口与外部RAM是统一编址的。  （ √   ）
一个机器周期等于6个状态周期。（  √   ）
MCS-51的特殊功能寄存器分布在60H~80H地址范围内。（×    ）
程序分析题（每题3分，共15分。）
已知：R1=32H，（30H）=AAH ，（31H)=BBH,(32H)=CCH，试问如下指令执行后累加器A，50H，R6，32H和P1口中的内容是什么
MOV  A， 30H；
MOV  50H，A；
MOV  R6，31H；
MOV  @R1，30H；
MOV  P1，32H；
解：A=AAH，（50H）=AAH，R6=BBH，（32H）=AAH，P1=AAH
设执行指令SUBB A, R2前，（A）＝9H，（R2）=54H，（CY）＝1，则执行指令后（A）=？，   （R2）=？，（C）=？,(OV)=？
（A）=74H, （R2）=54H，（CY）=0，(OV)=1
假定(A)=83H,(R0)=17H,(17H)=34H,执行以下程序段
ANL  A, #17H
ORL  17H, A
XRL  A,@R0
CPL A
后，A的内容=?
答：(A)=CBH
执行下列程序
MOV   A  ,  #10H；
MOV   B  ,  #09H；
MUL   AB ;
后，(A) =？，(B) =？  ，(OV) =？ (CY) =？
答：
(A) = 90H (144D), (B) = 00H
(OV) = 0 ,(CY) = 0,
已知：（20H）=7EH=01111110,(2FH) =0H=11110000,执行下列指令后
CLR 20H.4;
CPL 2FH.7
20H,2FH单元的内容为多少
解：（20H）=01101110, （2FH）=01110000,
程序设计题。（共10分。）
已知内部RAM的M1和M2单元中各有一个无符号8位二进制数，试编程比较它们的大小，并把大数放到MAX单元中。（5分）
答：
MOV A,M1；A←(M1)
CJNE A,M2,LOOP；如果A ≠ (M2),则LOOP,形成Cy标志
LOOP:  JNC LOOP1；如果A > 或= (M2)，则LOOP1
MOV A,M2；如果A < (M2)，则 A←(M2)
LOOP1: MOV MAX,A；MAX←大数
RET；返回
用查表法编一子程序，将R3中的BCD码转换成ASCII码. （5分）
注：0～9对应的ASCII码为30H,31H,32H,33H,34H，35H,36H,37H,38H,39H
解           MAIN:  MOV      A,R3          ；待转换的数送A
MOV      DPTR,#TAR    ；表首地址送DPTR
MOVC     A,@A+DPTR    ；查ASCII码表
MOV      R3,A         ；查表结果送R3
RET
TAR    DB        30H,31H,32H,33H,34H
DB        35H,36H,37H,38H,39H
综合题。（共15分。）
下图是扩展一片8K×8位程序存储器Intel2764和一片8K×8位数据存储器Intel6264的存储器扩展连线图，请说明各芯片的地址范围。要求写出必要的推理过程。（本小题5分。）
对于芯片2764，只有当P2.5为高电平时才被选中。
最低地址：
2000H（A0
=0 010，0000，0000，0000）
最高地址：
3FFFH （A0
=0011，1111，1111，1111）
对于芯片6264，只有当P2.6为高电平时才被选中。
最低地址：
4000H（A0
=0 100，0000，0000，0000）
最高地址：
5FFFH （A0
=0101，1111，1111，1111）
设时钟频率为6MHz。试编写利用T0产生1s定时的程序
计算TH1和TL1的值；（2）确定寄存器TMOD，TCON和IE的值
（注：寄存器中跟本题无关位取值为0）（本小题10分。）
定时器T0工作模式的确定
因定时时间较长，采用哪种工作模式合适呢？可以算出：
模式0最长可定时：16.384ms,     模式1最长可定时：131.072ms
模式3最长可定时：512us,  题中要求定时1s可选模式1，每隔100ms中断一次中断10次
求计数值X
（216-X）×12/（6 ×106Hz）=100 ×10-3s
X=15536=3CB0H,       因此  TL0=0B0H,TH0=3CH;
实现方法：
对于中断10次，可使T0工作在计数方式，也可用循环程序的方法实现，本例采用循环程序法
源程序清单：
ORG   0000H
LJUMP MAIN		；上电，转向主程序
ORG  000BH      ；T0中断地址入口
AJMP  SERVE		；转向中断服务程序
主程序： ORG  0030H
MAIN： MOV  SP， #60H	；设堆栈指针
MOV   B，#0AH	；设循环次数
MOV TMOD，  #01H；设置T0工作于模式1
MOV TL0，#0B0H	；装入计数值低8位
MOV TH0，#3CH	；装入计数值高8位
SETB TR0			；启动定时器T0
SETB ET0			；允许T0中断
SETB EA			；允许CPU中断
SJMP  $			；等待中断
中断服务程序：
SERVE： MOV TL0，#0B0H	；重新赋值
MOV TH0，#3CH；
DJNZ  B，LOOP；
CLR  TR0		；1s定时到，停止T0工作
LOOP：RETI；中断返回
END

=== Word 表格 1 ===
题 号 | 一 | 二 | 三 | 四 | 五 | 六 | 总分
得 分
评卷人