来源文件：materials/微机原理往年试卷/试卷B（A）.docx
文件类型：.docx
诚信应考,考试作弊将带来严重后果！
华南理工大学期末考试
《   微机控制原理    》试卷 B
注意事项：1. 考前请将密封线内各项信息填写清楚；
2. 所有答案请直接答在试卷上；
3．考试形式：闭卷；
4. 本试卷共 六   大题，满分100分，	考试时间120分钟。
单项选择题，请将答案写在题号的左侧。（每题2分，共30分）
以下不是构成的控制器部件：
（A）程序计数器、 (B)指令寄存器、  (C)指令译码器、  (D)存储器
十进制0.625转换成二进制数是
(A) 0.101    (B)  0.111   (C)  0.110    (D) 0.100
调制解调器（MODEM）的功能是
数字信号与模拟信号的转换
电平信号与频率信号的转换
串行数据与并行数据的转换
基带传送方式频率传送方式的转换
下列功能不是由I/O接口实现的是
速度协调
数据缓冲和锁存
数据转换
数据暂存
如果把的A1,A0分别与51的P0.1，P0.0连接，则的A,B,C口和控制寄存器的地址可能是
××00H～××03H
00××H～03××H
0×××H～3×××H
×00×H～×03×H
8051单片机有几个中断源？
（A）2            （B）3            （C）5             （D）6
微机中堆栈指针SP的作用是什么？
指明栈底的位置  （B）指明栈顶的位置
操作数地址      （D）指令的地址
MCS-51单片机要用传送指令访问片外数据存储器，它的指令操作码助记符是以下哪个？
（A）MOV       （B）MOVX       （C）MOVC        （D）MUL
单片机复位时，堆栈指针（SP）的值是多少？
（A）00H     （B）07H         （C）05H        （D）30H
根据信息的传送方向，MCS-51单片机的串口属于哪类？
（A）半双工      （B）全双工       （C）半单工        （D）单工
某存储器芯片有12根地址线，8根数据线，该芯片有多少个存储单元？
（A）1 KB        （B）2 KB         （C）3 KB         （D）4 KB
中断查询确认后，在下列各种单片机运行情况中，能立即进行响应的是
当前正在进行1优先级中断程序
当前正在执行RETI指令
当前指令是DIV指令，且正处于取指令机器周期
当前指令是MOV A, R
串行通信的传送速率单位是波特率，而波特率的单位是
字符/秒
位/秒
帧/秒
帧/分
ＰＣ的值是
当前指令前一条指令的地址
当前正在执行指令的地址
下一条指令的地址
控制器中指令寄存器的地址
在ＭＣＳ－５１中
具有独立的专用的地址线
由Ｐ０口和Ｐ１口的口线作地址线
由Ｐ０口和Ｐ２口的口线作地址线
由Ｐ１口和Ｐ２口的口线作地址线
填空题。（每题1.5，共20分。）
在变址寻址方式中，以（A）作变址寄存器，以（PC）或（DPTR）作为基址寄存器。
为实现内外程序存储器的衔接，应使用（  ）信号进行控制。
假定外部数据存储器2000H单元的内容为80H,执行下列指令后，累加器A中的内容为（80H）。
MOV  P2,  #20H;
MOV  R0,  #00H;
MOVX  A,  ＠R0；
访问内部RAM使用（MOV）指令，访问外部RAM使用（MOVX）指令，访问内部ROM使用（MOVC）指令，访问外部ROM使用（MOVC）指令。
假定标号qaz的地址为0100H,标号qwe值为0128H(即调转的目标地址为0128H) 应执行指令：
qaz:  SJMP   qwe
该指令的相对偏移量（即指令的第2字节）为（  26H）。
能为数据I/O操作提供A,B,C 3个8位口，其中A口和B口只能作为数据口使用，而C口则即可以作为（  数据   ）口使用，又可作为（   控制     ）口使用。
在工作方式0下，计数器是由TH的全部8位和TL的5位组成，因此其计数范围是(1～8192)。
单片机由（运算器、,控制器、存储器、输入输出端口）四个基本部分组成
一个机器周期包括（6）个状态周期，一个状态包含（2）个时钟周期。
假定（SP）＝60H、（ACC）＝30H、（B）＝70H、执行下列指令:
PUSH   ACC
PUSH   B
后，SP的内容为（ 62H ），61H单元的内容为（30H   ），62H单元的内容为（70H   ）。
在单片机中，为了实现数据的I/O传送，可采用3种控制方式，
即：（　无条件传送　方式、查询　方式、和中断　　　方式）。
帧格式为1个起始位，8个数据位和1个停止位的异步通信方式是
(方式1) （本题1分）
假定（A）＝56H、（R5）＝67H。执行指令：
ADD　　A,　　R5
DA　A
后,累加器A的内容为（23H），CY的内容为（1）
51在物理有（4       ）个独立的存储空间。（本题1分）
判断题，正确的打√，错误的打×。（每题1分，共10分。）
具有三态缓冲器，因此可以直接挂在系统的数据总线上。（√）
若不使用MCS-51片内程序存储器引脚EA必须接地。 （ √  ）
当MCS-51上电复位时，堆栈指针PC=0000H。  （ √  ）。
的B口可以设定为方式2。（ × ）
MCS-51有3个中断源,优先级由软件填写特殊功能寄存器IP加以选择。 （  × ）
用串行口扩展为并行口时,串行接口工作方式应选为方式1。 （×）
片内RAM与外部设备统一编址时，需要专门的输入/输出指令。（×）
内部有3个8位并行口, 每个口都有3种工作方式。（×）
要MCS-51系统中，一个机器周期等于1.5μs。（ ×）
通过串行口发送或接收数据时，在程序中应使用MOVX。（ ×）
程序分析题（每题3分，共18分。）
分析下列程序段执行后，能否恢复现场？为什么？
解：不能。因为堆栈是先进后出。
执行下列程序段
MOV  SP,＃3AH
MOV  A,  #20H
MOV  B, #30H
PUSH  ACC
PUSH  B
POP  ACC
POP  B
后，A 和B的内容为什么？
答：(A)＝30H,(B)＝20H
已知：R1=32H，（30H）=AAH ，（31H)=BBH,(32H)=CCH，试问如下指令执行后累加器A，50H，R6，32H和P1口中的内容是什么
MOV  A， 30H；
MOV  50H，A；
MOV R6，31H；
MOV  @R1，30H；
MOV P1，32H；
解：A=AAH，（50H）=AAH，R6=BBH，（32H）=AAH，P1=CCH
设执行指令SUBB A, R2前，（A）＝9H，（R2）=54H，（CY）＝1，则执行指令后（A）=？，   （R2）=？，（C）=？,(OV)=？
（A）=74H, （R2）=54H，（CY）=0。(OV)=1
假定(A)=83H,(R0)=17H,(17H)=34H,执行以下程序段
ANL  A, #17H
ORL  17H, A
XRL  A,@R0
CPL A
后，A的内容=?
答：
(A)=CBH
执行下列程序
MOV   A  ,  #50H
MOV   B  ,  #0H
MUL   AB
后，(A) =？，(B) =？  ，(OV) =？ (CY) =？
解：
(A) = 00H  ,  (B) = 32H
∵B≠0  (OV) = 1,(CY) = 0,AC不变
程序设计题。（共10分。）
已知内部RAM的BLOCK单元开始有一个无符号数据块，块长在LEN单元。请编写求数据块中各数累加和并存入SUM单元的程序。（5分）
解：
ORG 0200H
LEN      DATA  20H
SUM      DATA  21H
BLOCK    DATA  22H
CLR  A                       ;A清零
MOV  R2,  LEN                ;块长度送R2
MOV R1, #BLOCK               ;数据起始地址送
R1
NEXT: ADD   A,  ＠R1               ；A<    A+(R1)
INC　R1                      ;修改数据指针
DJNE　　R2,NEXT              ;若未完,则转
NEXT
： MOV　 SUM ,A                ;存累加和
SJMP　　＄                   ；结束
END
内部RAM的30H单元中，存有二进制数(x<10)，试编一查表求平方的子程序SQR。（5分）
功能：求平方值，入口：(A)=x，出口：(A)=x2
综合题。（共12分。）
单片机用内部定时方法产生频率100Hz等宽矩形波，由P1.0输出。假定单片机的晶振频率为12MHZ,请编程实现（本小题7分。）
（1）计算TH1和TL1的值；（2）确定寄存器TMOD，TCON和IE的值（寄存器中与本题无关位取值为0）
解答：
欲产生100Hz（周期0.01s）的等宽矩形波，只需在P1.0端以5000μs为周期交替输出高低电平即可实现。采用定时/计数器1，采用方式0来实现。
1）计算计数器初值：
设待求的计数器初值为X
（213 -  X）×晶振周期× 12  ＝5000×10-6
X=3192，二进制表示为110001111000
TH1=63H
TL1=18H
(2)TMOD寄存器初始化
定时器1设定为方式0：M1=00
实现定时功能：C/T=0
实现定时器/计数器1的运行控制：GATE=0
定时器/计数器0不用，有关位取0
TMOD寄存器初始化为0
（3）由定时器控制寄存器TCON中的TR1位控制定时的启动和停止
TR1=1,启动，TR1=0,停止
（4）程序设计
MOV     TMOD ， #00H      ； 设置T1工作方式0
MOV     TH1    ，#63H       ； 设置计数初值
MOV     TL1    ，#18H       ；
MOV     IE      ，#00H       ； 禁止中断,使用查询方式
SETB     TR1                  ；  启动计时器1
在此期间TH1，TL1在不断增加变化计数：
LOOP：  JBC     TF1，  LOOP1    ； 查询TF1是否有溢出，有溢出，去LOOP1
AJMP
LOOP1:  MOV  TH1, #63H; 重新设置计数器初值
MOV    TL1， #18H       ；
CLR     TF1              ； 计数器溢出TF1清零
CPL     P1.0              ； 输出反相（取反）
AJMP    LOOP            ； 重复循环
下图是扩展一片8K×8位程序存储器Intel2764和一片8K×8位数据存储器Intel6264的存储器扩展连线图，请说明各芯片的地址范围。要求写出必要的推理过程。（本小题5分。）
解：
对于芯片2764，只有当P2.5为高电平时才被选中。
最低地址：
2000H（A0
=0 010，0000，0000，0000）
最高地址：
3FFFH （A0
=0011，1111，1111，1111）
对于芯片6264，只有当P2.6为高电平时才被选中。
最低地址：
4000H（A0
=0 100，0000，0000，0000）
最高地址：
5FFFH （A0
=0101，1111，1111，1111）

=== Word 表格 1 ===
题 号 | 一 | 二 | 三 | 四 | 五 | 六 | 总分
得 分
评卷人

=== Word 表格 2 ===
ORG | 1000H
X | DATA | 30H | ;设置X的存放地址 | ;设置X的存放地址
SQR: | MOV | A， | X | ;取X值 | ;取X值
INC | A | ;调整偏移量 | ;调整偏移量
MOVC | A, | @A+PC | ;通过查表得X2的值 | ;通过查表得X2的值
RET | ;1字节，子程序返回 | ;1字节，子程序返回
SQRTAB: | DB | 00H, | 01H | ;平方表 | ;平方表
DB | 04H, | 09H
DB | 10H, | 19H
DB | 24H, | 31H
DB | 40H, | 51H
END